
/******************************************/
/* Begin Kernel        */
/******************************************/
/* STINKY_TOTAL_INST_BYTES: 142616 */
.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
.text
.protected Cijk_Ailk_Bljk_F8F8S_BH_UserArgs_MT256x64x64_MI16x16x1_SN_LDSB1_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM1_ASEM32_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA1_GRVWB1_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA4096_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA16_LPB16_LPMXSA0_LPMXSB0_LPM0_LRVW16_LWPMn1_MIAV1_MIWT8_2_MXLIBL_MXSFNS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA2_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA3_SS0_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI0_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGROn1_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG32_4_1_WGMXCC1
.globl Cijk_Ailk_Bljk_F8F8S_BH_UserArgs_MT256x64x64_MI16x16x1_SN_LDSB1_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM1_ASEM32_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA1_GRVWB1_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA4096_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA16_LPB16_LPMXSA0_LPMXSB0_LPM0_LRVW16_LWPMn1_MIAV1_MIWT8_2_MXLIBL_MXSFNS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA2_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA3_SS0_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI0_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGROn1_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG32_4_1_WGMXCC1
.p2align 8
.type Cijk_Ailk_Bljk_F8F8S_BH_UserArgs_MT256x64x64_MI16x16x1_SN_LDSB1_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM1_ASEM32_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA1_GRVWB1_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA4096_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA16_LPB16_LPMXSA0_LPMXSB0_LPM0_LRVW16_LWPMn1_MIAV1_MIWT8_2_MXLIBL_MXSFNS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA2_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA3_SS0_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI0_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGROn1_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG32_4_1_WGMXCC1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Ailk_Bljk_F8F8S_BH_UserArgs_MT256x64x64_MI16x16x1_SN_LDSB1_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM1_ASEM32_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA1_GRVWB1_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA4096_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA16_LPB16_LPMXSA0_LPMXSB0_LPM0_LRVW16_LWPMn1_MIAV1_MIWT8_2_MXLIBL_MXSFNS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA2_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA3_SS0_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI0_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGROn1_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG32_4_1_WGMXCC1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 1022 // vgprs
  .amdhsa_next_free_sgpr 70 // sgprs
  .amdhsa_group_segment_fixed_size 20992 // lds bytes
  .amdhsa_wavefront_size32 1 // 32-thread wavefronts
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_inst_pref_size 255
  .amdhsa_user_sgpr_count 28
  .amdhsa_user_sgpr_kernarg_preload_length 26
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =1022 */
/* Num AccVGPR=0 */
/* Num SGPR   =70 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 64 x 2 */
/* SubGroup= 4 x 32 */
/* VectorWidthA=1 */
/* VectorWidthB=1 */
/* GlobalReadVectorWidthA=1, GlobalReadVectorWidthB=1 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=False */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Cijk_Ailk_Bljk_F8F8S_BH_UserArgs_MT256x64x64_MI16x16x1_SN_LDSB1_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM1_ASEM32_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA1_GRVWB1_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA4096_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA16_LPB16_LPMXSA0_LPMXSB0_LPM0_LRVW16_LWPMn1_MIAV1_MIWT8_2_MXLIBL_MXSFNS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA2_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA3_SS0_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI0_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGROn1_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG32_4_1_WGMXCC1
    .symbol: 'Cijk_Ailk_Bljk_F8F8S_BH_UserArgs_MT256x64x64_MI16x16x1_SN_LDSB1_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM1_ASEM32_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA1_GRVWB1_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA4096_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA16_LPB16_LPMXSA0_LPMXSB0_LPM0_LRVW16_LWPMn1_MIAV1_MIWT8_2_MXLIBL_MXSFNS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA2_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA3_SS0_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI0_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGROn1_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG32_4_1_WGMXCC1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      fp8
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      fp8
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      fp8
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      fp8
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      f32
      - .name:        batchOffsetD
        .size:        8
        .offset:        104
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetC
        .size:        8
        .offset:        112
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetA
        .size:        8
        .offset:        120
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetB
        .size:        8
        .offset:        128
        .value_kind:      by_value
        .value_type:      u64
    .group_segment_fixed_size:   20992
    .kernarg_segment_align:      8
    .kernarg_segment_size:       136
    .max_flat_workgroup_size:    128
    .private_segment_fixed_size: 0
    .sgpr_count:        70
    .sgpr_spill_count:        0
    .vgpr_count:        1022
    .vgpr_spill_count:        0
    .wavefront_size:        32
...
.end_amdgpu_metadata
Cijk_Ailk_Bljk_F8F8S_BH_UserArgs_MT256x64x64_MI16x16x1_SN_LDSB1_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM1_ASEM32_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA1_GRVWB1_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA4096_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA16_LPB16_LPMXSA0_LPMXSB0_LPM0_LRVW16_LWPMn1_MIAV1_MIWT8_2_MXLIBL_MXSFNS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA2_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA3_SS0_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI0_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGROn1_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG32_4_1_WGMXCC1:
label_ASM_Start:  /// Main body of the asm kernel
global_prefetch_b8 v0, s[0:1] th:TH_LOAD_RT scope:SCOPE_SE
v_nop
s_setreg_IMM32_b32 hwreg(26,0,2), 2

/******************************************/
/* VGPR Assignments for MX        */
/******************************************/
.set vgprMXSBase, 0

/******************************************/
/* VGPR Macro Assignments for MX        */
/******************************************/

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-128), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprBase, 292
.set vgprLocalWriteAddrA, 288
.set vgprLocalWriteAddrB, 289
.set vgprGlobalReadOffsetA, 128
.set vgprGlobalReadOffsetB, 256
.set vgprLocalReadAddrA, 290
.set vgprLocalReadAddrB, 291
.set vgprSerial, 888

/******************************************/
/* VGPR Macro Assignments        */
/******************************************/
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuA_X0_I0_D0_PACK, vgprBase+64
.set vgprValuB_X0_I0_BASE, vgprBase+258
.set vgprG2LA_BASE, vgprBase+276
.set vgprG2LB_BASE, vgprBase+532
.set vgprPackTemp, vgprBase+274
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuA_X0_I0_D1, vgprValuA_X0_I0_D0_PACK+0
.set vgprValuA_X0_I0_D2, vgprValuA_X0_I0_D0_PACK+64
.set vgprValuA_X0_I0_D3, vgprValuA_X0_I0_D0_PACK+128
.set vgprG2LA, vgprG2LA_BASE+0
.set vgprG2LB, vgprG2LB_BASE+0

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprGSUSumIdx, 6
.set sgprGSULog2BpeC, 8
.set sgprGSULog2BpeD, 9
.set sgprStaggerU, 10
.set sgprWGM, 11
.set sgprLoopCounterL, 12
.set sgprOrigLoopCounter, 13
.set sgprSrdD, 16
.set sgprSrdC, 20
.set sgprNumWorkGroups0, 14
.set sgprNumWorkGroups1, 15
.set sgprSizesFree, 32
.set sgprSizesSum, 35
.set sgprAddressD, 36
.set sgprAddressC, 38
.set sgprAddressA, 40
.set sgprAddressB, 42
.set sgprStridesD, 44
.set sgprStridesC, 46
.set sgprStridesA, 48
.set sgprStridesB, 50
.set sgprAlpha, 52
.set sgprBeta, 53
.set sgprGSU, 54

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideA0I, 1
.set sgprStrideAL, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 256
.set MT1, 64
.set DepthU, 64
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 1
.set SrdShiftLeftB, 1
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0xfffff000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x0        */
/* num_records_upper (6b): 0        */
/* reserved (6b): 0        */
/* stride (14b): 0        */
/* stride_scale (2b): 0        */
/* swizzle_enable (1b): 0        */
/* oob_select (1b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x0

/* Global Offset A */

/* Global Offset B */

/******************************************/
/* Allocate Resources        */
/******************************************/
label_Preload_Offset_Start:
s_setreg_IMM32_b32 hwreg(26,0,2), 2
s_and_b32 s55, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s56, s2, 0x1e        // Get arg type
s_mov_b32 s57, s3        // Preload internal args
s_cmp_eq_u32 s56, 3        // Is kernel argType == 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance2
s_cmp_eq_u32 s56, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance2:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_mov_b64 s[32:33], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[34:35], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[36:37], s[10:11]        // move preload data to correct sgpr
s_mov_b64 s[38:39], s[12:13]        // move preload data to correct sgpr
s_mov_b64 s[40:41], s[14:15]        // move preload data to correct sgpr
s_mov_b64 s[42:43], s[16:17]        // move preload data to correct sgpr
s_mov_b64 s[44:45], s[18:19]        // move preload data to correct sgpr
s_mov_b64 s[46:47], s[20:21]        // move preload data to correct sgpr
s_mov_b64 s[48:49], s[22:23]        // move preload data to correct sgpr
s_mov_b64 s[50:51], s[24:25]        // move preload data to correct sgpr
s_mov_b64 s[52:53], s[26:27]        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s58, s5        // Load num of WGs
s_and_b32 s[sgprStaggerU], s57, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s57, 0xffff        // Restore GSUConfig and GSU
s_mov_b32 s[sgprArgType], s56
s_mov_b32 m0, 0x5200        // LDS clamp at 20992 bytes
s_set_vgpr_msb 192        // src0: 0, src1: 0, src2: 0, dst: 3
v_mov_b32 v[vgprSerial-768], v0        // thread serial id
s_mov_b32 vcc_hi, 0        // Ensure hi bits are zero

/* Init workgroup id from ttmp */
s_mov_b32 s[sgprWorkGroup0], ttmp9
s_and_b32 s[sgprWorkGroup1], 0xffff, ttmp7
s_lshr_b32 s[sgprWorkGroup2], ttmp7, 0x10

/* remap workgroup to XCCs */
s_lshr_b32 s64, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s64, s64        // Get log(WGMXCC)
s_lshr_b32 s65, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 ( log(WGMXCC) > 0 ) */
s_cmp_gt_i32 s64, 0
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
s_lshr_b32 s61, s58, s64
s_lshl_b32 s61, s61, s64
s_cmp_ge_u32 s[sgprWorkGroup0], s61
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s65, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s61, s[sgprWorkGroup0], s64
s_bfm_b32 s62, s64, 0
s_and_b32 s62, s[sgprWorkGroup0], s62
s_lshr_b32 s63, s58, s64
s_mul_i32 s62, s62, s63
s_add_u32 s[sgprWorkGroup0], s61, s62
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
s_nop 0
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[6:7], s65        // s61 = s[sgprWorkGroup0] / s65
v_rcp_f64 v[6:7], v[6:7]        // s61 = s[sgprWorkGroup0] / s65
v_cvt_f64_u32 v[8:9], s[sgprWorkGroup0]        // s61 = s[sgprWorkGroup0] / s65
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s61 = s[sgprWorkGroup0] / s65
v_cvt_u32_f64 v6, v[6:7]        // s61 = s[sgprWorkGroup0] / s65
v_mul_lo_u32 v7, v6, s65        // s61 = s[sgprWorkGroup0] / s65
v_sub_nc_u32 v8, s[sgprWorkGroup0], v7        // s61 = s[sgprWorkGroup0] / s65
v_cmp_ge_u32 vcc_lo, v8, s65        // s61 = s[sgprWorkGroup0] / s65
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s61 = s[sgprWorkGroup0] / s65
v_add_nc_u32 v6, v6, 1        // s61 = s[sgprWorkGroup0] / s65
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v7, v6, s65        // s61 = s[sgprWorkGroup0] / s65
v_sub_nc_u32 v8, s[sgprWorkGroup0], v7        // s61 = s[sgprWorkGroup0] / s65
v_readfirstlane_b32 s61, v6        // quotient
v_readfirstlane_b32 s62, v8        // remainder
s_mul_i32 s61, s61, s65
/* temp1 = (wg%CU_Count)//WGMXCC */
s_lshr_b32 s62, s62, s64
/* temp0 = temp0 + temp1 */
s_add_u32 s61, s61, s62
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f64_u32 v[6:7], s65        // s62 = s58 / s65
v_rcp_f64 v[6:7], v[6:7]        // s62 = s58 / s65
v_cvt_f64_u32 v[8:9], s58        // s62 = s58 / s65
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s62 = s58 / s65
v_cvt_u32_f64 v6, v[6:7]        // s62 = s58 / s65
v_mul_lo_u32 v7, v6, s65        // s62 = s58 / s65
v_sub_nc_u32 v8, s58, v7        // s62 = s58 / s65
v_cmp_ge_u32 vcc_lo, v8, s65        // s62 = s58 / s65
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s62 = s58 / s65
v_add_nc_u32 v6, v6, 1        // s62 = s58 / s65
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s62, v6        // quotient
s_mul_i32 s62, s62, s65
s_sub_u32 s63, s58, s62
s_cmp_gt_u32 s[sgprWorkGroup0], s62
s_cselect_b32 s62, s63, s65
s_lshr_b32 s62, s62, s64
s_bfm_b32 s63, s64, 0
s_and_b32 s63, s[sgprWorkGroup0], s63
s_mul_i32 s62, s62, s63
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s61, s62
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s56, 3
s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
s_cmp_eq_u32 s56, 0
s_cbranch_scc0 label_MultiGemm
label_ArgType3_Routed_To_ArgType0:
/* init: add vgpr [292...859) to pool */
/* init: add vgpr [0...128) to pool */
/* init: add agpr [0...0) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
s_nop 0
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-768]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v0, v1, 12, v0        // 5. K offset: lrKOffset = kIdx * mStride(4096); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-768]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v4, 1, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v0, v4, 4, v0        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_and_b32 v2, 31, v[vgprSerial-768]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v1, 15, v2        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v1, 6, v1        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v2, 4, v2        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v1, v2, 4, v1        // 5. K offset: lrKOffset = kIdx * mStride(16); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v3, 6, v[vgprSerial-768]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v1, v3, 10, v1        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(1024); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v2, 5, v[vgprSerial-768]        // 2 = Serial / 32
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v2, 2, v2        // LSU offset: Get LSU wave_id
s_mov_b32 s16, 16384        // LSU offset: stride = lsuStride(64)*(MT0(256) + PAD0(0))
v_mul_lo_u32 v2, s16, v2        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalReadAddrA-256], v2, v0     // Final Offset: offset = (lro0+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 16388        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v3, 12, v[vgprLocalReadAddrA-256]    // Final Offset: padding 16 per block 4096
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalReadAddrA-256], v3, 4, v[vgprLocalReadAddrA-256] // Final Offset: padding 16 per block 4096

/* local read addresses: final offsets b */
s_set_vgpr_msb 20492        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-768]        // 0 = Serial / 32
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
s_mov_b32 s16, 64        // LSU offset: stride = lsuStride(64) when umlds==True
v_mul_lo_u32 v0, s16, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalReadAddrB-256], v0, v1     // Final Offset: offset = (lro1+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 16388        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v2, 8, v[vgprLocalReadAddrB-256]     // Final Offset: padding 16 per block 256
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalReadAddrB-256], v2, 4, v[vgprLocalReadAddrB-256] // Final Offset: padding 16 per block 256

/* local read addresses: declare addresses a */

/* local read addresses: declare addresses b */
s_set_vgpr_msb 20548        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_co_u32 v[vgprLocalReadAddrB+0-256], vcc_lo, 0x4100, v[vgprLocalReadAddrB+0-256] //  += LdsOffsetB (lower)

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 128 */
/* v1 = A-unroll = serial/LVCA */
s_set_vgpr_msb 17420        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v1, 7, v[vgprSerial-768]        // 1 = Serial / 128
v_and_b32 v0, 127, v[vgprSerial-768]        // 0 = Serial % 128
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 64 */
/* v3 = B-unroll = serial%LVCB */
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v2, 6, v[vgprSerial-768]        // 2 = Serial / 64
v_and_b32 v3, 63, v[vgprSerial-768]        // 3 = Serial % 64
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_mul_u32_u24 v[vgprLocalWriteAddrA-256], 0x100, v4 // lwAL**(MTA + PAD)
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalWriteAddrA-256], v0, v[vgprLocalWriteAddrA-256] // lwFOA = (lwAA + lwAL*(MT0I+PAD))
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 17412        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v6, 12, v[vgprLocalWriteAddrA-256]   // padding 16 per block 4096
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalWriteAddrA-256], v6, 4, v[vgprLocalWriteAddrA-256] // padding 16 per block 4096

/* local write addresses: first offset b */
s_set_vgpr_msb 20544        // src0: 0, src1: 0, src2: 0, dst: 1
v_mul_u32_u24 v[vgprLocalWriteAddrB-256], 0x40, v2 // lwBL**(DepthU_Compute + PAD)
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalWriteAddrB-256], v5, v[vgprLocalWriteAddrB-256] // lwFOB = (lwBB + lwBL*(DepthU+PAD))
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 17412        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v6, 8, v[vgprLocalWriteAddrB-256]    // padding 16 per block 256
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalWriteAddrB-256], v6, 4, v[vgprLocalWriteAddrB-256] // padding 16 per block 256
s_set_vgpr_msb 20548        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_co_u32 v[vgprLocalWriteAddrB-256], vcc_lo, 0x4100, v[vgprLocalWriteAddrB-256] // lwFOB = lw1J + lwL*MT1J + LDS_OFFSET_B=16640
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v8, MT0        // set MT0 into sgpr
v_mov_b32 v7, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_nc_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc_lo, v9, 0        // v6 = ceil(v7 / v8)
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo        // ceil
v_mov_b32 v8, MT1        // set MT1 into sgpr
v_mov_b32 v7, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6      // set back to numWorkGroup0
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_nc_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc_lo, v9, 0        // v6 = ceil(v7 / v8)
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6      // set back to numWorkGroup1
s_wait_kmcnt 0        // wait for -16/0 bytes of kern args

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s16, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s17, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s16, s16, s17
v_cvt_f32_u32 v6, s16        // s16 = s[sgprWorkGroup0] / s16
v_rcp_iflag_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s16
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s16 = s[sgprWorkGroup0] / s16
v_mul_f32 v6, v6, v7        // s16 = s[sgprWorkGroup0] / s16
v_cvt_u32_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s16
v_mul_u32_u24 v7, v6, s16        // s16 = s[sgprWorkGroup0] / s16
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7        // s16 = s[sgprWorkGroup0] / s16
v_cmp_eq_u32 vcc_lo, v7, s16        // s16 = s[sgprWorkGroup0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s16 = s[sgprWorkGroup0] / s16
v_add_nc_u32 v6, 1, v6        // s16 = s[sgprWorkGroup0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v7, s16        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v6, v6, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s16, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s16
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s16, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s16, s16, s[sgprWorkGroup2]
s_mul_i32 s16, s16, s17
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups0]     // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_nc_u32 v6, 1, v6        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups0]     // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v6, v6, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s16, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s16
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s16, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s15, 88        // KernArgAddressOffset
s_mul_i32 s22, s55, 4
s_mov_b64 s[16:17], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s15, 228
s_mov_b32 s22, 0
s_mov_b64 s[16:17], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s14, 1
s_mov_b32 s23, 0
s_load_b128 s[32:35], s[16:17], s22
s_mov_b32 s24, 1
s_cmp_eq_u32 s55, s24        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_wait_kmcnt 0
s_lshr_b32 s20, s32, 8        // s20 = s32 / 256
s_and_b32 s18, 255, s32        // s18 = s32 % 256
s_addc_u32 s20, s20, 0
s_lshr_b32 s21, s33, 6        // s21 = s33 / 64
s_and_b32 s18, 63, s33        // s18 = s33 % 64
s_addc_u32 s21, s21, 0
s_mul_i32 s20, s20, s21
s_mul_i32 s20, s20, s34
s_and_b32 s21, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s20, s20, s21
s_add_u32 s23, s23, s20
s_cmp_lt_u32 s[sgprWorkGroup0], s23
s_cbranch_scc1 label_FOUND
s_add_u32 s22, s22, s15
s_load_b128 s[32:35], s[16:17], s22
s_add_u32 s14, s14, 1
s_cmp_lt_u32 s14, s55
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_wait_kmcnt 0
s_lshr_b32 s20, s32, 8        // s20 = s32 / 256
s_and_b32 s18, 255, s32        // s18 = s32 % 256
s_addc_u32 s20, s20, 0
s_lshr_b32 s21, s33, 6        // s21 = s33 / 64
s_and_b32 s18, 63, s33        // s18 = s33 % 64
s_addc_u32 s21, s21, 0
s_mul_i32 s20, s20, s21
s_mul_i32 s20, s20, s34
s_and_b32 s16, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s20, s20, s16
s_add_u32 s23, s23, s20

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s17, s14, 1
s_sub_u32 s16, s23, s20
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s55, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s17, s17, 88        // KernArgAddressOffset
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s17
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_b512 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_b64 s[52:53], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s17, s17, 228
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s17
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_b32 s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
// Read Beta
s_load_b32 s53, s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
label_LoadExternalStructEnd:
/* init: add vgpr [292...859) to pool */
/* init: add vgpr [0...128) to pool */
/* init: add agpr [0...0) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
s_nop 0
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-768]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v0, v1, 12, v0        // 5. K offset: lrKOffset = kIdx * mStride(4096); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-768]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v4, 1, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v0, v4, 4, v0        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_and_b32 v2, 31, v[vgprSerial-768]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v1, 15, v2        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v1, 6, v1        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v2, 4, v2        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v1, v2, 4, v1        // 5. K offset: lrKOffset = kIdx * mStride(16); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v3, 6, v[vgprSerial-768]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v1, v3, 10, v1        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(1024); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v2, 5, v[vgprSerial-768]        // 2 = Serial / 32
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v2, 2, v2        // LSU offset: Get LSU wave_id
s_mov_b32 s16, 16384        // LSU offset: stride = lsuStride(64)*(MT0(256) + PAD0(0))
v_mul_lo_u32 v2, s16, v2        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalReadAddrA-256], v2, v0     // Final Offset: offset = (lro0+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 16388        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v3, 12, v[vgprLocalReadAddrA-256]    // Final Offset: padding 16 per block 4096
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalReadAddrA-256], v3, 4, v[vgprLocalReadAddrA-256] // Final Offset: padding 16 per block 4096

/* local read addresses: final offsets b */
s_set_vgpr_msb 20492        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-768]        // 0 = Serial / 32
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
s_mov_b32 s16, 64        // LSU offset: stride = lsuStride(64) when umlds==True
v_mul_lo_u32 v0, s16, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalReadAddrB-256], v0, v1     // Final Offset: offset = (lro1+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 16388        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v2, 8, v[vgprLocalReadAddrB-256]     // Final Offset: padding 16 per block 256
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalReadAddrB-256], v2, 4, v[vgprLocalReadAddrB-256] // Final Offset: padding 16 per block 256

/* local read addresses: declare addresses a */

/* local read addresses: declare addresses b */
s_set_vgpr_msb 20548        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_co_u32 v[vgprLocalReadAddrB+0-256], vcc_lo, 0x4100, v[vgprLocalReadAddrB+0-256] //  += LdsOffsetB (lower)

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 128 */
/* v1 = A-unroll = serial/LVCA */
s_set_vgpr_msb 17420        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v1, 7, v[vgprSerial-768]        // 1 = Serial / 128
v_and_b32 v0, 127, v[vgprSerial-768]        // 0 = Serial % 128
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 64 */
/* v3 = B-unroll = serial%LVCB */
s_set_vgpr_msb 12        // src0: 0, src1: 3, src2: 0, dst: 0
v_lshrrev_b32 v2, 6, v[vgprSerial-768]        // 2 = Serial / 64
v_and_b32 v3, 63, v[vgprSerial-768]        // 3 = Serial % 64
s_set_vgpr_msb 3072        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_mul_u32_u24 v[vgprLocalWriteAddrA-256], 0x100, v4 // lwAL**(MTA + PAD)
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalWriteAddrA-256], v0, v[vgprLocalWriteAddrA-256] // lwFOA = (lwAA + lwAL*(MT0I+PAD))
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 17412        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v6, 12, v[vgprLocalWriteAddrA-256]   // padding 16 per block 4096
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalWriteAddrA-256], v6, 4, v[vgprLocalWriteAddrA-256] // padding 16 per block 4096

/* local write addresses: first offset b */
s_set_vgpr_msb 20544        // src0: 0, src1: 0, src2: 0, dst: 1
v_mul_u32_u24 v[vgprLocalWriteAddrB-256], 0x40, v2 // lwBL**(DepthU_Compute + PAD)
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprLocalWriteAddrB-256], v5, v[vgprLocalWriteAddrB-256] // lwFOB = (lwBB + lwBL*(DepthU+PAD))
        //  (bpe is 1, do nothing)
s_set_vgpr_msb 17412        // src0: 0, src1: 1, src2: 0, dst: 0
v_lshrrev_b32 v6, 8, v[vgprLocalWriteAddrB-256]    // padding 16 per block 256
s_set_vgpr_msb 1104        // src0: 0, src1: 0, src2: 1, dst: 1
v_lshl_add_u32 v[vgprLocalWriteAddrB-256], v6, 4, v[vgprLocalWriteAddrB-256] // padding 16 per block 256
s_set_vgpr_msb 20548        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_co_u32 v[vgprLocalWriteAddrB-256], vcc_lo, 0x4100, v[vgprLocalWriteAddrB-256] // lwFOB = lw1J + lwL*MT1J + LDS_OFFSET_B=16640
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v8, MT0        // set MT0 into sgpr
v_mov_b32 v7, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_nc_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc_lo, v9, 0        // v6 = ceil(v7 / v8)
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo        // ceil
v_mov_b32 v8, MT1        // set MT1 into sgpr
v_mov_b32 v7, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6      // set back to numWorkGroup0
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_nc_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc_lo, v9, 0        // v6 = ceil(v7 / v8)
v_add_co_ci_u32 v6, vcc_lo, v6, 0, vcc_lo        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6      // set back to numWorkGroup1
s_wait_kmcnt 0        // wait for -16/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s16, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s17, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s16, s16, s17
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v6, s16        // s16 = s[sgprWorkGroup0] / s16
v_rcp_iflag_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s16
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s16 = s[sgprWorkGroup0] / s16
v_mul_f32 v6, v6, v7        // s16 = s[sgprWorkGroup0] / s16
v_cvt_u32_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s16
v_mul_u32_u24 v7, v6, s16        // s16 = s[sgprWorkGroup0] / s16
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7        // s16 = s[sgprWorkGroup0] / s16
v_cmp_eq_u32 vcc_lo, v7, s16        // s16 = s[sgprWorkGroup0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s16 = s[sgprWorkGroup0] / s16
v_add_nc_u32 v6, 1, v6        // s16 = s[sgprWorkGroup0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v7, s16        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v6, v6, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s16, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s16
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s16, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s16, s16, s[sgprWorkGroup2]
s_mul_i32 s16, s16, s17
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups0]     // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_nc_u32 v6, 1, v6        // s16 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups0]     // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v6, v6, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s16, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s16
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s16, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16

/* Early stop if wg exceed */
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_endpgm
label_NoEarlyStop_wgExceed:

label_MultiGemmEnd:
.set sgprSrdA, 24
.set sgprSrdB, 28
.set sgprShadowLimitA, 56
.set sgprShadowLimitB, 58
.set sgprStaggerUIter, 55
.set sgprWrapUA, 60
.set sgprWrapUB, 62
.set sgprGlobalReadIncsA, 64
.set sgprGlobalReadIncsB, 65
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_Skip_Address_Prepad_For_Pointer_Array
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 1  // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 1  // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift
label_Skip_Address_Prepad_For_Pointer_Array:  /// Skip pre-padding of address for pointer array case

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc_lo, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_setreg_IMM32_b32 hwreg(26,4,1), 1        // Disable WMMA arb stall

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */
s_and_b32 s16, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s16, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU        // branch if GSU == 1
// GSU-not-WGMapRR :nwg1 = (size1J + MT1J - 1) / MT1J;
s_and_b32 s16, s[sgprGSU], 0x4000        // SCC = (GSUWGMRR == 1) ?
s_cbranch_scc1 label_GSUWGMRR        // branch if GSUWGMRR == 1
s_and_b32 s16, s[sgprGSU], 0x3fff        // Restore GSU
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v6, s16        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_mul_u32_u24 v7, v6, s16        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_cmp_eq_u32 vcc_lo, v7, s16        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_add_nc_u32 v6, 1, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s16
v_mov_b32 v7, 0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] % s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v7, s16        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v6, v6, 1        // quotient - 1
v_mul_u32_u24 v7, v6, s16        // re-calculate remainder
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx], v7        // remainder
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
s_nop 0
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_f32 v6, v6, v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_u32_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups1]     // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_add_nc_u32 v6, 1, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mov_b32 v7, 0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] % s[sgprNumWorkGroups1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups1]     // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v6, v6, 1        // quotient - 1
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]        // re-calculate remainder
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprGSUSumIdx], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v7        // remainder
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 0
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0      // Set GSUSumIdx to 0
s_mov_b32 s[sgprGSULog2BpeC], 0
s_mov_b32 s[sgprGSULog2BpeD], 0
label_GSU_End:
/* WGM Calculation */
s_mov_b32 s16, s[sgprWGM]        // Restore WGM
s_sext_i32_i16 s16, s16        // Restore WGM
s_cmp_gt_i32 s16, 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s16, 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s16, s16        // abs(WGM)
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[6:7], s16        // s17 = s[sgprWorkGroup0] / s16
v_rcp_f64 v[6:7], v[6:7]        // s17 = s[sgprWorkGroup0] / s16
v_cvt_f64_u32 v[8:9], s[sgprWorkGroup0]        // s17 = s[sgprWorkGroup0] / s16
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s17 = s[sgprWorkGroup0] / s16
v_cvt_u32_f64 v6, v[6:7]        // s17 = s[sgprWorkGroup0] / s16
v_mul_lo_u32 v7, v6, s16        // s17 = s[sgprWorkGroup0] / s16
v_sub_nc_u32 v8, s[sgprWorkGroup0], v7        // s17 = s[sgprWorkGroup0] / s16
v_cmp_ge_u32 vcc_lo, v8, s16        // s17 = s[sgprWorkGroup0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s17 = s[sgprWorkGroup0] / s16
v_add_nc_u32 v6, v6, 1        // s17 = s[sgprWorkGroup0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s17, v6        // quotient
s_mul_i32 s20, s17, s16        // quotient * non-magic divisor
s_sub_u32 s20, s[sgprWorkGroup0], s20        // WorkGroup0=remainder
s_mul_i32 s20, s20, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s20, s20, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f64_u32 v[6:7], s16        // s18 = s[sgprNumWorkGroups0] / s16
v_rcp_f64 v[6:7], v[6:7]        // s18 = s[sgprNumWorkGroups0] / s16
v_cvt_f64_u32 v[8:9], s[sgprNumWorkGroups0]        // s18 = s[sgprNumWorkGroups0] / s16
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s18 = s[sgprNumWorkGroups0] / s16
v_cvt_u32_f64 v6, v[6:7]        // s18 = s[sgprNumWorkGroups0] / s16
v_mul_lo_u32 v7, v6, s16        // s18 = s[sgprNumWorkGroups0] / s16
v_sub_nc_u32 v8, s[sgprNumWorkGroups0], v7        // s18 = s[sgprNumWorkGroups0] / s16
v_cmp_ge_u32 vcc_lo, v8, s16        // s18 = s[sgprNumWorkGroups0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s18 = s[sgprNumWorkGroups0] / s16
v_add_nc_u32 v6, v6, 1        // s18 = s[sgprNumWorkGroups0] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s18, v6        // quotient
s_mul_i32 s19, s16, s18        // quotient * non-magic divisor
s_sub_u32 s19, s[sgprNumWorkGroups0], s19        // NumWorkGroups0=remainder
s_cmp_eq_u32 s19, 0        // remainder == 0 ?
s_cmov_b32 s19, s16        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s17, s18        // blockId >= numFullBlocks ?
s_cselect_b32 s18, s19, s16
v_cvt_f64_u32 v[6:7], s18        // s[sgprWorkGroup1] = s20 / s18
v_rcp_f64 v[6:7], v[6:7]        // s[sgprWorkGroup1] = s20 / s18
v_cvt_f64_u32 v[8:9], s20        // s[sgprWorkGroup1] = s20 / s18
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s[sgprWorkGroup1] = s20 / s18
v_cvt_u32_f64 v6, v[6:7]        // s[sgprWorkGroup1] = s20 / s18
v_mul_lo_u32 v7, v6, s18        // s[sgprWorkGroup1] = s20 / s18
v_sub_nc_u32 v8, s20, v7        // s[sgprWorkGroup1] = s20 / s18
v_cmp_ge_u32 vcc_lo, v8, s18        // s[sgprWorkGroup1] = s20 / s18
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup1] = s20 / s18
v_add_nc_u32 v6, v6, 1        // s[sgprWorkGroup1] = s20 / s18
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v7, v6, s18        // s[sgprWorkGroup1] = s20 / s18
v_sub_nc_u32 v8, s20, v7        // s[sgprWorkGroup1] = s20 / s18
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v8        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s18 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s20, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s17, s17, s16        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s17 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s16, s16        // WGM
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[6:7], s16        // s17 = s[sgprWorkGroup1] / s16
v_rcp_f64 v[6:7], v[6:7]        // s17 = s[sgprWorkGroup1] / s16
v_cvt_f64_u32 v[8:9], s[sgprWorkGroup1]        // s17 = s[sgprWorkGroup1] / s16
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s17 = s[sgprWorkGroup1] / s16
v_cvt_u32_f64 v6, v[6:7]        // s17 = s[sgprWorkGroup1] / s16
v_mul_lo_u32 v7, v6, s16        // s17 = s[sgprWorkGroup1] / s16
v_sub_nc_u32 v8, s[sgprWorkGroup1], v7        // s17 = s[sgprWorkGroup1] / s16
v_cmp_ge_u32 vcc_lo, v8, s16        // s17 = s[sgprWorkGroup1] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s17 = s[sgprWorkGroup1] / s16
v_add_nc_u32 v6, v6, 1        // s17 = s[sgprWorkGroup1] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s17, v6        // quotient
s_mul_i32 s20, s17, s16        // quotient * non-magic divisor
s_sub_u32 s20, s[sgprWorkGroup1], s20        // WorkGroup1=remainder
s_mul_i32 s20, s20, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s20, s20, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f64_u32 v[6:7], s16        // s18 = s[sgprNumWorkGroups1] / s16
v_rcp_f64 v[6:7], v[6:7]        // s18 = s[sgprNumWorkGroups1] / s16
v_cvt_f64_u32 v[8:9], s[sgprNumWorkGroups1]        // s18 = s[sgprNumWorkGroups1] / s16
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s18 = s[sgprNumWorkGroups1] / s16
v_cvt_u32_f64 v6, v[6:7]        // s18 = s[sgprNumWorkGroups1] / s16
v_mul_lo_u32 v7, v6, s16        // s18 = s[sgprNumWorkGroups1] / s16
v_sub_nc_u32 v8, s[sgprNumWorkGroups1], v7        // s18 = s[sgprNumWorkGroups1] / s16
v_cmp_ge_u32 vcc_lo, v8, s16        // s18 = s[sgprNumWorkGroups1] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s18 = s[sgprNumWorkGroups1] / s16
v_add_nc_u32 v6, v6, 1        // s18 = s[sgprNumWorkGroups1] / s16
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s18, v6        // quotient
s_mul_i32 s19, s16, s18        // quotient * non-magic divisor
s_sub_u32 s19, s[sgprNumWorkGroups1], s19        // NumWorkGroups1=remainder
s_cmp_eq_u32 s19, 0        // remainder == 0 ?
s_cmov_b32 s19, s16        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s17, s18        // blockId >= numFullBlocks ?
s_cselect_b32 s18, s19, s16
v_cvt_f64_u32 v[6:7], s18        // s[sgprWorkGroup0] = s20 / s18
v_rcp_f64 v[6:7], v[6:7]        // s[sgprWorkGroup0] = s20 / s18
v_cvt_f64_u32 v[8:9], s20        // s[sgprWorkGroup0] = s20 / s18
v_mul_f64 v[6:7], v[6:7], v[8:9]        // s[sgprWorkGroup0] = s20 / s18
v_cvt_u32_f64 v6, v[6:7]        // s[sgprWorkGroup0] = s20 / s18
v_mul_lo_u32 v7, v6, s18        // s[sgprWorkGroup0] = s20 / s18
v_sub_nc_u32 v8, s20, v7        // s[sgprWorkGroup0] = s20 / s18
v_cmp_ge_u32 vcc_lo, v8, s18        // s[sgprWorkGroup0] = s20 / s18
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup0] = s20 / s18
v_add_nc_u32 v6, v6, 1        // s[sgprWorkGroup0] = s20 / s18
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v7, v6, s18        // s[sgprWorkGroup0] = s20 / s18
v_sub_nc_u32 v8, s20, v7        // s[sgprWorkGroup0] = s20 / s18
v_readfirstlane_b32 s[sgprWorkGroup0], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v8        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s18 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s20, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s17, s17, s16        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s17 // wg1 += blockId * WGM
label_WGM:

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v0 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v2 */

/* global read addresses: unroll assignment a */
/* v1 */

/* global read addresses: unroll assignment b */
/* v3 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */
s_nop 0
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v6, v0        // groA0I_0
v_add_co_u32 v7, vcc_lo, 128, v6        // groA0I_1 += LSCA

/* global read addresses: tile offsets b */
v_mov_b32 v8, v2        // groB1J_0
v_add_co_u32 v9, vcc_lo, 2, v8        // groB1J_1 += LSPB
v_add_co_u32 v10, vcc_lo, 2, v9        // groB1J_2 += LSPB
v_add_co_u32 v11, vcc_lo, 2, v10        // groB1J_3 += LSPB
v_add_co_u32 v12, vcc_lo, 2, v11        // groB1J_4 += LSPB
v_add_co_u32 v13, vcc_lo, 2, v12        // groB1J_5 += LSPB
v_add_co_u32 v14, vcc_lo, 2, v13        // groB1J_6 += LSPB
v_add_co_u32 v15, vcc_lo, 2, v14        // groB1J_7 += LSPB
v_add_co_u32 v16, vcc_lo, 2, v15        // groB1J_8 += LSPB
v_add_co_u32 v17, vcc_lo, 2, v16        // groB1J_9 += LSPB
v_add_co_u32 v18, vcc_lo, 2, v17        // groB1J_10 += LSPB
v_add_co_u32 v19, vcc_lo, 2, v18        // groB1J_11 += LSPB
v_add_co_u32 v20, vcc_lo, 2, v19        // groB1J_12 += LSPB
v_add_co_u32 v21, vcc_lo, 2, v20        // groB1J_13 += LSPB
v_add_co_u32 v22, vcc_lo, 2, v21        // groB1J_14 += LSPB
v_add_co_u32 v23, vcc_lo, 2, v22        // groB1J_15 += LSPB
v_add_co_u32 v24, vcc_lo, 2, v23        // groB1J_16 += LSPB
v_add_co_u32 v25, vcc_lo, 2, v24        // groB1J_17 += LSPB
v_add_co_u32 v26, vcc_lo, 2, v25        // groB1J_18 += LSPB
v_add_co_u32 v27, vcc_lo, 2, v26        // groB1J_19 += LSPB
v_add_co_u32 v28, vcc_lo, 2, v27        // groB1J_20 += LSPB
v_add_co_u32 v29, vcc_lo, 2, v28        // groB1J_21 += LSPB
v_add_co_u32 v30, vcc_lo, 2, v29        // groB1J_22 += LSPB
v_add_co_u32 v31, vcc_lo, 2, v30        // groB1J_23 += LSPB
v_add_co_u32 v32, vcc_lo, 2, v31        // groB1J_24 += LSPB
v_add_co_u32 v33, vcc_lo, 2, v32        // groB1J_25 += LSPB
v_add_co_u32 v34, vcc_lo, 2, v33        // groB1J_26 += LSPB
v_add_co_u32 v35, vcc_lo, 2, v34        // groB1J_27 += LSPB
v_add_co_u32 v36, vcc_lo, 2, v35        // groB1J_28 += LSPB
v_add_co_u32 v37, vcc_lo, 2, v36        // groB1J_29 += LSPB
v_add_co_u32 v38, vcc_lo, 2, v37        // groB1J_30 += LSPB
v_add_co_u32 v39, vcc_lo, 2, v38        // groB1J_31 += LSPB

/* global read addresses: unroll offsets a */
v_mov_b32 v40, v1        // groAL_0
v_add_co_u32 v41, vcc_lo, 1, v40        // groAL_1 + LSPA
v_add_co_u32 v42, vcc_lo, 1, v41        // groAL_2 + LSPA
v_add_co_u32 v43, vcc_lo, 1, v42        // groAL_3 + LSPA
v_add_co_u32 v44, vcc_lo, 1, v43        // groAL_4 + LSPA
v_add_co_u32 v45, vcc_lo, 1, v44        // groAL_5 + LSPA
v_add_co_u32 v46, vcc_lo, 1, v45        // groAL_6 + LSPA
v_add_co_u32 v47, vcc_lo, 1, v46        // groAL_7 + LSPA
v_add_co_u32 v48, vcc_lo, 1, v47        // groAL_8 + LSPA
v_add_co_u32 v49, vcc_lo, 1, v48        // groAL_9 + LSPA
v_add_co_u32 v50, vcc_lo, 1, v49        // groAL_10 + LSPA
v_add_co_u32 v51, vcc_lo, 1, v50        // groAL_11 + LSPA
v_add_co_u32 v52, vcc_lo, 1, v51        // groAL_12 + LSPA
v_add_co_u32 v53, vcc_lo, 1, v52        // groAL_13 + LSPA
v_add_co_u32 v54, vcc_lo, 1, v53        // groAL_14 + LSPA
v_add_co_u32 v55, vcc_lo, 1, v54        // groAL_15 + LSPA
v_add_co_u32 v56, vcc_lo, 1, v55        // groAL_16 + LSPA
v_add_co_u32 v57, vcc_lo, 1, v56        // groAL_17 + LSPA
v_add_co_u32 v58, vcc_lo, 1, v57        // groAL_18 + LSPA
v_add_co_u32 v59, vcc_lo, 1, v58        // groAL_19 + LSPA
v_add_co_u32 v60, vcc_lo, 1, v59        // groAL_20 + LSPA
v_add_co_u32 v61, vcc_lo, 1, v60        // groAL_21 + LSPA
v_add_co_u32 v62, vcc_lo, 1, v61        // groAL_22 + LSPA
v_add_co_u32 v63, vcc_lo, 1, v62        // groAL_23 + LSPA
v_add_co_u32 v64, vcc_lo, 1, v63        // groAL_24 + LSPA
v_add_co_u32 v65, vcc_lo, 1, v64        // groAL_25 + LSPA
v_add_co_u32 v66, vcc_lo, 1, v65        // groAL_26 + LSPA
v_add_co_u32 v67, vcc_lo, 1, v66        // groAL_27 + LSPA
v_add_co_u32 v68, vcc_lo, 1, v67        // groAL_28 + LSPA
v_add_co_u32 v69, vcc_lo, 1, v68        // groAL_29 + LSPA
v_add_co_u32 v70, vcc_lo, 1, v69        // groAL_30 + LSPA
v_add_co_u32 v71, vcc_lo, 1, v70        // groAL_31 + LSPA
v_add_co_u32 v72, vcc_lo, 1, v71        // groAL_32 + LSPA
v_add_co_u32 v73, vcc_lo, 1, v72        // groAL_33 + LSPA
v_add_co_u32 v74, vcc_lo, 1, v73        // groAL_34 + LSPA
v_add_co_u32 v75, vcc_lo, 1, v74        // groAL_35 + LSPA
v_add_co_u32 v76, vcc_lo, 1, v75        // groAL_36 + LSPA
v_add_co_u32 v77, vcc_lo, 1, v76        // groAL_37 + LSPA
v_add_co_u32 v78, vcc_lo, 1, v77        // groAL_38 + LSPA
v_add_co_u32 v79, vcc_lo, 1, v78        // groAL_39 + LSPA
v_add_co_u32 v80, vcc_lo, 1, v79        // groAL_40 + LSPA
v_add_co_u32 v81, vcc_lo, 1, v80        // groAL_41 + LSPA
v_add_co_u32 v82, vcc_lo, 1, v81        // groAL_42 + LSPA
v_add_co_u32 v83, vcc_lo, 1, v82        // groAL_43 + LSPA
v_add_co_u32 v84, vcc_lo, 1, v83        // groAL_44 + LSPA
v_add_co_u32 v85, vcc_lo, 1, v84        // groAL_45 + LSPA
v_add_co_u32 v86, vcc_lo, 1, v85        // groAL_46 + LSPA
v_add_co_u32 v87, vcc_lo, 1, v86        // groAL_47 + LSPA
v_add_co_u32 v88, vcc_lo, 1, v87        // groAL_48 + LSPA
v_add_co_u32 v89, vcc_lo, 1, v88        // groAL_49 + LSPA
v_add_co_u32 v90, vcc_lo, 1, v89        // groAL_50 + LSPA
v_add_co_u32 v91, vcc_lo, 1, v90        // groAL_51 + LSPA
v_add_co_u32 v92, vcc_lo, 1, v91        // groAL_52 + LSPA
v_add_co_u32 v93, vcc_lo, 1, v92        // groAL_53 + LSPA
v_add_co_u32 v94, vcc_lo, 1, v93        // groAL_54 + LSPA
v_add_co_u32 v95, vcc_lo, 1, v94        // groAL_55 + LSPA
v_add_co_u32 v96, vcc_lo, 1, v95        // groAL_56 + LSPA
v_add_co_u32 v97, vcc_lo, 1, v96        // groAL_57 + LSPA
v_add_co_u32 v98, vcc_lo, 1, v97        // groAL_58 + LSPA
v_add_co_u32 v99, vcc_lo, 1, v98        // groAL_59 + LSPA
v_add_co_u32 v100, vcc_lo, 1, v99        // groAL_60 + LSPA
v_add_co_u32 v101, vcc_lo, 1, v100        // groAL_61 + LSPA
v_add_co_u32 v102, vcc_lo, 1, v101        // groAL_62 + LSPA
v_add_co_u32 v103, vcc_lo, 1, v102        // groAL_63 + LSPA

/* global read addresses: unroll offsets b */
v_mov_b32 v104, v3        // groBL_0

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s19, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_i32 s18, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_and_b32 s16, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_A        // branch if GSUC == 1
s_mul_hi_u32 s17, 64, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s16, 64, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_A_End
label_GSUC_A:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6 // s[LoopCounterL] = s[sgprSizesSum] / 64
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v105, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v105, v105        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v106, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v105, v105, v106        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v105, v105        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v106, v105, s[sgprGSUSumIdx+1]       // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_nc_u32 v106, s[sgprLoopCounterL], v106       // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmp_eq_u32 vcc_lo, v106, s[sgprGSUSumIdx+1]      // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_nc_u32 v105, 1, v105        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v106, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v106, s[sgprGSUSumIdx+1]      // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v105, v105, 1        // quotient - 1
v_mul_u32_u24 v106, v105, s[sgprGSUSumIdx+1]       // re-calculate remainder
v_sub_nc_u32 v106, s[sgprLoopCounterL], v106       // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprLoopCounterL], v105      // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v106       // remainder
s_mul_i32 s17, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s16, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s17, s17, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s16, s16, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s16, s16, s17        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s17, s16, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s16, s16, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_A_End:
s_mul_hi_u32 s17, s16, s[sgprStrideAL]        // tlu=1, scaled unroll-offset by stride
s_mul_i32 s16, s16, s[sgprStrideAL]        // tlu=1, scaled unroll-offset by stride
s_add_u32 s18, s18, s16        // accum GsuOffset term to tilestart
s_addc_u32 s19, s19, s17        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitA+0:sgprShadowLimitA+0+1], 1 // Init tensor size
s_sub_u32 s16, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s17, constStrideA0I, s16        // stride x (size-1)
s_mul_i32 s16, constStrideA0I, s16        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17 // sum tensor size
s_sub_u32 s16, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s17, s[sgprStrideAL], s16        // stride x (size-1)
s_mul_i32 s16, s[sgprStrideAL], s16        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17 // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s18 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s19 // sub tileStart
        // Set limit to use bytes (bpe is 1, do nothing)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 1 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadA
s_mul_i32 s16, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_cmp_eq_u32 s[sgprSizesSum], 0x0        // Don't dereference Pointer array if SizesSum == 0
s_cbranch_scc1 label_StridedBatchedGemmLoadA_End
s_add_u32 s16, s16, s[sgprAddressA+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s17, s[sgprAddressA+1], 0        // Offsetting to the location [Higher half of address]
s_load_b64 s[sgprSrdA:sgprSrdA+1], s[16:17], 0     // Load the Matrix Address in the Pointer Array
s_wait_kmcnt 0        // Wait for the Matrix Address Load from the Pointer Array
s_sub_u32 s[sgprSrdA+0], s[sgprSrdA+0], 1        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0        // pre-pad to make room for possible pointer shift
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdA+0], s18, s[sgprSrdA+0]        // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s19, s[sgprSrdA+1]       // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadA_End
label_StridedBatchedGemmLoadA:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s17, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s16, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s18, s18, s16        // accum wg term to tilestart
s_addc_u32 s19, s19, s17        // accum wg term to tilestart
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s18    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s19   // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadA_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD
// Shift num records for gfx125x
s_and_b32 s16, s[sgprSrdA+2], 127
s_lshl_b32 s16, s16, 25
s_and_b32 s[sgprSrdA+1], s[sgprSrdA+1], 33554431
s_or_b32 s[sgprSrdA+1], s[sgprSrdA+1], s16
s_lshr_b32 s[sgprSrdA+2], s[sgprSrdA+2], 7

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s19, s[sgprWorkGroup1], 64        // WorkGroup[01] * MT
s_mul_i32 s18, s[sgprWorkGroup1], 64        // WorkGroup[01] * MT
s_mul_hi_u32 s19, s18, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s18, s18, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_and_b32 s16, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_B        // branch if GSUC == 1
s_mul_hi_u32 s17, 64, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s16, 64, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_B_End
label_GSUC_B:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6 // s[LoopCounterL] = s[sgprSizesSum] / 64
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v105, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v105, v105        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v106, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v105, v105, v106        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v105, v105        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v106, v105, s[sgprGSUSumIdx+1]       // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_nc_u32 v106, s[sgprLoopCounterL], v106       // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmp_eq_u32 vcc_lo, v106, s[sgprGSUSumIdx+1]      // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_nc_u32 v105, 1, v105        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v106, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v106, s[sgprGSUSumIdx+1]      // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v105, v105, 1        // quotient - 1
v_mul_u32_u24 v106, v105, s[sgprGSUSumIdx+1]       // re-calculate remainder
v_sub_nc_u32 v106, s[sgprLoopCounterL], v106       // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprLoopCounterL], v105      // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v106       // remainder
s_mul_i32 s17, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s16, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s17, s17, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s16, s16, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s16, s16, s17        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s17, s16, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s16, s16, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_B_End:
s_add_u32 s18, s18, s16        // accum GsuOffset term to tilestart
s_addc_u32 s19, s19, s17        // accum GsuOffset term to tilestart
s_mov_b64 s[sgprShadowLimitB+0:sgprShadowLimitB+0+1], 1 // Init tensor size
s_sub_u32 s16, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s17, constStrideBL, s16        // stride x (size-1)
s_mul_i32 s16, constStrideBL, s16        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17 // sum tensor size
s_sub_u32 s16, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s17, s[sgprStrideB1J], s16        // stride x (size-1)
s_mul_i32 s16, s[sgprStrideB1J], s16        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17 // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s18 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s19 // sub tileStart
        // Set limit to use bytes (bpe is 1, do nothing)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 1 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_StridedBatchedGemmLoadB
s_mul_i32 s16, 8, s[sgprWorkGroup2]        // Compute Offset into Pointer Array
s_cmp_eq_u32 s[sgprSizesSum], 0x0        // Don't dereference Pointer array if SizesSum == 0
s_cbranch_scc1 label_StridedBatchedGemmLoadB_End
s_add_u32 s16, s16, s[sgprAddressB+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s17, s[sgprAddressB+1], 0        // Offsetting to the location [Higher half of address]
s_load_b64 s[sgprSrdB:sgprSrdB+1], s[16:17], 0     // Load the Matrix Address in the Pointer Array
s_wait_kmcnt 0        // Wait for the Matrix Address Load from the Pointer Array
s_sub_u32 s[sgprSrdB+0], s[sgprSrdB+0], 1        // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0        // pre-pad to make room for possible pointer shift
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdB+0], s18, s[sgprSrdB+0]        // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s19, s[sgprSrdB+1]       // SRD base = Address+ tileStart1
s_branch label_StridedBatchedGemmLoadB_End
label_StridedBatchedGemmLoadB:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s17, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s16, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s18, s18, s16        // accum wg term to tilestart
s_addc_u32 s19, s19, s17        // accum wg term to tilestart
        // tileStart (bpe is 1, do nothing)
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s18    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s19   // SRD base = Address+ tileStart1
label_StridedBatchedGemmLoadB_End:  /// End Computing the Batch Matrix's base address for Strided Batched
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD
// Shift num records for gfx125x
s_and_b32 s16, s[sgprSrdB+2], 127
s_lshl_b32 s16, s16, 25
s_and_b32 s[sgprSrdB+1], s[sgprSrdB+1], 33554431
s_or_b32 s[sgprSrdB+1], s[sgprSrdB+1], s16
s_lshr_b32 s[sgprSrdB+2], s[sgprSrdB+2], 7

/* global read addresses: final offsets a */
/* ============================================================= */

/* Global Offset A */
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v105, s[sgprStrideAL], v40        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+0], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+0], 0x1, v[vgprGlobalReadOffsetA+0] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v40        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+1], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+1], 0x1, v[vgprGlobalReadOffsetA+1] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v41        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+2], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+2], 0x1, v[vgprGlobalReadOffsetA+2] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v41        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+3], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+3], 0x1, v[vgprGlobalReadOffsetA+3] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v42        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+4], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+4], 0x1, v[vgprGlobalReadOffsetA+4] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v42        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+5], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+5], 0x1, v[vgprGlobalReadOffsetA+5] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v43        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+6], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+6], 0x1, v[vgprGlobalReadOffsetA+6] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v43        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+7], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+7], 0x1, v[vgprGlobalReadOffsetA+7] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v44        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+8], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+8], 0x1, v[vgprGlobalReadOffsetA+8] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v44        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+9], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+9], 0x1, v[vgprGlobalReadOffsetA+9] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v45        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+10], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+10], 0x1, v[vgprGlobalReadOffsetA+10] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v45        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+11], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+11], 0x1, v[vgprGlobalReadOffsetA+11] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v46        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+12], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+12], 0x1, v[vgprGlobalReadOffsetA+12] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v46        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+13], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+13], 0x1, v[vgprGlobalReadOffsetA+13] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v47        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+14], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+14], 0x1, v[vgprGlobalReadOffsetA+14] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v47        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+15], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+15], 0x1, v[vgprGlobalReadOffsetA+15] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v48        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+16], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+16], 0x1, v[vgprGlobalReadOffsetA+16] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v48        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+17], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+17], 0x1, v[vgprGlobalReadOffsetA+17] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v49        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+18], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+18], 0x1, v[vgprGlobalReadOffsetA+18] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v49        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+19], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+19], 0x1, v[vgprGlobalReadOffsetA+19] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v50        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+20], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+20], 0x1, v[vgprGlobalReadOffsetA+20] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v50        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+21], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+21], 0x1, v[vgprGlobalReadOffsetA+21] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v51        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+22], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+22], 0x1, v[vgprGlobalReadOffsetA+22] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v51        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+23], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+23], 0x1, v[vgprGlobalReadOffsetA+23] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v52        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+24], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+24], 0x1, v[vgprGlobalReadOffsetA+24] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v52        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+25], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+25], 0x1, v[vgprGlobalReadOffsetA+25] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v53        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+26], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+26], 0x1, v[vgprGlobalReadOffsetA+26] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v53        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+27], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+27], 0x1, v[vgprGlobalReadOffsetA+27] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v54        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+28], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+28], 0x1, v[vgprGlobalReadOffsetA+28] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v54        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+29], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+29], 0x1, v[vgprGlobalReadOffsetA+29] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v55        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+30], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+30], 0x1, v[vgprGlobalReadOffsetA+30] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v55        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+31], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+31], 0x1, v[vgprGlobalReadOffsetA+31] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v56        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+32], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+32], 0x1, v[vgprGlobalReadOffsetA+32] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v56        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+33], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+33], 0x1, v[vgprGlobalReadOffsetA+33] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v57        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+34], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+34], 0x1, v[vgprGlobalReadOffsetA+34] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v57        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+35], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+35], 0x1, v[vgprGlobalReadOffsetA+35] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v58        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+36], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+36], 0x1, v[vgprGlobalReadOffsetA+36] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v58        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+37], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+37], 0x1, v[vgprGlobalReadOffsetA+37] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v59        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+38], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+38], 0x1, v[vgprGlobalReadOffsetA+38] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v59        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+39], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+39], 0x1, v[vgprGlobalReadOffsetA+39] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v60        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+40], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+40], 0x1, v[vgprGlobalReadOffsetA+40] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v60        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+41], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+41], 0x1, v[vgprGlobalReadOffsetA+41] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v61        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+42], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+42], 0x1, v[vgprGlobalReadOffsetA+42] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v61        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+43], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+43], 0x1, v[vgprGlobalReadOffsetA+43] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v62        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+44], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+44], 0x1, v[vgprGlobalReadOffsetA+44] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v62        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+45], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+45], 0x1, v[vgprGlobalReadOffsetA+45] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v63        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+46], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+46], 0x1, v[vgprGlobalReadOffsetA+46] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v63        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+47], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+47], 0x1, v[vgprGlobalReadOffsetA+47] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v64        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+48], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+48], 0x1, v[vgprGlobalReadOffsetA+48] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v64        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+49], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+49], 0x1, v[vgprGlobalReadOffsetA+49] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v65        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+50], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+50], 0x1, v[vgprGlobalReadOffsetA+50] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v65        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+51], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+51], 0x1, v[vgprGlobalReadOffsetA+51] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v66        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+52], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+52], 0x1, v[vgprGlobalReadOffsetA+52] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v66        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+53], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+53], 0x1, v[vgprGlobalReadOffsetA+53] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v67        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+54], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+54], 0x1, v[vgprGlobalReadOffsetA+54] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v67        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+55], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+55], 0x1, v[vgprGlobalReadOffsetA+55] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v68        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+56], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+56], 0x1, v[vgprGlobalReadOffsetA+56] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v68        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+57], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+57], 0x1, v[vgprGlobalReadOffsetA+57] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v69        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+58], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+58], 0x1, v[vgprGlobalReadOffsetA+58] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v69        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+59], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+59], 0x1, v[vgprGlobalReadOffsetA+59] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v70        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+60], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+60], 0x1, v[vgprGlobalReadOffsetA+60] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v70        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+61], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+61], 0x1, v[vgprGlobalReadOffsetA+61] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v71        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+62], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+62], 0x1, v[vgprGlobalReadOffsetA+62] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v71        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+63], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+63], 0x1, v[vgprGlobalReadOffsetA+63] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v72        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+64], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+64], 0x1, v[vgprGlobalReadOffsetA+64] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v72        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+65], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+65], 0x1, v[vgprGlobalReadOffsetA+65] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v73        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+66], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+66], 0x1, v[vgprGlobalReadOffsetA+66] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v73        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+67], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+67], 0x1, v[vgprGlobalReadOffsetA+67] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v74        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+68], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+68], 0x1, v[vgprGlobalReadOffsetA+68] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v74        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+69], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+69], 0x1, v[vgprGlobalReadOffsetA+69] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v75        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+70], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+70], 0x1, v[vgprGlobalReadOffsetA+70] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v75        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+71], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+71], 0x1, v[vgprGlobalReadOffsetA+71] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v76        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+72], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+72], 0x1, v[vgprGlobalReadOffsetA+72] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v76        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+73], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+73], 0x1, v[vgprGlobalReadOffsetA+73] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v77        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+74], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+74], 0x1, v[vgprGlobalReadOffsetA+74] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v77        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+75], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+75], 0x1, v[vgprGlobalReadOffsetA+75] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v78        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+76], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+76], 0x1, v[vgprGlobalReadOffsetA+76] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v78        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+77], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+77], 0x1, v[vgprGlobalReadOffsetA+77] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v79        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+78], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+78], 0x1, v[vgprGlobalReadOffsetA+78] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v79        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+79], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+79], 0x1, v[vgprGlobalReadOffsetA+79] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v80        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+80], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+80], 0x1, v[vgprGlobalReadOffsetA+80] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v80        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+81], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+81], 0x1, v[vgprGlobalReadOffsetA+81] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v81        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+82], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+82], 0x1, v[vgprGlobalReadOffsetA+82] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v81        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+83], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+83], 0x1, v[vgprGlobalReadOffsetA+83] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v82        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+84], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+84], 0x1, v[vgprGlobalReadOffsetA+84] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v82        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+85], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+85], 0x1, v[vgprGlobalReadOffsetA+85] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v83        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+86], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+86], 0x1, v[vgprGlobalReadOffsetA+86] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v83        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+87], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+87], 0x1, v[vgprGlobalReadOffsetA+87] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v84        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+88], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+88], 0x1, v[vgprGlobalReadOffsetA+88] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v84        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+89], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+89], 0x1, v[vgprGlobalReadOffsetA+89] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v85        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+90], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+90], 0x1, v[vgprGlobalReadOffsetA+90] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v85        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+91], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+91], 0x1, v[vgprGlobalReadOffsetA+91] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v86        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+92], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+92], 0x1, v[vgprGlobalReadOffsetA+92] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v86        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+93], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+93], 0x1, v[vgprGlobalReadOffsetA+93] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v87        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+94], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+94], 0x1, v[vgprGlobalReadOffsetA+94] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v87        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+95], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+95], 0x1, v[vgprGlobalReadOffsetA+95] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v88        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+96], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+96], 0x1, v[vgprGlobalReadOffsetA+96] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v88        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+97], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+97], 0x1, v[vgprGlobalReadOffsetA+97] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v89        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+98], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+98], 0x1, v[vgprGlobalReadOffsetA+98] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v89        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+99], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+99], 0x1, v[vgprGlobalReadOffsetA+99] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v90        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+100], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+100], 0x1, v[vgprGlobalReadOffsetA+100] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v90        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+101], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+101], 0x1, v[vgprGlobalReadOffsetA+101] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v91        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+102], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+102], 0x1, v[vgprGlobalReadOffsetA+102] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v91        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+103], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+103], 0x1, v[vgprGlobalReadOffsetA+103] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v92        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+104], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+104], 0x1, v[vgprGlobalReadOffsetA+104] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v92        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+105], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+105], 0x1, v[vgprGlobalReadOffsetA+105] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v93        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+106], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+106], 0x1, v[vgprGlobalReadOffsetA+106] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v93        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+107], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+107], 0x1, v[vgprGlobalReadOffsetA+107] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v94        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+108], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+108], 0x1, v[vgprGlobalReadOffsetA+108] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v94        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+109], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+109], 0x1, v[vgprGlobalReadOffsetA+109] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v95        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+110], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+110], 0x1, v[vgprGlobalReadOffsetA+110] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v95        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+111], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+111], 0x1, v[vgprGlobalReadOffsetA+111] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v96        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+112], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+112], 0x1, v[vgprGlobalReadOffsetA+112] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v96        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+113], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+113], 0x1, v[vgprGlobalReadOffsetA+113] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v97        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+114], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+114], 0x1, v[vgprGlobalReadOffsetA+114] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v97        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+115], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+115], 0x1, v[vgprGlobalReadOffsetA+115] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v98        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+116], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+116], 0x1, v[vgprGlobalReadOffsetA+116] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v98        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+117], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+117], 0x1, v[vgprGlobalReadOffsetA+117] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v99        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+118], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+118], 0x1, v[vgprGlobalReadOffsetA+118] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v99        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+119], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+119], 0x1, v[vgprGlobalReadOffsetA+119] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v100        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+120], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+120], 0x1, v[vgprGlobalReadOffsetA+120] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v100        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+121], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+121], 0x1, v[vgprGlobalReadOffsetA+121] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v101        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+122], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+122], 0x1, v[vgprGlobalReadOffsetA+122] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v101        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+123], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+123], 0x1, v[vgprGlobalReadOffsetA+123] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v102        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+124], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+124], 0x1, v[vgprGlobalReadOffsetA+124] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v102        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+125], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+125], 0x1, v[vgprGlobalReadOffsetA+125] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v103        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+126], vcc_lo, v6, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+126], 0x1, v[vgprGlobalReadOffsetA+126] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)

/* Global Offset A */
v_mul_lo_u32 v105, s[sgprStrideAL], v103        // mul d1 lower
v_add_co_u32 v[vgprGlobalReadOffsetA+127], vcc_lo, v7, v105 // accumulate K lower
v_add_nc_u32 v[vgprGlobalReadOffsetA+127], 0x1, v[vgprGlobalReadOffsetA+127] // add prepad for pointer shift

/* Global Offset A (end) */
        //  (bpe is 1, do nothing)
/* ============================================================= */

/* global read addresses: final offsets b */
/* ============================================================= */

/* Global Offset B */
v_mul_lo_u32 v40, s[sgprStrideB1J], v8        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+0-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+0-256], 0x1, v[vgprGlobalReadOffsetB+0-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v9        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+1-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+1-256], 0x1, v[vgprGlobalReadOffsetB+1-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v10        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+2-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+2-256], 0x1, v[vgprGlobalReadOffsetB+2-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v11        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+3-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+3-256], 0x1, v[vgprGlobalReadOffsetB+3-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v12        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+4-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+4-256], 0x1, v[vgprGlobalReadOffsetB+4-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v13        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+5-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+5-256], 0x1, v[vgprGlobalReadOffsetB+5-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v14        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+6-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+6-256], 0x1, v[vgprGlobalReadOffsetB+6-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v15        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+7-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+7-256], 0x1, v[vgprGlobalReadOffsetB+7-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v16        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+8-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+8-256], 0x1, v[vgprGlobalReadOffsetB+8-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v17        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+9-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+9-256], 0x1, v[vgprGlobalReadOffsetB+9-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v18        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+10-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+10-256], 0x1, v[vgprGlobalReadOffsetB+10-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v19        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+11-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+11-256], 0x1, v[vgprGlobalReadOffsetB+11-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v20        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+12-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+12-256], 0x1, v[vgprGlobalReadOffsetB+12-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v21        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+13-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+13-256], 0x1, v[vgprGlobalReadOffsetB+13-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v22        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+14-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+14-256], 0x1, v[vgprGlobalReadOffsetB+14-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v23        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+15-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+15-256], 0x1, v[vgprGlobalReadOffsetB+15-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v24        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+16-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+16-256], 0x1, v[vgprGlobalReadOffsetB+16-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v25        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+17-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+17-256], 0x1, v[vgprGlobalReadOffsetB+17-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v26        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+18-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+18-256], 0x1, v[vgprGlobalReadOffsetB+18-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v27        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+19-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+19-256], 0x1, v[vgprGlobalReadOffsetB+19-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v28        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+20-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+20-256], 0x1, v[vgprGlobalReadOffsetB+20-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v29        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+21-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+21-256], 0x1, v[vgprGlobalReadOffsetB+21-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v30        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+22-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+22-256], 0x1, v[vgprGlobalReadOffsetB+22-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v31        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+23-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+23-256], 0x1, v[vgprGlobalReadOffsetB+23-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v32        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+24-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+24-256], 0x1, v[vgprGlobalReadOffsetB+24-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v33        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+25-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+25-256], 0x1, v[vgprGlobalReadOffsetB+25-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v34        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+26-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+26-256], 0x1, v[vgprGlobalReadOffsetB+26-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v35        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+27-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+27-256], 0x1, v[vgprGlobalReadOffsetB+27-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v36        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+28-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+28-256], 0x1, v[vgprGlobalReadOffsetB+28-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v37        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+29-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+29-256], 0x1, v[vgprGlobalReadOffsetB+29-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v38        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+30-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+30-256], 0x1, v[vgprGlobalReadOffsetB+30-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)

/* Global Offset B */
s_set_vgpr_msb 17408        // src0: 0, src1: 0, src2: 0, dst: 0
v_mul_lo_u32 v40, s[sgprStrideB1J], v39        // mul d1 lower
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_add_co_u32 v[vgprGlobalReadOffsetB+31-256], vcc_lo, v104, v40 // accumulate K lower
s_set_vgpr_msb 16452        // src0: 0, src1: 1, src2: 0, dst: 1
v_add_nc_u32 v[vgprGlobalReadOffsetB+31-256], 0x1, v[vgprGlobalReadOffsetB+31-256] // add prepad for pointer shift

/* Global Offset B (end) */
        //  (bpe is 1, do nothing)
/* ============================================================= */

/* global read addresses: increments a */
s_and_b32 s17, s[sgprGSU], 0x3fff        // Restore GSU
s_mov_b32 s[sgprGlobalReadIncsA+0], 64        // GSU*DepthU*Bpe*MI_dim(1)
s_mul_i32 s17, s17, s[sgprGlobalReadIncsA+0]       // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s16, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cmov_b32 s17, 64        // DepthU*Bpe if GSUC = 1
s_mul_i32 s[sgprGlobalReadIncsA+0], s17, s[sgprStrideAL] // incrA unrollIdx)

/* global read addresses: increments b */
s_and_b32 s17, s[sgprGSU], 0x3fff        // Restore GSU
s_mov_b32 s[sgprGlobalReadIncsB+0], 64        // GSU*DepthU*Bpe*MI_dim(1)
s_mul_i32 s17, s17, s[sgprGlobalReadIncsB+0]       // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s16, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsB+0], s[sgprGlobalReadIncsB+0], s17 // incrB (unrollIdx)
/* declare loop num iterations */
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 6 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 64
s_and_b32 s16, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s16, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_1        // branch if GSU == 1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmp_eq_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_nc_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // re-calculate remainder
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_add_u32 s16, 1, s[sgprLoopCounterL]        // tmp<-numIterMyWg+1
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], s16        // numIterMyWg++ if needed
label_GSU_1:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s18, s[sgprStaggerU], 0x1f00
s_lshr_b32 s18, s18, 0x8
s_and_b32 s19, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s16, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s17, s16, s18        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s17        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s16, s16, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s17, s16, 1        // staggerU mask
s_cmp_ge_u32 s16, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s17, 0        // set Mask
s_cmp_eq_u32 s19, 0x0
s_cbranch_scc0 label_StaggerUMapping
s_mov_b32 s16, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping:
s_cmp_eq_u32 s19, 0x2000
s_cbranch_scc0 label_StaggerUMapping_1
s_mov_b32 s16, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s19, 0x4000
s_cbranch_scc0 label_StaggerUMapping_2
s_mov_b32 s16, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s19, 0x6000
s_cbranch_scc0 label_StaggerUMapping_3
s_mul_i32 s17, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s16, s16, s17
s_add_u32 s16, s16, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s19, 0x8000
s_cbranch_scc0 label_staggerInputEnd
s_mov_b32 s16, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s16 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s18 // shift by StaggerUStride

/* addr += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s17, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s16, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s20, s[sgprGlobalReadIncsA+0]
s_mov_b32 s21, 0
s_sub_u64 s[sgprWrapUA:sgprWrapUA+1], s[20:21], s[sgprWrapUA:sgprWrapUA+1] // increment-WrapU
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s16        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s17       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
// Shift num records for gfx125x
s_and_b32 s19, s[sgprSrdA+2], 127
s_lshl_b32 s19, s19, 25
s_and_b32 s[sgprSrdA+1], s[sgprSrdA+1], 33554431
s_or_b32 s[sgprSrdA+1], s[sgprSrdA+1], s19
s_lshr_b32 s[sgprSrdA+2], s[sgprSrdA+2], 7

/* addr += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s17, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s16, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s20, s[sgprGlobalReadIncsB+0]
s_sub_u64 s[sgprWrapUB:sgprWrapUB+1], s[20:21], s[sgprWrapUB:sgprWrapUB+1] // increment-WrapU
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s16        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s17       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
// Shift num records for gfx125x
s_and_b32 s19, s[sgprSrdB+2], 127
s_lshl_b32 s19, s19, 25
s_and_b32 s[sgprSrdB+1], s[sgprSrdB+1], 33554431
s_or_b32 s[sgprSrdB+1], s[sgprSrdB+1], s19
s_lshr_b32 s[sgprSrdB+2], s[sgprSrdB+2], 7
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */

/* localReadInitPointers */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(14)
buffer_load_d16_u8 v[vgprG2LA+0-512], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_0_0
buffer_load_d16_u8 v[vgprG2LA+64-512], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_0_0
buffer_load_d16_u8 v[vgprG2LA+128-512], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_1_0
buffer_load_d16_u8 v[vgprG2LA+192-512], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_1_0
buffer_load_d16_u8 v[vgprG2LA+1-512], v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_2_0
buffer_load_d16_u8 v[vgprG2LA+65-512], v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_2_0
buffer_load_d16_u8 v[vgprG2LA+129-512], v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_3_0
buffer_load_d16_u8 v[vgprG2LA+193-512], v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_3_0
buffer_load_d16_u8 v[vgprG2LA+2-512], v[vgprGlobalReadOffsetA+8], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_4_0
buffer_load_d16_u8 v[vgprG2LA+66-512], v[vgprGlobalReadOffsetA+9], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_4_0
buffer_load_d16_u8 v[vgprG2LA+130-512], v[vgprGlobalReadOffsetA+10], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_5_0
buffer_load_d16_u8 v[vgprG2LA+194-512], v[vgprGlobalReadOffsetA+11], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_5_0
buffer_load_d16_u8 v[vgprG2LA+3-512], v[vgprGlobalReadOffsetA+12], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_6_0
buffer_load_d16_u8 v[vgprG2LA+67-512], v[vgprGlobalReadOffsetA+13], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_6_0
buffer_load_d16_u8 v[vgprG2LA+131-512], v[vgprGlobalReadOffsetA+14], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_7_0
buffer_load_d16_u8 v[vgprG2LA+195-512], v[vgprGlobalReadOffsetA+15], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_7_0
buffer_load_d16_u8 v[vgprG2LA+4-512], v[vgprGlobalReadOffsetA+16], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_8_0
buffer_load_d16_u8 v[vgprG2LA+68-512], v[vgprGlobalReadOffsetA+17], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_8_0
buffer_load_d16_u8 v[vgprG2LA+132-512], v[vgprGlobalReadOffsetA+18], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_9_0
buffer_load_d16_u8 v[vgprG2LA+196-512], v[vgprGlobalReadOffsetA+19], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_9_0
buffer_load_d16_u8 v[vgprG2LA+5-512], v[vgprGlobalReadOffsetA+20], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_10_0
buffer_load_d16_u8 v[vgprG2LA+69-512], v[vgprGlobalReadOffsetA+21], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_10_0
buffer_load_d16_u8 v[vgprG2LA+133-512], v[vgprGlobalReadOffsetA+22], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_11_0
buffer_load_d16_u8 v[vgprG2LA+197-512], v[vgprGlobalReadOffsetA+23], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_11_0
buffer_load_d16_u8 v[vgprG2LA+6-512], v[vgprGlobalReadOffsetA+24], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_12_0
buffer_load_d16_u8 v[vgprG2LA+70-512], v[vgprGlobalReadOffsetA+25], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_12_0
buffer_load_d16_u8 v[vgprG2LA+134-512], v[vgprGlobalReadOffsetA+26], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_13_0
buffer_load_d16_u8 v[vgprG2LA+198-512], v[vgprGlobalReadOffsetA+27], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_13_0
buffer_load_d16_u8 v[vgprG2LA+7-512], v[vgprGlobalReadOffsetA+28], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_14_0
buffer_load_d16_u8 v[vgprG2LA+71-512], v[vgprGlobalReadOffsetA+29], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_14_0
buffer_load_d16_u8 v[vgprG2LA+135-512], v[vgprGlobalReadOffsetA+30], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_15_0
buffer_load_d16_u8 v[vgprG2LA+199-512], v[vgprGlobalReadOffsetA+31], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_15_0
buffer_load_d16_u8 v[vgprG2LA+8-512], v[vgprGlobalReadOffsetA+32], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_16_0
buffer_load_d16_u8 v[vgprG2LA+72-512], v[vgprGlobalReadOffsetA+33], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_16_0
buffer_load_d16_u8 v[vgprG2LA+136-512], v[vgprGlobalReadOffsetA+34], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_17_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+200-768], v[vgprGlobalReadOffsetA+35], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_17_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+9-512], v[vgprGlobalReadOffsetA+36], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_18_0
buffer_load_d16_u8 v[vgprG2LA+73-512], v[vgprGlobalReadOffsetA+37], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_18_0
buffer_load_d16_u8 v[vgprG2LA+137-512], v[vgprGlobalReadOffsetA+38], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_19_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+201-768], v[vgprGlobalReadOffsetA+39], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_19_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+10-512], v[vgprGlobalReadOffsetA+40], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_20_0
buffer_load_d16_u8 v[vgprG2LA+74-512], v[vgprGlobalReadOffsetA+41], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_20_0
buffer_load_d16_u8 v[vgprG2LA+138-512], v[vgprGlobalReadOffsetA+42], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_21_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+202-768], v[vgprGlobalReadOffsetA+43], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_21_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+11-512], v[vgprGlobalReadOffsetA+44], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_22_0
buffer_load_d16_u8 v[vgprG2LA+75-512], v[vgprGlobalReadOffsetA+45], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_22_0
buffer_load_d16_u8 v[vgprG2LA+139-512], v[vgprGlobalReadOffsetA+46], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_23_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+203-768], v[vgprGlobalReadOffsetA+47], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_23_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+12-512], v[vgprGlobalReadOffsetA+48], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_24_0
buffer_load_d16_u8 v[vgprG2LA+76-512], v[vgprGlobalReadOffsetA+49], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_24_0
buffer_load_d16_u8 v[vgprG2LA+140-512], v[vgprGlobalReadOffsetA+50], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_25_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+204-768], v[vgprGlobalReadOffsetA+51], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_25_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+13-512], v[vgprGlobalReadOffsetA+52], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_26_0
buffer_load_d16_u8 v[vgprG2LA+77-512], v[vgprGlobalReadOffsetA+53], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_26_0
buffer_load_d16_u8 v[vgprG2LA+141-512], v[vgprGlobalReadOffsetA+54], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_27_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+205-768], v[vgprGlobalReadOffsetA+55], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_27_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+14-512], v[vgprGlobalReadOffsetA+56], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_28_0
buffer_load_d16_u8 v[vgprG2LA+78-512], v[vgprGlobalReadOffsetA+57], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_28_0
buffer_load_d16_u8 v[vgprG2LA+142-512], v[vgprGlobalReadOffsetA+58], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_29_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+206-768], v[vgprGlobalReadOffsetA+59], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_29_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+15-512], v[vgprGlobalReadOffsetA+60], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_30_0
buffer_load_d16_u8 v[vgprG2LA+79-512], v[vgprGlobalReadOffsetA+61], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_30_0
buffer_load_d16_u8 v[vgprG2LA+143-512], v[vgprGlobalReadOffsetA+62], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_31_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+207-768], v[vgprGlobalReadOffsetA+63], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_31_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+16-512], v[vgprGlobalReadOffsetA+64], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_32_0
buffer_load_d16_u8 v[vgprG2LA+80-512], v[vgprGlobalReadOffsetA+65], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_32_0
buffer_load_d16_u8 v[vgprG2LA+144-512], v[vgprGlobalReadOffsetA+66], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_33_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+208-768], v[vgprGlobalReadOffsetA+67], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_33_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+17-512], v[vgprGlobalReadOffsetA+68], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_34_0
buffer_load_d16_u8 v[vgprG2LA+81-512], v[vgprGlobalReadOffsetA+69], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_34_0
buffer_load_d16_u8 v[vgprG2LA+145-512], v[vgprGlobalReadOffsetA+70], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_35_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+209-768], v[vgprGlobalReadOffsetA+71], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_35_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+18-512], v[vgprGlobalReadOffsetA+72], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_36_0
buffer_load_d16_u8 v[vgprG2LA+82-512], v[vgprGlobalReadOffsetA+73], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_36_0
buffer_load_d16_u8 v[vgprG2LA+146-512], v[vgprGlobalReadOffsetA+74], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_37_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+210-768], v[vgprGlobalReadOffsetA+75], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_37_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+19-512], v[vgprGlobalReadOffsetA+76], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_38_0
buffer_load_d16_u8 v[vgprG2LA+83-512], v[vgprGlobalReadOffsetA+77], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_38_0
buffer_load_d16_u8 v[vgprG2LA+147-512], v[vgprGlobalReadOffsetA+78], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_39_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+211-768], v[vgprGlobalReadOffsetA+79], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_39_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+20-512], v[vgprGlobalReadOffsetA+80], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_40_0
buffer_load_d16_u8 v[vgprG2LA+84-512], v[vgprGlobalReadOffsetA+81], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_40_0
buffer_load_d16_u8 v[vgprG2LA+148-512], v[vgprGlobalReadOffsetA+82], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_41_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+212-768], v[vgprGlobalReadOffsetA+83], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_41_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+21-512], v[vgprGlobalReadOffsetA+84], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_42_0
buffer_load_d16_u8 v[vgprG2LA+85-512], v[vgprGlobalReadOffsetA+85], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_42_0
buffer_load_d16_u8 v[vgprG2LA+149-512], v[vgprGlobalReadOffsetA+86], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_43_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+213-768], v[vgprGlobalReadOffsetA+87], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_43_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+22-512], v[vgprGlobalReadOffsetA+88], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_44_0
buffer_load_d16_u8 v[vgprG2LA+86-512], v[vgprGlobalReadOffsetA+89], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_44_0
buffer_load_d16_u8 v[vgprG2LA+150-512], v[vgprGlobalReadOffsetA+90], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_45_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+214-768], v[vgprGlobalReadOffsetA+91], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_45_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+23-512], v[vgprGlobalReadOffsetA+92], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_46_0
buffer_load_d16_u8 v[vgprG2LA+87-512], v[vgprGlobalReadOffsetA+93], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_46_0
buffer_load_d16_u8 v[vgprG2LA+151-512], v[vgprGlobalReadOffsetA+94], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_47_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+215-768], v[vgprGlobalReadOffsetA+95], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_47_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+24-512], v[vgprGlobalReadOffsetA+96], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_48_0
buffer_load_d16_u8 v[vgprG2LA+88-512], v[vgprGlobalReadOffsetA+97], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_48_0
buffer_load_d16_u8 v[vgprG2LA+152-512], v[vgprGlobalReadOffsetA+98], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_49_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+216-768], v[vgprGlobalReadOffsetA+99], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_49_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+25-512], v[vgprGlobalReadOffsetA+100], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_50_0
buffer_load_d16_u8 v[vgprG2LA+89-512], v[vgprGlobalReadOffsetA+101], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_50_0
buffer_load_d16_u8 v[vgprG2LA+153-512], v[vgprGlobalReadOffsetA+102], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_51_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+217-768], v[vgprGlobalReadOffsetA+103], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_51_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+26-512], v[vgprGlobalReadOffsetA+104], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_52_0
buffer_load_d16_u8 v[vgprG2LA+90-512], v[vgprGlobalReadOffsetA+105], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_52_0
buffer_load_d16_u8 v[vgprG2LA+154-512], v[vgprGlobalReadOffsetA+106], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_53_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+218-768], v[vgprGlobalReadOffsetA+107], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_53_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+27-512], v[vgprGlobalReadOffsetA+108], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_54_0
buffer_load_d16_u8 v[vgprG2LA+91-512], v[vgprGlobalReadOffsetA+109], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_54_0
buffer_load_d16_u8 v[vgprG2LA+155-512], v[vgprGlobalReadOffsetA+110], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_55_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+219-768], v[vgprGlobalReadOffsetA+111], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_55_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+28-512], v[vgprGlobalReadOffsetA+112], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_56_0
buffer_load_d16_u8 v[vgprG2LA+92-512], v[vgprGlobalReadOffsetA+113], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_56_0
buffer_load_d16_u8 v[vgprG2LA+156-512], v[vgprGlobalReadOffsetA+114], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_57_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+220-768], v[vgprGlobalReadOffsetA+115], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_57_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+29-512], v[vgprGlobalReadOffsetA+116], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_58_0
buffer_load_d16_u8 v[vgprG2LA+93-512], v[vgprGlobalReadOffsetA+117], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_58_0
buffer_load_d16_u8 v[vgprG2LA+157-512], v[vgprGlobalReadOffsetA+118], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_59_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+221-768], v[vgprGlobalReadOffsetA+119], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_59_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+30-512], v[vgprGlobalReadOffsetA+120], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_60_0
buffer_load_d16_u8 v[vgprG2LA+94-512], v[vgprGlobalReadOffsetA+121], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_60_0
buffer_load_d16_u8 v[vgprG2LA+158-512], v[vgprGlobalReadOffsetA+122], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_61_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+222-768], v[vgprGlobalReadOffsetA+123], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_61_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+31-512], v[vgprGlobalReadOffsetA+124], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_62_0
buffer_load_d16_u8 v[vgprG2LA+95-512], v[vgprGlobalReadOffsetA+125], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_62_0
buffer_load_d16_u8 v[vgprG2LA+159-512], v[vgprGlobalReadOffsetA+126], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_63_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+223-768], v[vgprGlobalReadOffsetA+127], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_63_0
s_set_vgpr_msb 49345        // src0: 1, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LB+0-768], v[vgprGlobalReadOffsetB+0-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_0_0
buffer_load_d16_u8 v[vgprG2LB+16-768], v[vgprGlobalReadOffsetB+1-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_1_0
buffer_load_d16_u8 v[vgprG2LB+32-768], v[vgprGlobalReadOffsetB+2-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_2_0
buffer_load_d16_u8 v[vgprG2LB+48-768], v[vgprGlobalReadOffsetB+3-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_3_0
buffer_load_d16_u8 v[vgprG2LB+1-768], v[vgprGlobalReadOffsetB+4-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_4_0
buffer_load_d16_u8 v[vgprG2LB+17-768], v[vgprGlobalReadOffsetB+5-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_5_0
buffer_load_d16_u8 v[vgprG2LB+33-768], v[vgprGlobalReadOffsetB+6-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_6_0
buffer_load_d16_u8 v[vgprG2LB+49-768], v[vgprGlobalReadOffsetB+7-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_7_0
buffer_load_d16_u8 v[vgprG2LB+2-768], v[vgprGlobalReadOffsetB+8-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_8_0
buffer_load_d16_u8 v[vgprG2LB+18-768], v[vgprGlobalReadOffsetB+9-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_9_0
buffer_load_d16_u8 v[vgprG2LB+34-768], v[vgprGlobalReadOffsetB+10-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_10_0
buffer_load_d16_u8 v[vgprG2LB+50-768], v[vgprGlobalReadOffsetB+11-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_11_0
buffer_load_d16_u8 v[vgprG2LB+3-768], v[vgprGlobalReadOffsetB+12-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_12_0
buffer_load_d16_u8 v[vgprG2LB+19-768], v[vgprGlobalReadOffsetB+13-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_13_0
buffer_load_d16_u8 v[vgprG2LB+35-768], v[vgprGlobalReadOffsetB+14-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_14_0
buffer_load_d16_u8 v[vgprG2LB+51-768], v[vgprGlobalReadOffsetB+15-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_15_0
buffer_load_d16_u8 v[vgprG2LB+4-768], v[vgprGlobalReadOffsetB+16-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_16_0
buffer_load_d16_u8 v[vgprG2LB+20-768], v[vgprGlobalReadOffsetB+17-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_17_0
buffer_load_d16_u8 v[vgprG2LB+36-768], v[vgprGlobalReadOffsetB+18-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_18_0
buffer_load_d16_u8 v[vgprG2LB+52-768], v[vgprGlobalReadOffsetB+19-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_19_0
buffer_load_d16_u8 v[vgprG2LB+5-768], v[vgprGlobalReadOffsetB+20-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_20_0
buffer_load_d16_u8 v[vgprG2LB+21-768], v[vgprGlobalReadOffsetB+21-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_21_0
buffer_load_d16_u8 v[vgprG2LB+37-768], v[vgprGlobalReadOffsetB+22-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_22_0
buffer_load_d16_u8 v[vgprG2LB+53-768], v[vgprGlobalReadOffsetB+23-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_23_0
buffer_load_d16_u8 v[vgprG2LB+6-768], v[vgprGlobalReadOffsetB+24-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_24_0
buffer_load_d16_u8 v[vgprG2LB+22-768], v[vgprGlobalReadOffsetB+25-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_25_0
buffer_load_d16_u8 v[vgprG2LB+38-768], v[vgprGlobalReadOffsetB+26-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_26_0
s_wait_alu depctr_va_vdst(12)
buffer_load_d16_u8 v[vgprG2LB+54-768], v[vgprGlobalReadOffsetB+27-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_27_0
s_wait_alu depctr_va_vdst(9)
buffer_load_d16_u8 v[vgprG2LB+7-768], v[vgprGlobalReadOffsetB+28-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_28_0
s_wait_alu depctr_va_vdst(6)
buffer_load_d16_u8 v[vgprG2LB+23-768], v[vgprGlobalReadOffsetB+29-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_29_0
s_wait_alu depctr_va_vdst(3)
buffer_load_d16_u8 v[vgprG2LB+39-768], v[vgprGlobalReadOffsetB+30-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_30_0
s_wait_alu depctr_va_vdst(0)
buffer_load_d16_u8 v[vgprG2LB+55-768], v[vgprGlobalReadOffsetB+31-256], s[sgprSrdB:sgprSrdB+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_31_0

/* global read inc A loopL */
s_add_u32 s18, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s18        // Is this wrapIter? (pf)
s_cselect_b32 s16, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s17, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s16        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s17       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
// Shift num records for gfx125x
s_and_b32 s20, s[sgprSrdA+2], 127
s_lshl_b32 s20, s20, 25
s_and_b32 s[sgprSrdA+1], s[sgprSrdA+1], 33554431
s_or_b32 s[sgprSrdA+1], s[sgprSrdA+1], s20
s_lshr_b32 s[sgprSrdA+2], s[sgprSrdA+2], 7

/* global read inc B loopL */
s_add_u32 s18, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s18        // Is this wrapIter? (pf)
s_cselect_b32 s16, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s17, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s16        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s17       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
// Shift num records for gfx125x
s_and_b32 s20, s[sgprSrdB+2], 127
s_lshl_b32 s20, s20, 25
s_and_b32 s[sgprSrdB+1], s[sgprSrdB+1], 33554431
s_or_b32 s[sgprSrdB+1], s[sgprSrdB+1], s20
s_lshr_b32 s[sgprSrdB+2], s[sgprSrdB+2], 7

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_and_b32 s66, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s66, 1        // GSU == 1 ?
s_cbranch_scc1 label_ArgTypeCheckD        // Handling General Batched GEMM SRD initialization
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1] // init SRD base address
s_branch label_GeneralBatchedGemmSrdInitiationD_End // End of handling General Batched GEMM SRD initialization
label_ArgTypeCheckD:  /// Check if ArgType is for General Batched GEMM for D
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_RegularSrdInitializationD
s_branch label_GeneralBatchedGemmSrdInitiationD    // General Batched GEMM, Srd initialized to 0
label_RegularSrdInitializationD:  /// Regular SRD initialization for non-General Batched GEMM for D
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1] // init SRD base address
s_branch label_GeneralBatchedGemmSrdInitiationD_End
label_GeneralBatchedGemmSrdInitiationD:  /// Handling General Batched GEMM SRD initialization
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], 0        // init SRD to 0
label_GeneralBatchedGemmSrdInitiationD_End:  /// End of handling General Batched GEMM SRD initialization
s_mov_b32 s[sgprSrdD+2], BufferOOB
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD
// Shift num records for gfx125x
s_and_b32 s66, s[sgprSrdD+2], 127
s_lshl_b32 s66, s66, 25
s_and_b32 s[sgprSrdD+1], s[sgprSrdD+1], 33554431
s_or_b32 s[sgprSrdD+1], s[sgprSrdD+1], s66
s_lshr_b32 s[sgprSrdD+2], s[sgprSrdD+2], 7

s_and_b32 s66, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s66, 1        // GSU == 1 ?
s_cbranch_scc1 label_ArgTypeCheckC        // Handling General Batched GEMM SRD initialization
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1] // init SRD base address
s_branch label_GeneralBatchedGemmSrdInitiationC_End // End of handling General Batched GEMM SRD initialization
label_ArgTypeCheckC:  /// Check if ArgType is for General Batched GEMM for C
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc0 label_RegularSrdInitializationC
s_branch label_GeneralBatchedGemmSrdInitiationC    // General Batched GEMM, Srd initialized to 0
label_RegularSrdInitializationC:  /// Regular SRD initialization for non-General Batched GEMM for C
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1] // init SRD base address
s_branch label_GeneralBatchedGemmSrdInitiationC_End
label_GeneralBatchedGemmSrdInitiationC:  /// Handling General Batched GEMM SRD initialization
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], 0        // init SRD to 0
label_GeneralBatchedGemmSrdInitiationC_End:  /// End of handling General Batched GEMM SRD initialization
s_mov_b32 s[sgprSrdC+2], BufferOOB
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD
// Shift num records for gfx125x
s_and_b32 s66, s[sgprSrdC+2], 127
s_lshl_b32 s66, s66, 25
s_and_b32 s[sgprSrdC+1], s[sgprSrdC+1], 33554431
s_or_b32 s[sgprSrdC+1], s[sgprSrdC+1], s66
s_lshr_b32 s[sgprSrdC+2], s[sgprSrdC+2], 7

s_mul_i32 s68, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_hi_u32 s67, s68, s[sgprStrideC1J]        // ScaleC s68 by Stride
s_mul_i32 s66, s68, s[sgprStrideC1J]        // ScaleC s68 by Stride
s_lshl_b64 s[66:67], s[66:67], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s66        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s67       // add hi to SRD
s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_hi_u32 s67, s68, s[sgprStrideD1J]        // ScaleD s68 by Stride
s_mul_i32 s66, s68, s[sgprStrideD1J]        // ScaleD s68 by Stride
s_lshl_b64 s[66:67], s[66:67], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s66        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s67       // add hi to SRD

s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s67, 1        // GSU == 1 ?
s_cbranch_scc0 label_StridedBatchedGemmLoadC
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_GeneralBatchedGemmLoadC
label_StridedBatchedGemmLoadC:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s67, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s66, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[66:67], s[66:67], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s66        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s67       // add hi to SRD
s_branch label_GeneralBatchedGemmLoadC_End
label_GeneralBatchedGemmLoadC:  /// Computing the Batch Matrix's base address for General Batched GEMM
s_mul_i32 s66, 8, s[sgprWorkGroup2]        // Compute stride in bytes into Pointer Array
s_add_u32 s66, s66, s[sgprAddressC+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s67, s[sgprAddressC+1], 0        // Offsetting to the location [Higher half of address]
s_load_b64 s[68:69], s[66:67], 0        // Load the Matrix Address in the Pointer Array
s_wait_kmcnt 0        // Wait for the Matrix Address Load from the Pointer Array
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s68        // Offsetting within the Batch Matrix [Lower half of address]
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s69       // Offsetting within the Batch Matrix [Higher half of address]
label_GeneralBatchedGemmLoadC_End:  /// End of label GeneralBatchedGemmLoadC
s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s67, 1        // GSU == 1 ?
s_cbranch_scc0 label_StridedBatchedGemmLoadD
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_GeneralBatchedGemmLoadD
label_StridedBatchedGemmLoadD:  /// Computing the Batch Matrix's base address for Strided Batched GEMM
s_mul_hi_u32 s67, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s66, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[66:67], s[66:67], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s66        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s67       // add hi to SRD
s_branch label_GeneralBatchedGemmLoadD_End
label_GeneralBatchedGemmLoadD:  /// Computing the Batch Matrix's base address for General Batched GEMM
s_mul_i32 s66, 8, s[sgprWorkGroup2]        // Compute stride in bytes into Pointer Array
s_add_u32 s66, s66, s[sgprAddressD+0]        // Offsetting to the location [Lower half of address]
s_addc_u32 s67, s[sgprAddressD+1], 0        // Offsetting to the location [Higher half of address]
s_load_b64 s[68:69], s[66:67], 0        // Load the Matrix Address in the Pointer Array
s_wait_kmcnt 0        // Wait for the Matrix Address Load from the Pointer Array
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s68        // Offsetting within the Batch Matrix [Lower half of address]
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s69       // Offsetting within the Batch Matrix [Higher half of address]
label_GeneralBatchedGemmLoadD_End:  /// End of label GeneralBatchedGemmLoadD

s_and_b32 s66, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s66, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_2        // branch if GSU == 1
// GSU Output Buffer offset: Free0 + (Free1-1)*StrideC1J + (Free2-1)*StrideCK * GSUIdx * bpe%s
s_mul_hi_u32 s67, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_mul_i32 s66, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_sub_u32 s68, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s68, s68, s[sgprGSUSumIdx]        // Free1
s_mul_hi_u32 s69, s68, s[sgprStrideC1J]        // Free1
s_mul_i32 s68, s68, s[sgprStrideC1J]        // Free1
s_add_u32 s66, s66, s68        // Free1
s_addc_u32 s67, s67, s69        // Free1
s_sub_u32 s68, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s68, s68, s[sgprGSUSumIdx]        // Free2
s_mul_hi_u32 s69, s68, s[sgprStrideCK]        // Free2
s_mul_i32 s68, s68, s[sgprStrideCK]        // Free2
s_add_u32 s66, s66, s68        // Free2
s_addc_u32 s67, s67, s69        // Free2
s_lshl_b64 s[66:67], s[66:67], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s66        // add lo GSU offset to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s67       // add hi GSU offset to SRD
label_GSU_2:
.set sgprGSULog2BpeC, UNDEF
.set sgprAddressC, UNDEF
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc0 label_skipInitCVmov        // skip v_mov initC (WMMA initC will run in main loop)

/* initC: remove ValuC vgpr buffer [0...128) from pool */

/* initC: remove acc vgpr buffer [0...0) from pool */

/* initC: remove ValuA/B vgpr buffer [292...567) from pool */
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v[vgprValuC+0], 0        // initC
v_mov_b32 v[vgprValuC+1], 0        // initC
v_mov_b32 v[vgprValuC+2], 0        // initC
v_mov_b32 v[vgprValuC+3], 0        // initC
v_mov_b32 v[vgprValuC+4], 0        // initC
v_mov_b32 v[vgprValuC+5], 0        // initC
v_mov_b32 v[vgprValuC+6], 0        // initC
v_mov_b32 v[vgprValuC+7], 0        // initC
v_mov_b32 v[vgprValuC+8], 0        // initC
v_mov_b32 v[vgprValuC+9], 0        // initC
v_mov_b32 v[vgprValuC+10], 0        // initC
v_mov_b32 v[vgprValuC+11], 0        // initC
v_mov_b32 v[vgprValuC+12], 0        // initC
v_mov_b32 v[vgprValuC+13], 0        // initC
v_mov_b32 v[vgprValuC+14], 0        // initC
v_mov_b32 v[vgprValuC+15], 0        // initC
v_mov_b32 v[vgprValuC+16], 0        // initC
v_mov_b32 v[vgprValuC+17], 0        // initC
v_mov_b32 v[vgprValuC+18], 0        // initC
v_mov_b32 v[vgprValuC+19], 0        // initC
v_mov_b32 v[vgprValuC+20], 0        // initC
v_mov_b32 v[vgprValuC+21], 0        // initC
v_mov_b32 v[vgprValuC+22], 0        // initC
v_mov_b32 v[vgprValuC+23], 0        // initC
v_mov_b32 v[vgprValuC+24], 0        // initC
v_mov_b32 v[vgprValuC+25], 0        // initC
v_mov_b32 v[vgprValuC+26], 0        // initC
v_mov_b32 v[vgprValuC+27], 0        // initC
v_mov_b32 v[vgprValuC+28], 0        // initC
v_mov_b32 v[vgprValuC+29], 0        // initC
v_mov_b32 v[vgprValuC+30], 0        // initC
v_mov_b32 v[vgprValuC+31], 0        // initC
v_mov_b32 v[vgprValuC+32], 0        // initC
v_mov_b32 v[vgprValuC+33], 0        // initC
v_mov_b32 v[vgprValuC+34], 0        // initC
v_mov_b32 v[vgprValuC+35], 0        // initC
v_mov_b32 v[vgprValuC+36], 0        // initC
v_mov_b32 v[vgprValuC+37], 0        // initC
v_mov_b32 v[vgprValuC+38], 0        // initC
v_mov_b32 v[vgprValuC+39], 0        // initC
v_mov_b32 v[vgprValuC+40], 0        // initC
v_mov_b32 v[vgprValuC+41], 0        // initC
v_mov_b32 v[vgprValuC+42], 0        // initC
v_mov_b32 v[vgprValuC+43], 0        // initC
v_mov_b32 v[vgprValuC+44], 0        // initC
v_mov_b32 v[vgprValuC+45], 0        // initC
v_mov_b32 v[vgprValuC+46], 0        // initC
v_mov_b32 v[vgprValuC+47], 0        // initC
v_mov_b32 v[vgprValuC+48], 0        // initC
v_mov_b32 v[vgprValuC+49], 0        // initC
v_mov_b32 v[vgprValuC+50], 0        // initC
v_mov_b32 v[vgprValuC+51], 0        // initC
v_mov_b32 v[vgprValuC+52], 0        // initC
v_mov_b32 v[vgprValuC+53], 0        // initC
v_mov_b32 v[vgprValuC+54], 0        // initC
v_mov_b32 v[vgprValuC+55], 0        // initC
v_mov_b32 v[vgprValuC+56], 0        // initC
v_mov_b32 v[vgprValuC+57], 0        // initC
v_mov_b32 v[vgprValuC+58], 0        // initC
v_mov_b32 v[vgprValuC+59], 0        // initC
v_mov_b32 v[vgprValuC+60], 0        // initC
v_mov_b32 v[vgprValuC+61], 0        // initC
v_mov_b32 v[vgprValuC+62], 0        // initC
v_mov_b32 v[vgprValuC+63], 0        // initC
v_mov_b32 v[vgprValuC+64], 0        // initC
v_mov_b32 v[vgprValuC+65], 0        // initC
v_mov_b32 v[vgprValuC+66], 0        // initC
v_mov_b32 v[vgprValuC+67], 0        // initC
v_mov_b32 v[vgprValuC+68], 0        // initC
v_mov_b32 v[vgprValuC+69], 0        // initC
v_mov_b32 v[vgprValuC+70], 0        // initC
v_mov_b32 v[vgprValuC+71], 0        // initC
v_mov_b32 v[vgprValuC+72], 0        // initC
v_mov_b32 v[vgprValuC+73], 0        // initC
v_mov_b32 v[vgprValuC+74], 0        // initC
v_mov_b32 v[vgprValuC+75], 0        // initC
v_mov_b32 v[vgprValuC+76], 0        // initC
v_mov_b32 v[vgprValuC+77], 0        // initC
v_mov_b32 v[vgprValuC+78], 0        // initC
v_mov_b32 v[vgprValuC+79], 0        // initC
v_mov_b32 v[vgprValuC+80], 0        // initC
v_mov_b32 v[vgprValuC+81], 0        // initC
v_mov_b32 v[vgprValuC+82], 0        // initC
v_mov_b32 v[vgprValuC+83], 0        // initC
v_mov_b32 v[vgprValuC+84], 0        // initC
v_mov_b32 v[vgprValuC+85], 0        // initC
v_mov_b32 v[vgprValuC+86], 0        // initC
v_mov_b32 v[vgprValuC+87], 0        // initC
v_mov_b32 v[vgprValuC+88], 0        // initC
v_mov_b32 v[vgprValuC+89], 0        // initC
v_mov_b32 v[vgprValuC+90], 0        // initC
v_mov_b32 v[vgprValuC+91], 0        // initC
v_mov_b32 v[vgprValuC+92], 0        // initC
v_mov_b32 v[vgprValuC+93], 0        // initC
v_mov_b32 v[vgprValuC+94], 0        // initC
v_mov_b32 v[vgprValuC+95], 0        // initC
v_mov_b32 v[vgprValuC+96], 0        // initC
v_mov_b32 v[vgprValuC+97], 0        // initC
v_mov_b32 v[vgprValuC+98], 0        // initC
v_mov_b32 v[vgprValuC+99], 0        // initC
v_mov_b32 v[vgprValuC+100], 0        // initC
v_mov_b32 v[vgprValuC+101], 0        // initC
v_mov_b32 v[vgprValuC+102], 0        // initC
v_mov_b32 v[vgprValuC+103], 0        // initC
v_mov_b32 v[vgprValuC+104], 0        // initC
v_mov_b32 v[vgprValuC+105], 0        // initC
v_mov_b32 v[vgprValuC+106], 0        // initC
v_mov_b32 v[vgprValuC+107], 0        // initC
v_mov_b32 v[vgprValuC+108], 0        // initC
v_mov_b32 v[vgprValuC+109], 0        // initC
v_mov_b32 v[vgprValuC+110], 0        // initC
v_mov_b32 v[vgprValuC+111], 0        // initC
v_mov_b32 v[vgprValuC+112], 0        // initC
v_mov_b32 v[vgprValuC+113], 0        // initC
v_mov_b32 v[vgprValuC+114], 0        // initC
v_mov_b32 v[vgprValuC+115], 0        // initC
v_mov_b32 v[vgprValuC+116], 0        // initC
v_mov_b32 v[vgprValuC+117], 0        // initC
v_mov_b32 v[vgprValuC+118], 0        // initC
v_mov_b32 v[vgprValuC+119], 0        // initC
v_mov_b32 v[vgprValuC+120], 0        // initC
v_mov_b32 v[vgprValuC+121], 0        // initC
v_mov_b32 v[vgprValuC+122], 0        // initC
v_mov_b32 v[vgprValuC+123], 0        // initC
v_mov_b32 v[vgprValuC+124], 0        // initC
v_mov_b32 v[vgprValuC+125], 0        // initC
v_mov_b32 v[vgprValuC+126], 0        // initC
v_mov_b32 v[vgprValuC+127], 0        // initC
label_skipInitCVmov:
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */

/* label_PrefetchGlobalLastIterEnd */
s_cbranch_scc0 label_NoBranch_ER79SXFKCU3MTZ0E     // Only branch on scc1
s_getpc_b64 s[66:67]        // addr of next instr
s_add_i32 s68, label_PrefetchGlobalLastIterEnd, 4  // target branch offset
s_add_u32 s66, s66, s68        // add target branch offset
s_addc_u32 s67, s67, 0        // add high and carry
s_setpc_b64 s[66:67]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_ER79SXFKCU3MTZ0E:
s_wait_loadcnt 0        // wait for global read

/* local write a */
s_set_vgpr_msb 9        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+0-512] offset:0 // lwoA_0_0_0_0 = (0*LSCA) + (0*LSPA)(*MT0I+PAD) = 0 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+64-512] offset:128 // lwoA_1_0_0_0 = (1*LSCA) + (0*LSPA)(*MT0I+PAD) = 128 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+128-512] offset:256 // lwoA_0_0_1_0 = (0*LSCA) + (1*LSPA)(*MT0I+PAD) = 256 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+192-512] offset:384 // lwoA_1_0_1_0 = (1*LSCA) + (1*LSPA)(*MT0I+PAD) = 384 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+1-512] offset:512 // lwoA_0_0_2_0 = (0*LSCA) + (2*LSPA)(*MT0I+PAD) = 512 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+65-512] offset:640 // lwoA_1_0_2_0 = (1*LSCA) + (2*LSPA)(*MT0I+PAD) = 640 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+129-512] offset:768 // lwoA_0_0_3_0 = (0*LSCA) + (3*LSPA)(*MT0I+PAD) = 768 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+193-512] offset:896 // lwoA_1_0_3_0 = (1*LSCA) + (3*LSPA)(*MT0I+PAD) = 896 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+2-512] offset:1024 // lwoA_0_0_4_0 = (0*LSCA) + (4*LSPA)(*MT0I+PAD) = 1024 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+66-512] offset:1152 // lwoA_1_0_4_0 = (1*LSCA) + (4*LSPA)(*MT0I+PAD) = 1152 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+130-512] offset:1280 // lwoA_0_0_5_0 = (0*LSCA) + (5*LSPA)(*MT0I+PAD) = 1280 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+194-512] offset:1408 // lwoA_1_0_5_0 = (1*LSCA) + (5*LSPA)(*MT0I+PAD) = 1408 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+3-512] offset:1536 // lwoA_0_0_6_0 = (0*LSCA) + (6*LSPA)(*MT0I+PAD) = 1536 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+67-512] offset:1664 // lwoA_1_0_6_0 = (1*LSCA) + (6*LSPA)(*MT0I+PAD) = 1664 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+131-512] offset:1792 // lwoA_0_0_7_0 = (0*LSCA) + (7*LSPA)(*MT0I+PAD) = 1792 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+195-512] offset:1920 // lwoA_1_0_7_0 = (1*LSCA) + (7*LSPA)(*MT0I+PAD) = 1920 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+4-512] offset:2048 // lwoA_0_0_8_0 = (0*LSCA) + (8*LSPA)(*MT0I+PAD) = 2048 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+68-512] offset:2176 // lwoA_1_0_8_0 = (1*LSCA) + (8*LSPA)(*MT0I+PAD) = 2176 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+132-512] offset:2304 // lwoA_0_0_9_0 = (0*LSCA) + (9*LSPA)(*MT0I+PAD) = 2304 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+196-512] offset:2432 // lwoA_1_0_9_0 = (1*LSCA) + (9*LSPA)(*MT0I+PAD) = 2432 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+5-512] offset:2560 // lwoA_0_0_10_0 = (0*LSCA) + (10*LSPA)(*MT0I+PAD) = 2560 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+69-512] offset:2688 // lwoA_1_0_10_0 = (1*LSCA) + (10*LSPA)(*MT0I+PAD) = 2688 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+133-512] offset:2816 // lwoA_0_0_11_0 = (0*LSCA) + (11*LSPA)(*MT0I+PAD) = 2816 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+197-512] offset:2944 // lwoA_1_0_11_0 = (1*LSCA) + (11*LSPA)(*MT0I+PAD) = 2944 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+6-512] offset:3072 // lwoA_0_0_12_0 = (0*LSCA) + (12*LSPA)(*MT0I+PAD) = 3072 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+70-512] offset:3200 // lwoA_1_0_12_0 = (1*LSCA) + (12*LSPA)(*MT0I+PAD) = 3200 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+134-512] offset:3328 // lwoA_0_0_13_0 = (0*LSCA) + (13*LSPA)(*MT0I+PAD) = 3328 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+198-512] offset:3456 // lwoA_1_0_13_0 = (1*LSCA) + (13*LSPA)(*MT0I+PAD) = 3456 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+7-512] offset:3584 // lwoA_0_0_14_0 = (0*LSCA) + (14*LSPA)(*MT0I+PAD) = 3584 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+71-512] offset:3712 // lwoA_1_0_14_0 = (1*LSCA) + (14*LSPA)(*MT0I+PAD) = 3712 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+135-512] offset:3840 // lwoA_0_0_15_0 = (0*LSCA) + (15*LSPA)(*MT0I+PAD) = 3840 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+199-512] offset:3968 // lwoA_1_0_15_0 = (1*LSCA) + (15*LSPA)(*MT0I+PAD) = 3968 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+8-512] offset:4112 // lwoA_0_0_16_0 = (0*LSCA) + (16*LSPA)(*MT0I+PAD) = 4112 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+72-512] offset:4240 // lwoA_1_0_16_0 = (1*LSCA) + (16*LSPA)(*MT0I+PAD) = 4240 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+136-512] offset:4368 // lwoA_0_0_17_0 = (0*LSCA) + (17*LSPA)(*MT0I+PAD) = 4368 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+200-768] offset:4496 // lwoA_1_0_17_0 = (1*LSCA) + (17*LSPA)(*MT0I+PAD) = 4496 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+9-512] offset:4624 // lwoA_0_0_18_0 = (0*LSCA) + (18*LSPA)(*MT0I+PAD) = 4624 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+73-512] offset:4752 // lwoA_1_0_18_0 = (1*LSCA) + (18*LSPA)(*MT0I+PAD) = 4752 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+137-512] offset:4880 // lwoA_0_0_19_0 = (0*LSCA) + (19*LSPA)(*MT0I+PAD) = 4880 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+201-768] offset:5008 // lwoA_1_0_19_0 = (1*LSCA) + (19*LSPA)(*MT0I+PAD) = 5008 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+10-512] offset:5136 // lwoA_0_0_20_0 = (0*LSCA) + (20*LSPA)(*MT0I+PAD) = 5136 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+74-512] offset:5264 // lwoA_1_0_20_0 = (1*LSCA) + (20*LSPA)(*MT0I+PAD) = 5264 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+138-512] offset:5392 // lwoA_0_0_21_0 = (0*LSCA) + (21*LSPA)(*MT0I+PAD) = 5392 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+202-768] offset:5520 // lwoA_1_0_21_0 = (1*LSCA) + (21*LSPA)(*MT0I+PAD) = 5520 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+11-512] offset:5648 // lwoA_0_0_22_0 = (0*LSCA) + (22*LSPA)(*MT0I+PAD) = 5648 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+75-512] offset:5776 // lwoA_1_0_22_0 = (1*LSCA) + (22*LSPA)(*MT0I+PAD) = 5776 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+139-512] offset:5904 // lwoA_0_0_23_0 = (0*LSCA) + (23*LSPA)(*MT0I+PAD) = 5904 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+203-768] offset:6032 // lwoA_1_0_23_0 = (1*LSCA) + (23*LSPA)(*MT0I+PAD) = 6032 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+12-512] offset:6160 // lwoA_0_0_24_0 = (0*LSCA) + (24*LSPA)(*MT0I+PAD) = 6160 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+76-512] offset:6288 // lwoA_1_0_24_0 = (1*LSCA) + (24*LSPA)(*MT0I+PAD) = 6288 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+140-512] offset:6416 // lwoA_0_0_25_0 = (0*LSCA) + (25*LSPA)(*MT0I+PAD) = 6416 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+204-768] offset:6544 // lwoA_1_0_25_0 = (1*LSCA) + (25*LSPA)(*MT0I+PAD) = 6544 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+13-512] offset:6672 // lwoA_0_0_26_0 = (0*LSCA) + (26*LSPA)(*MT0I+PAD) = 6672 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+77-512] offset:6800 // lwoA_1_0_26_0 = (1*LSCA) + (26*LSPA)(*MT0I+PAD) = 6800 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+141-512] offset:6928 // lwoA_0_0_27_0 = (0*LSCA) + (27*LSPA)(*MT0I+PAD) = 6928 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+205-768] offset:7056 // lwoA_1_0_27_0 = (1*LSCA) + (27*LSPA)(*MT0I+PAD) = 7056 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+14-512] offset:7184 // lwoA_0_0_28_0 = (0*LSCA) + (28*LSPA)(*MT0I+PAD) = 7184 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+78-512] offset:7312 // lwoA_1_0_28_0 = (1*LSCA) + (28*LSPA)(*MT0I+PAD) = 7312 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+142-512] offset:7440 // lwoA_0_0_29_0 = (0*LSCA) + (29*LSPA)(*MT0I+PAD) = 7440 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+206-768] offset:7568 // lwoA_1_0_29_0 = (1*LSCA) + (29*LSPA)(*MT0I+PAD) = 7568 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+15-512] offset:7696 // lwoA_0_0_30_0 = (0*LSCA) + (30*LSPA)(*MT0I+PAD) = 7696 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+79-512] offset:7824 // lwoA_1_0_30_0 = (1*LSCA) + (30*LSPA)(*MT0I+PAD) = 7824 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+143-512] offset:7952 // lwoA_0_0_31_0 = (0*LSCA) + (31*LSPA)(*MT0I+PAD) = 7952 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+207-768] offset:8080 // lwoA_1_0_31_0 = (1*LSCA) + (31*LSPA)(*MT0I+PAD) = 8080 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+16-512] offset:8224 // lwoA_0_0_32_0 = (0*LSCA) + (32*LSPA)(*MT0I+PAD) = 8224 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+80-512] offset:8352 // lwoA_1_0_32_0 = (1*LSCA) + (32*LSPA)(*MT0I+PAD) = 8352 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+144-512] offset:8480 // lwoA_0_0_33_0 = (0*LSCA) + (33*LSPA)(*MT0I+PAD) = 8480 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+208-768] offset:8608 // lwoA_1_0_33_0 = (1*LSCA) + (33*LSPA)(*MT0I+PAD) = 8608 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+17-512] offset:8736 // lwoA_0_0_34_0 = (0*LSCA) + (34*LSPA)(*MT0I+PAD) = 8736 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+81-512] offset:8864 // lwoA_1_0_34_0 = (1*LSCA) + (34*LSPA)(*MT0I+PAD) = 8864 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+145-512] offset:8992 // lwoA_0_0_35_0 = (0*LSCA) + (35*LSPA)(*MT0I+PAD) = 8992 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+209-768] offset:9120 // lwoA_1_0_35_0 = (1*LSCA) + (35*LSPA)(*MT0I+PAD) = 9120 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+18-512] offset:9248 // lwoA_0_0_36_0 = (0*LSCA) + (36*LSPA)(*MT0I+PAD) = 9248 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+82-512] offset:9376 // lwoA_1_0_36_0 = (1*LSCA) + (36*LSPA)(*MT0I+PAD) = 9376 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+146-512] offset:9504 // lwoA_0_0_37_0 = (0*LSCA) + (37*LSPA)(*MT0I+PAD) = 9504 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+210-768] offset:9632 // lwoA_1_0_37_0 = (1*LSCA) + (37*LSPA)(*MT0I+PAD) = 9632 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+19-512] offset:9760 // lwoA_0_0_38_0 = (0*LSCA) + (38*LSPA)(*MT0I+PAD) = 9760 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+83-512] offset:9888 // lwoA_1_0_38_0 = (1*LSCA) + (38*LSPA)(*MT0I+PAD) = 9888 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+147-512] offset:10016 // lwoA_0_0_39_0 = (0*LSCA) + (39*LSPA)(*MT0I+PAD) = 10016 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+211-768] offset:10144 // lwoA_1_0_39_0 = (1*LSCA) + (39*LSPA)(*MT0I+PAD) = 10144 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+20-512] offset:10272 // lwoA_0_0_40_0 = (0*LSCA) + (40*LSPA)(*MT0I+PAD) = 10272 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+84-512] offset:10400 // lwoA_1_0_40_0 = (1*LSCA) + (40*LSPA)(*MT0I+PAD) = 10400 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+148-512] offset:10528 // lwoA_0_0_41_0 = (0*LSCA) + (41*LSPA)(*MT0I+PAD) = 10528 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+212-768] offset:10656 // lwoA_1_0_41_0 = (1*LSCA) + (41*LSPA)(*MT0I+PAD) = 10656 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+21-512] offset:10784 // lwoA_0_0_42_0 = (0*LSCA) + (42*LSPA)(*MT0I+PAD) = 10784 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+85-512] offset:10912 // lwoA_1_0_42_0 = (1*LSCA) + (42*LSPA)(*MT0I+PAD) = 10912 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+149-512] offset:11040 // lwoA_0_0_43_0 = (0*LSCA) + (43*LSPA)(*MT0I+PAD) = 11040 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+213-768] offset:11168 // lwoA_1_0_43_0 = (1*LSCA) + (43*LSPA)(*MT0I+PAD) = 11168 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+22-512] offset:11296 // lwoA_0_0_44_0 = (0*LSCA) + (44*LSPA)(*MT0I+PAD) = 11296 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+86-512] offset:11424 // lwoA_1_0_44_0 = (1*LSCA) + (44*LSPA)(*MT0I+PAD) = 11424 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+150-512] offset:11552 // lwoA_0_0_45_0 = (0*LSCA) + (45*LSPA)(*MT0I+PAD) = 11552 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+214-768] offset:11680 // lwoA_1_0_45_0 = (1*LSCA) + (45*LSPA)(*MT0I+PAD) = 11680 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+23-512] offset:11808 // lwoA_0_0_46_0 = (0*LSCA) + (46*LSPA)(*MT0I+PAD) = 11808 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+87-512] offset:11936 // lwoA_1_0_46_0 = (1*LSCA) + (46*LSPA)(*MT0I+PAD) = 11936 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+151-512] offset:12064 // lwoA_0_0_47_0 = (0*LSCA) + (47*LSPA)(*MT0I+PAD) = 12064 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+215-768] offset:12192 // lwoA_1_0_47_0 = (1*LSCA) + (47*LSPA)(*MT0I+PAD) = 12192 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+24-512] offset:12336 // lwoA_0_0_48_0 = (0*LSCA) + (48*LSPA)(*MT0I+PAD) = 12336 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+88-512] offset:12464 // lwoA_1_0_48_0 = (1*LSCA) + (48*LSPA)(*MT0I+PAD) = 12464 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+152-512] offset:12592 // lwoA_0_0_49_0 = (0*LSCA) + (49*LSPA)(*MT0I+PAD) = 12592 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+216-768] offset:12720 // lwoA_1_0_49_0 = (1*LSCA) + (49*LSPA)(*MT0I+PAD) = 12720 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+25-512] offset:12848 // lwoA_0_0_50_0 = (0*LSCA) + (50*LSPA)(*MT0I+PAD) = 12848 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+89-512] offset:12976 // lwoA_1_0_50_0 = (1*LSCA) + (50*LSPA)(*MT0I+PAD) = 12976 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+153-512] offset:13104 // lwoA_0_0_51_0 = (0*LSCA) + (51*LSPA)(*MT0I+PAD) = 13104 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+217-768] offset:13232 // lwoA_1_0_51_0 = (1*LSCA) + (51*LSPA)(*MT0I+PAD) = 13232 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+26-512] offset:13360 // lwoA_0_0_52_0 = (0*LSCA) + (52*LSPA)(*MT0I+PAD) = 13360 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+90-512] offset:13488 // lwoA_1_0_52_0 = (1*LSCA) + (52*LSPA)(*MT0I+PAD) = 13488 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+154-512] offset:13616 // lwoA_0_0_53_0 = (0*LSCA) + (53*LSPA)(*MT0I+PAD) = 13616 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+218-768] offset:13744 // lwoA_1_0_53_0 = (1*LSCA) + (53*LSPA)(*MT0I+PAD) = 13744 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+27-512] offset:13872 // lwoA_0_0_54_0 = (0*LSCA) + (54*LSPA)(*MT0I+PAD) = 13872 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+91-512] offset:14000 // lwoA_1_0_54_0 = (1*LSCA) + (54*LSPA)(*MT0I+PAD) = 14000 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+155-512] offset:14128 // lwoA_0_0_55_0 = (0*LSCA) + (55*LSPA)(*MT0I+PAD) = 14128 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+219-768] offset:14256 // lwoA_1_0_55_0 = (1*LSCA) + (55*LSPA)(*MT0I+PAD) = 14256 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+28-512] offset:14384 // lwoA_0_0_56_0 = (0*LSCA) + (56*LSPA)(*MT0I+PAD) = 14384 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+92-512] offset:14512 // lwoA_1_0_56_0 = (1*LSCA) + (56*LSPA)(*MT0I+PAD) = 14512 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+156-512] offset:14640 // lwoA_0_0_57_0 = (0*LSCA) + (57*LSPA)(*MT0I+PAD) = 14640 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+220-768] offset:14768 // lwoA_1_0_57_0 = (1*LSCA) + (57*LSPA)(*MT0I+PAD) = 14768 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+29-512] offset:14896 // lwoA_0_0_58_0 = (0*LSCA) + (58*LSPA)(*MT0I+PAD) = 14896 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+93-512] offset:15024 // lwoA_1_0_58_0 = (1*LSCA) + (58*LSPA)(*MT0I+PAD) = 15024 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+157-512] offset:15152 // lwoA_0_0_59_0 = (0*LSCA) + (59*LSPA)(*MT0I+PAD) = 15152 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+221-768] offset:15280 // lwoA_1_0_59_0 = (1*LSCA) + (59*LSPA)(*MT0I+PAD) = 15280 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+30-512] offset:15408 // lwoA_0_0_60_0 = (0*LSCA) + (60*LSPA)(*MT0I+PAD) = 15408 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+94-512] offset:15536 // lwoA_1_0_60_0 = (1*LSCA) + (60*LSPA)(*MT0I+PAD) = 15536 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+158-512] offset:15664 // lwoA_0_0_61_0 = (0*LSCA) + (61*LSPA)(*MT0I+PAD) = 15664 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+222-768] offset:15792 // lwoA_1_0_61_0 = (1*LSCA) + (61*LSPA)(*MT0I+PAD) = 15792 sync LDS0
s_set_vgpr_msb 3337        // src0: 1, src1: 2, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+31-512] offset:15920 // lwoA_0_0_62_0 = (0*LSCA) + (62*LSPA)(*MT0I+PAD) = 15920 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+95-512] offset:16048 // lwoA_1_0_62_0 = (1*LSCA) + (62*LSPA)(*MT0I+PAD) = 16048 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+159-512] offset:16176 // lwoA_0_0_63_0 = (0*LSCA) + (63*LSPA)(*MT0I+PAD) = 16176 sync LDS0
s_set_vgpr_msb 2317        // src0: 1, src1: 3, src2: 0, dst: 0
ds_store_b8 v[vgprLocalWriteAddrA+0-256], v[vgprG2LA+223-768] offset:16304 // lwoA_1_0_63_0 = (1*LSCA) + (63*LSPA)(*MT0I+PAD) = 16304 sync LDS0

/* local write b */
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+0-768] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+16-768] offset:128 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 128 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+32-768] offset:272 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 272 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+48-768] offset:400 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 400 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+1-768] offset:544 // lwoB_0_0_4_0 = (0*LSCB)*(MT1J+PAD) + (4*LSPB) = 544 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+17-768] offset:672 // lwoB_0_0_5_0 = (0*LSCB)*(MT1J+PAD) + (5*LSPB) = 672 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+33-768] offset:816 // lwoB_0_0_6_0 = (0*LSCB)*(MT1J+PAD) + (6*LSPB) = 816 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+49-768] offset:944 // lwoB_0_0_7_0 = (0*LSCB)*(MT1J+PAD) + (7*LSPB) = 944 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+2-768] offset:1088 // lwoB_0_0_8_0 = (0*LSCB)*(MT1J+PAD) + (8*LSPB) = 1088 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+18-768] offset:1216 // lwoB_0_0_9_0 = (0*LSCB)*(MT1J+PAD) + (9*LSPB) = 1216 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+34-768] offset:1360 // lwoB_0_0_10_0 = (0*LSCB)*(MT1J+PAD) + (10*LSPB) = 1360 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+50-768] offset:1488 // lwoB_0_0_11_0 = (0*LSCB)*(MT1J+PAD) + (11*LSPB) = 1488 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+3-768] offset:1632 // lwoB_0_0_12_0 = (0*LSCB)*(MT1J+PAD) + (12*LSPB) = 1632 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+19-768] offset:1760 // lwoB_0_0_13_0 = (0*LSCB)*(MT1J+PAD) + (13*LSPB) = 1760 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+35-768] offset:1904 // lwoB_0_0_14_0 = (0*LSCB)*(MT1J+PAD) + (14*LSPB) = 1904 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+51-768] offset:2032 // lwoB_0_0_15_0 = (0*LSCB)*(MT1J+PAD) + (15*LSPB) = 2032 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+4-768] offset:2176 // lwoB_0_0_16_0 = (0*LSCB)*(MT1J+PAD) + (16*LSPB) = 2176 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+20-768] offset:2304 // lwoB_0_0_17_0 = (0*LSCB)*(MT1J+PAD) + (17*LSPB) = 2304 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+36-768] offset:2448 // lwoB_0_0_18_0 = (0*LSCB)*(MT1J+PAD) + (18*LSPB) = 2448 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+52-768] offset:2576 // lwoB_0_0_19_0 = (0*LSCB)*(MT1J+PAD) + (19*LSPB) = 2576 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+5-768] offset:2720 // lwoB_0_0_20_0 = (0*LSCB)*(MT1J+PAD) + (20*LSPB) = 2720 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+21-768] offset:2848 // lwoB_0_0_21_0 = (0*LSCB)*(MT1J+PAD) + (21*LSPB) = 2848 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+37-768] offset:2992 // lwoB_0_0_22_0 = (0*LSCB)*(MT1J+PAD) + (22*LSPB) = 2992 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+53-768] offset:3120 // lwoB_0_0_23_0 = (0*LSCB)*(MT1J+PAD) + (23*LSPB) = 3120 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+6-768] offset:3264 // lwoB_0_0_24_0 = (0*LSCB)*(MT1J+PAD) + (24*LSPB) = 3264 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+22-768] offset:3392 // lwoB_0_0_25_0 = (0*LSCB)*(MT1J+PAD) + (25*LSPB) = 3392 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+38-768] offset:3536 // lwoB_0_0_26_0 = (0*LSCB)*(MT1J+PAD) + (26*LSPB) = 3536 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+54-768] offset:3664 // lwoB_0_0_27_0 = (0*LSCB)*(MT1J+PAD) + (27*LSPB) = 3664 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+7-768] offset:3808 // lwoB_0_0_28_0 = (0*LSCB)*(MT1J+PAD) + (28*LSPB) = 3808 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+23-768] offset:3936 // lwoB_0_0_29_0 = (0*LSCB)*(MT1J+PAD) + (29*LSPB) = 3936 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+39-768] offset:4080 // lwoB_0_0_30_0 = (0*LSCB)*(MT1J+PAD) + (30*LSPB) = 4080 sync LDS0
ds_store_b8 v[vgprLocalWriteAddrB+0-256], v[vgprG2LB+55-768] offset:4208 // lwoB_0_0_31_0 = (0*LSCB)*(MT1J+PAD) + (31*LSPB) = 4208 sync LDS0

/* local write swap a */

/* local write swap b */
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_1        // PGR=2 but only 1 loop
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(14) depctr_vm_vsrc(6)
buffer_load_d16_u8 v[vgprG2LA+0-512], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_0_0
buffer_load_d16_u8 v[vgprG2LA+64-512], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_0_0
buffer_load_d16_u8 v[vgprG2LA+128-512], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_1_0
buffer_load_d16_u8 v[vgprG2LA+192-512], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_1_0
buffer_load_d16_u8 v[vgprG2LA+1-512], v[vgprGlobalReadOffsetA+4], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_2_0
buffer_load_d16_u8 v[vgprG2LA+65-512], v[vgprGlobalReadOffsetA+5], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_2_0
buffer_load_d16_u8 v[vgprG2LA+129-512], v[vgprGlobalReadOffsetA+6], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_3_0
buffer_load_d16_u8 v[vgprG2LA+193-512], v[vgprGlobalReadOffsetA+7], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_3_0
buffer_load_d16_u8 v[vgprG2LA+2-512], v[vgprGlobalReadOffsetA+8], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_4_0
buffer_load_d16_u8 v[vgprG2LA+66-512], v[vgprGlobalReadOffsetA+9], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_4_0
buffer_load_d16_u8 v[vgprG2LA+130-512], v[vgprGlobalReadOffsetA+10], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_5_0
buffer_load_d16_u8 v[vgprG2LA+194-512], v[vgprGlobalReadOffsetA+11], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_5_0
buffer_load_d16_u8 v[vgprG2LA+3-512], v[vgprGlobalReadOffsetA+12], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_6_0
buffer_load_d16_u8 v[vgprG2LA+67-512], v[vgprGlobalReadOffsetA+13], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_6_0
buffer_load_d16_u8 v[vgprG2LA+131-512], v[vgprGlobalReadOffsetA+14], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_7_0
buffer_load_d16_u8 v[vgprG2LA+195-512], v[vgprGlobalReadOffsetA+15], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_7_0
buffer_load_d16_u8 v[vgprG2LA+4-512], v[vgprGlobalReadOffsetA+16], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_8_0
buffer_load_d16_u8 v[vgprG2LA+68-512], v[vgprGlobalReadOffsetA+17], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_8_0
buffer_load_d16_u8 v[vgprG2LA+132-512], v[vgprGlobalReadOffsetA+18], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_9_0
buffer_load_d16_u8 v[vgprG2LA+196-512], v[vgprGlobalReadOffsetA+19], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_9_0
buffer_load_d16_u8 v[vgprG2LA+5-512], v[vgprGlobalReadOffsetA+20], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_10_0
buffer_load_d16_u8 v[vgprG2LA+69-512], v[vgprGlobalReadOffsetA+21], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_10_0
buffer_load_d16_u8 v[vgprG2LA+133-512], v[vgprGlobalReadOffsetA+22], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_11_0
buffer_load_d16_u8 v[vgprG2LA+197-512], v[vgprGlobalReadOffsetA+23], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_11_0
buffer_load_d16_u8 v[vgprG2LA+6-512], v[vgprGlobalReadOffsetA+24], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_12_0
buffer_load_d16_u8 v[vgprG2LA+70-512], v[vgprGlobalReadOffsetA+25], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_12_0
buffer_load_d16_u8 v[vgprG2LA+134-512], v[vgprGlobalReadOffsetA+26], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_13_0
buffer_load_d16_u8 v[vgprG2LA+198-512], v[vgprGlobalReadOffsetA+27], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_13_0
buffer_load_d16_u8 v[vgprG2LA+7-512], v[vgprGlobalReadOffsetA+28], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_14_0
buffer_load_d16_u8 v[vgprG2LA+71-512], v[vgprGlobalReadOffsetA+29], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_14_0
buffer_load_d16_u8 v[vgprG2LA+135-512], v[vgprGlobalReadOffsetA+30], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_15_0
buffer_load_d16_u8 v[vgprG2LA+199-512], v[vgprGlobalReadOffsetA+31], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_15_0
buffer_load_d16_u8 v[vgprG2LA+8-512], v[vgprGlobalReadOffsetA+32], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_16_0
buffer_load_d16_u8 v[vgprG2LA+72-512], v[vgprGlobalReadOffsetA+33], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_16_0
buffer_load_d16_u8 v[vgprG2LA+136-512], v[vgprGlobalReadOffsetA+34], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_17_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+200-768], v[vgprGlobalReadOffsetA+35], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_17_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+9-512], v[vgprGlobalReadOffsetA+36], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_18_0
buffer_load_d16_u8 v[vgprG2LA+73-512], v[vgprGlobalReadOffsetA+37], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_18_0
buffer_load_d16_u8 v[vgprG2LA+137-512], v[vgprGlobalReadOffsetA+38], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_19_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+201-768], v[vgprGlobalReadOffsetA+39], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_19_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+10-512], v[vgprGlobalReadOffsetA+40], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_20_0
buffer_load_d16_u8 v[vgprG2LA+74-512], v[vgprGlobalReadOffsetA+41], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_20_0
buffer_load_d16_u8 v[vgprG2LA+138-512], v[vgprGlobalReadOffsetA+42], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_21_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+202-768], v[vgprGlobalReadOffsetA+43], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_21_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+11-512], v[vgprGlobalReadOffsetA+44], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_22_0
buffer_load_d16_u8 v[vgprG2LA+75-512], v[vgprGlobalReadOffsetA+45], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_22_0
buffer_load_d16_u8 v[vgprG2LA+139-512], v[vgprGlobalReadOffsetA+46], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_23_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+203-768], v[vgprGlobalReadOffsetA+47], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_23_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+12-512], v[vgprGlobalReadOffsetA+48], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_24_0
buffer_load_d16_u8 v[vgprG2LA+76-512], v[vgprGlobalReadOffsetA+49], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_24_0
buffer_load_d16_u8 v[vgprG2LA+140-512], v[vgprGlobalReadOffsetA+50], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_25_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+204-768], v[vgprGlobalReadOffsetA+51], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_25_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+13-512], v[vgprGlobalReadOffsetA+52], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_26_0
buffer_load_d16_u8 v[vgprG2LA+77-512], v[vgprGlobalReadOffsetA+53], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_26_0
buffer_load_d16_u8 v[vgprG2LA+141-512], v[vgprGlobalReadOffsetA+54], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_27_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+205-768], v[vgprGlobalReadOffsetA+55], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_27_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+14-512], v[vgprGlobalReadOffsetA+56], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_28_0
buffer_load_d16_u8 v[vgprG2LA+78-512], v[vgprGlobalReadOffsetA+57], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_28_0
buffer_load_d16_u8 v[vgprG2LA+142-512], v[vgprGlobalReadOffsetA+58], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_29_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+206-768], v[vgprGlobalReadOffsetA+59], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_29_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+15-512], v[vgprGlobalReadOffsetA+60], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_30_0
buffer_load_d16_u8 v[vgprG2LA+79-512], v[vgprGlobalReadOffsetA+61], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_30_0
buffer_load_d16_u8 v[vgprG2LA+143-512], v[vgprGlobalReadOffsetA+62], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_31_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+207-768], v[vgprGlobalReadOffsetA+63], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_31_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+16-512], v[vgprGlobalReadOffsetA+64], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_32_0
buffer_load_d16_u8 v[vgprG2LA+80-512], v[vgprGlobalReadOffsetA+65], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_32_0
buffer_load_d16_u8 v[vgprG2LA+144-512], v[vgprGlobalReadOffsetA+66], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_33_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+208-768], v[vgprGlobalReadOffsetA+67], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_33_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+17-512], v[vgprGlobalReadOffsetA+68], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_34_0
buffer_load_d16_u8 v[vgprG2LA+81-512], v[vgprGlobalReadOffsetA+69], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_34_0
buffer_load_d16_u8 v[vgprG2LA+145-512], v[vgprGlobalReadOffsetA+70], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_35_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+209-768], v[vgprGlobalReadOffsetA+71], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_35_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+18-512], v[vgprGlobalReadOffsetA+72], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_36_0
buffer_load_d16_u8 v[vgprG2LA+82-512], v[vgprGlobalReadOffsetA+73], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_36_0
buffer_load_d16_u8 v[vgprG2LA+146-512], v[vgprGlobalReadOffsetA+74], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_37_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+210-768], v[vgprGlobalReadOffsetA+75], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_37_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+19-512], v[vgprGlobalReadOffsetA+76], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_38_0
buffer_load_d16_u8 v[vgprG2LA+83-512], v[vgprGlobalReadOffsetA+77], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_38_0
buffer_load_d16_u8 v[vgprG2LA+147-512], v[vgprGlobalReadOffsetA+78], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_39_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+211-768], v[vgprGlobalReadOffsetA+79], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_39_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+20-512], v[vgprGlobalReadOffsetA+80], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_40_0
buffer_load_d16_u8 v[vgprG2LA+84-512], v[vgprGlobalReadOffsetA+81], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_40_0
buffer_load_d16_u8 v[vgprG2LA+148-512], v[vgprGlobalReadOffsetA+82], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_41_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+212-768], v[vgprGlobalReadOffsetA+83], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_41_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+21-512], v[vgprGlobalReadOffsetA+84], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_42_0
buffer_load_d16_u8 v[vgprG2LA+85-512], v[vgprGlobalReadOffsetA+85], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_42_0
buffer_load_d16_u8 v[vgprG2LA+149-512], v[vgprGlobalReadOffsetA+86], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_43_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+213-768], v[vgprGlobalReadOffsetA+87], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_43_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+22-512], v[vgprGlobalReadOffsetA+88], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_44_0
buffer_load_d16_u8 v[vgprG2LA+86-512], v[vgprGlobalReadOffsetA+89], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_44_0
buffer_load_d16_u8 v[vgprG2LA+150-512], v[vgprGlobalReadOffsetA+90], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_45_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+214-768], v[vgprGlobalReadOffsetA+91], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_45_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+23-512], v[vgprGlobalReadOffsetA+92], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_46_0
buffer_load_d16_u8 v[vgprG2LA+87-512], v[vgprGlobalReadOffsetA+93], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_46_0
buffer_load_d16_u8 v[vgprG2LA+151-512], v[vgprGlobalReadOffsetA+94], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_47_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+215-768], v[vgprGlobalReadOffsetA+95], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_47_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+24-512], v[vgprGlobalReadOffsetA+96], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_48_0
buffer_load_d16_u8 v[vgprG2LA+88-512], v[vgprGlobalReadOffsetA+97], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_48_0
buffer_load_d16_u8 v[vgprG2LA+152-512], v[vgprGlobalReadOffsetA+98], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_49_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+216-768], v[vgprGlobalReadOffsetA+99], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_49_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+25-512], v[vgprGlobalReadOffsetA+100], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_50_0
buffer_load_d16_u8 v[vgprG2LA+89-512], v[vgprGlobalReadOffsetA+101], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_50_0
buffer_load_d16_u8 v[vgprG2LA+153-512], v[vgprGlobalReadOffsetA+102], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_51_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+217-768], v[vgprGlobalReadOffsetA+103], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_51_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+26-512], v[vgprGlobalReadOffsetA+104], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_52_0
buffer_load_d16_u8 v[vgprG2LA+90-512], v[vgprGlobalReadOffsetA+105], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_52_0
buffer_load_d16_u8 v[vgprG2LA+154-512], v[vgprGlobalReadOffsetA+106], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_53_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+218-768], v[vgprGlobalReadOffsetA+107], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_53_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+27-512], v[vgprGlobalReadOffsetA+108], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_54_0
buffer_load_d16_u8 v[vgprG2LA+91-512], v[vgprGlobalReadOffsetA+109], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_54_0
buffer_load_d16_u8 v[vgprG2LA+155-512], v[vgprGlobalReadOffsetA+110], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_55_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+219-768], v[vgprGlobalReadOffsetA+111], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_55_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+28-512], v[vgprGlobalReadOffsetA+112], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_56_0
buffer_load_d16_u8 v[vgprG2LA+92-512], v[vgprGlobalReadOffsetA+113], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_56_0
buffer_load_d16_u8 v[vgprG2LA+156-512], v[vgprGlobalReadOffsetA+114], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_57_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+220-768], v[vgprGlobalReadOffsetA+115], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_57_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+29-512], v[vgprGlobalReadOffsetA+116], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_58_0
buffer_load_d16_u8 v[vgprG2LA+93-512], v[vgprGlobalReadOffsetA+117], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_58_0
buffer_load_d16_u8 v[vgprG2LA+157-512], v[vgprGlobalReadOffsetA+118], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_59_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+221-768], v[vgprGlobalReadOffsetA+119], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_59_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+30-512], v[vgprGlobalReadOffsetA+120], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_60_0
buffer_load_d16_u8 v[vgprG2LA+94-512], v[vgprGlobalReadOffsetA+121], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_60_0
buffer_load_d16_u8 v[vgprG2LA+158-512], v[vgprGlobalReadOffsetA+122], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_61_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+222-768], v[vgprGlobalReadOffsetA+123], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_61_0
s_set_vgpr_msb 49280        // src0: 0, src1: 0, src2: 0, dst: 2
buffer_load_d16_u8 v[vgprG2LA+31-512], v[vgprGlobalReadOffsetA+124], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_62_0
buffer_load_d16_u8 v[vgprG2LA+95-512], v[vgprGlobalReadOffsetA+125], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_62_0
buffer_load_d16_u8 v[vgprG2LA+159-512], v[vgprGlobalReadOffsetA+126], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 0_0_63_0
s_set_vgpr_msb 32960        // src0: 0, src1: 0, src2: 0, dst: 3
buffer_load_d16_u8 v[vgprG2LA+223-768], v[vgprGlobalReadOffsetA+127], s[sgprSrdA:sgprSrdA+3], null offen offset:0 scope:SCOPE_CU th:TH_LOAD_RT // G -> Reg 1_0_63_0
s_set_vgpr_msb 49345        // src0: 1, src1: 0, src2: 0, dst: 3
