
/******************************************/
/* Begin Kernel        */
/******************************************/
/* STINKY_TOTAL_INST_BYTES: 218168 */
.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
.text
.protected Cijk_Alik_Bljk_F4SS_MXAE8B16_MXBE8B16_BH_UserArgs_MT256x256x128_MI32x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM2_ASEM16_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA2_GRVWB2_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA256_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA32_LPB32_LPMXSA0_LPMXSB0_LPM0_LRVW32_LWPMn1_MIAV1_MIWT8_4_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA0_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI3_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG64_2_1_WGMXCC1
.globl Cijk_Alik_Bljk_F4SS_MXAE8B16_MXBE8B16_BH_UserArgs_MT256x256x128_MI32x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM2_ASEM16_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA2_GRVWB2_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA256_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA32_LPB32_LPMXSA0_LPMXSB0_LPM0_LRVW32_LWPMn1_MIAV1_MIWT8_4_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA0_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI3_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG64_2_1_WGMXCC1
.p2align 8
.type Cijk_Alik_Bljk_F4SS_MXAE8B16_MXBE8B16_BH_UserArgs_MT256x256x128_MI32x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM2_ASEM16_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA2_GRVWB2_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA256_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA32_LPB32_LPMXSA0_LPMXSB0_LPM0_LRVW32_LWPMn1_MIAV1_MIWT8_4_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA0_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI3_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG64_2_1_WGMXCC1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_F4SS_MXAE8B16_MXBE8B16_BH_UserArgs_MT256x256x128_MI32x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM2_ASEM16_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA2_GRVWB2_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA256_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA32_LPB32_LPMXSA0_LPMXSB0_LPM0_LRVW32_LWPMn1_MIAV1_MIWT8_4_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA0_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI3_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG64_2_1_WGMXCC1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 680 // vgprs
  .amdhsa_next_free_sgpr 94 // sgprs
  .amdhsa_group_segment_fixed_size 104448 // lds bytes
  .amdhsa_wavefront_size32 1 // 32-thread wavefronts
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_inst_pref_size 255
  .amdhsa_user_sgpr_count 29
  .amdhsa_user_sgpr_kernarg_preload_length 27
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =680 */
/* Num AccVGPR=0 */
/* Num SGPR   =94 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 128 x 4 */
/* SubGroup= 2 x 64 */
/* VectorWidthA=1 */
/* VectorWidthB=1 */
/* GlobalReadVectorWidthA=2, GlobalReadVectorWidthB=2 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=False */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_F4SS_MXAE8B16_MXBE8B16_BH_UserArgs_MT256x256x128_MI32x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM2_ASEM16_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA2_GRVWB2_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA256_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA32_LPB32_LPMXSA0_LPMXSB0_LPM0_LRVW32_LWPMn1_MIAV1_MIWT8_4_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA0_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI3_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG64_2_1_WGMXCC1
    .symbol: 'Cijk_Alik_Bljk_F4SS_MXAE8B16_MXBE8B16_BH_UserArgs_MT256x256x128_MI32x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM2_ASEM16_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA2_GRVWB2_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA256_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA32_LPB32_LPMXSA0_LPMXSB0_LPM0_LRVW32_LWPMn1_MIAV1_MIWT8_4_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA0_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI3_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG64_2_1_WGMXCC1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      fp4
        .address_space:   generic
      - .name:        MXSA
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        64
        .value_kind:      global_buffer
        .value_type:      fp4
        .address_space:   generic
      - .name:        MXSB
        .size:        8
        .offset:        72
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideMXSA0
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideMXSA1
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideMXSB0
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideMXSB1
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      f32
      - .name:        batchOffsetD
        .size:        8
        .offset:        136
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetC
        .size:        8
        .offset:        144
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetA
        .size:        8
        .offset:        152
        .value_kind:      by_value
        .value_type:      u64
      - .name:        batchOffsetB
        .size:        8
        .offset:        160
        .value_kind:      by_value
        .value_type:      u64
    .group_segment_fixed_size:   104448
    .kernarg_segment_align:      8
    .kernarg_segment_size:       168
    .max_flat_workgroup_size:    128
    .private_segment_fixed_size: 0
    .sgpr_count:        94
    .sgpr_spill_count:        0
    .vgpr_count:        680
    .vgpr_spill_count:        0
    .wavefront_size:        32
...
.end_amdgpu_metadata
Cijk_Alik_Bljk_F4SS_MXAE8B16_MXBE8B16_BH_UserArgs_MT256x256x128_MI32x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM2_AFEM2_ASEM16_BL1_BS1_CD1_1_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA2_GRVWB2_GSUAMB_GLS0_HPLR0_ISA1250_ICIW1_IU1_K1_LDSTI0_LBSPPA256_LBSPPB256_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA32_LPB32_LPMXSA0_LPMXSB0_LPM0_LRVW32_LWPMn1_MIAV1_MIWT8_4_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR0_PKA1_SGROB0_SIA0_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKFDPO0_SKWS0_SKXCCM0_SNLL0_SIP1_SGRO0_TDMI3_TDMIM0_TDMLWS0_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UDFMAC0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG64_2_1_WGMXCC1:
label_ASM_Start:  /// Main body of the asm kernel
global_prefetch_b8 v0, s[0:1] th:TH_LOAD_RT scope:SCOPE_SE
v_nop
s_setreg_IMM32_b32 hwreg(26,0,2), 2

/******************************************/
/* VGPR Assignments for MX        */
/******************************************/
.set vgprMXSBase, 0

/******************************************/
/* VGPR Macro Assignments for MX        */
/******************************************/
.set vgprValuMXSA_X0_I0_BASE, vgprMXSBase+0
.set vgprValuMXSB_X0_I0_BASE, vgprMXSBase+10
.set vgprValuMXSA_X0_I0, vgprValuMXSA_X0_I0_BASE+0
.set vgprValuMXSB_X0_I0, vgprValuMXSB_X0_I0_BASE+0
.set vgprG2LMXSA, vgprG2LMXSA_BASE+0
.set vgprG2LMXSB, vgprG2LMXSB_BASE+0

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [18-530), serializedStore enabled */
.set vgprValuC, 18
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprBase, 534
.set vgprGlobalReadOffsetA, 530
.set vgprGlobalReadOffsetMXSA, 530
.set vgprGlobalReadOffsetB, 530
.set vgprGlobalReadOffsetMXSB, 530
.set vgprLocalReadAddrA, 532
.set vgprLocalReadAddrMXSA, 530
.set vgprLocalReadAddrB, 533
.set vgprLocalReadAddrMXSB, 531
.set vgprSerial, 664

/******************************************/
/* VGPR Macro Assignments        */
/******************************************/
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+66
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprG2LA, vgprG2LA_BASE+0
.set vgprG2LB, vgprG2LB_BASE+0

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprWaveIdx, 5
.set sgprArgType, 6
.set sgprGSUSumIdx, 8
.set sgprGSULog2BpeC, 7
.set sgprGSULog2BpeD, 10
.set sgprStaggerU, 11
.set sgprWGM, 12
.set sgprLoopCounterL, 13
.set sgprOrigLoopCounter, 14
.set sgprNumWorkGroups0, 15
.set sgprNumWorkGroups1, 16
.set sgprSizesFree, 32
.set sgprSizesSum, 35
.set sgprAddressD, 36
.set sgprAddressC, 38
.set sgprAddressA, 40
.set sgprAddressMXSA, 42
.set sgprAddressB, 44
.set sgprAddressMXSB, 46
.set sgprStridesD, 48
.set sgprStridesC, 50
.set sgprStridesA, 52
.set sgprStridesMXSA, 54
.set sgprStridesB, 56
.set sgprStridesMXSB, 58
.set sgprAlpha, 60
.set sgprBeta, 61
.set sgprGSU, 62

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1
.set constStrideMXSAL, 1
.set sgprStrideMXSA0I, sgprStridesMXSA+0
.set sgprStrideMXSAK, sgprStridesMXSA+1
.set constStrideMXSBL, 1
.set sgprStrideMXSB1J, sgprStridesMXSB+0
.set sgprStrideMXSBK, sgprStridesMXSB+1

.set MT0, 256
.set MT1, 256
.set DepthU, 128
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 2
.set SrdShiftLeftMXSA, 2
.set SrdShiftLeftB, 2
.set SrdShiftLeftMXSB, 2
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0xfffff000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x0        */
/* num_records_upper (6b): 0        */
/* reserved (6b): 0        */
/* stride (14b): 0        */
/* stride_scale (2b): 0        */
/* swizzle_enable (1b): 0        */
/* oob_select (1b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x0

/* Global Offset A */

/* Global Offset B */

/* Global Offset MXSA */

/* Global Offset MXSB */

/******************************************/
/* Allocate Resources        */
/******************************************/
label_Preload_Offset_Start:
s_setreg_IMM32_b32 hwreg(26,0,2), 2
s_and_b32 s63, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s64, s2, 0x1e        // Get arg type
s_mov_b32 s65, s3        // Preload internal args
s_cmp_eq_u32 s64, 3        // Is kernel argType == 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance2
s_cmp_eq_u32 s64, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance2:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_b32 s55, s[sgprKernArgAddress:sgprKernArgAddress+1], 92 // 92
s_load_b128 s[56:59], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_load_b64 s[60:61], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_mov_b64 s[32:33], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[34:35], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[36:37], s[10:11]        // move preload data to correct sgpr
s_mov_b64 s[38:39], s[12:13]        // move preload data to correct sgpr
s_mov_b64 s[40:41], s[14:15]        // move preload data to correct sgpr
s_mov_b64 s[42:43], s[16:17]        // move preload data to correct sgpr
s_mov_b64 s[44:45], s[18:19]        // move preload data to correct sgpr
s_mov_b64 s[46:47], s[20:21]        // move preload data to correct sgpr
s_mov_b64 s[48:49], s[22:23]        // move preload data to correct sgpr
s_mov_b64 s[50:51], s[24:25]        // move preload data to correct sgpr
s_mov_b64 s[52:53], s[26:27]        // move preload data to correct sgpr
s_mov_b32 s54, s28        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s66, s5        // Load num of WGs
s_and_b32 s[sgprStaggerU], s65, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s65, 0xffff        // Restore GSUConfig and GSU
s_mov_b32 s[sgprArgType], s64
s_mov_b32 m0, 0x19800        // LDS clamp at 104448 bytes
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_mov_b32 v[vgprSerial-512], v0        // thread serial id
s_mov_b32 vcc_hi, 0        // Ensure hi bits are zero
s_set_vgpr_msb 32770        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s65, v[vgprSerial-512]        // first tId
s_lshr_b32 s[sgprWaveIdx], s65, 5        // wId=fTid // wavelen

/* Init workgroup id from ttmp */
s_mov_b32 s[sgprWorkGroup0], ttmp9
s_and_b32 s[sgprWorkGroup1], 0xffff, ttmp7
s_lshr_b32 s[sgprWorkGroup2], ttmp7, 0x10

/* remap workgroup to XCCs */
s_lshr_b32 s72, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s72, s72        // Get log(WGMXCC)
s_lshr_b32 s73, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 ( log(WGMXCC) > 0 ) */
s_cmp_gt_i32 s72, 0
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
s_lshr_b32 s69, s66, s72
s_lshl_b32 s69, s69, s72
s_cmp_ge_u32 s[sgprWorkGroup0], s69
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s73, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s69, s[sgprWorkGroup0], s72
s_bfm_b32 s70, s72, 0
s_and_b32 s70, s[sgprWorkGroup0], s70
s_lshr_b32 s71, s66, s72
s_mul_i32 s70, s70, s71
s_add_u32 s[sgprWorkGroup0], s69, s70
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
s_nop 0
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[0:1], s73        // s69 = s[sgprWorkGroup0] / s73
v_rcp_f64 v[0:1], v[0:1]        // s69 = s[sgprWorkGroup0] / s73
v_cvt_f64_u32 v[2:3], s[sgprWorkGroup0]        // s69 = s[sgprWorkGroup0] / s73
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s69 = s[sgprWorkGroup0] / s73
v_cvt_u32_f64 v0, v[0:1]        // s69 = s[sgprWorkGroup0] / s73
v_mul_lo_u32 v1, v0, s73        // s69 = s[sgprWorkGroup0] / s73
v_sub_nc_u32 v2, s[sgprWorkGroup0], v1        // s69 = s[sgprWorkGroup0] / s73
v_cmp_ge_u32 vcc_lo, v2, s73        // s69 = s[sgprWorkGroup0] / s73
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s69 = s[sgprWorkGroup0] / s73
v_add_nc_u32 v0, v0, 1        // s69 = s[sgprWorkGroup0] / s73
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v1, v0, s73        // s69 = s[sgprWorkGroup0] / s73
v_sub_nc_u32 v2, s[sgprWorkGroup0], v1        // s69 = s[sgprWorkGroup0] / s73
v_readfirstlane_b32 s69, v0        // quotient
v_readfirstlane_b32 s70, v2        // remainder
s_mul_i32 s69, s69, s73
/* temp1 = (wg%CU_Count)//WGMXCC */
s_lshr_b32 s70, s70, s72
/* temp0 = temp0 + temp1 */
s_add_u32 s69, s69, s70
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f64_u32 v[0:1], s73        // s70 = s66 / s73
v_rcp_f64 v[0:1], v[0:1]        // s70 = s66 / s73
v_cvt_f64_u32 v[2:3], s66        // s70 = s66 / s73
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s70 = s66 / s73
v_cvt_u32_f64 v0, v[0:1]        // s70 = s66 / s73
v_mul_lo_u32 v1, v0, s73        // s70 = s66 / s73
v_sub_nc_u32 v2, s66, v1        // s70 = s66 / s73
v_cmp_ge_u32 vcc_lo, v2, s73        // s70 = s66 / s73
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s70 = s66 / s73
v_add_nc_u32 v0, v0, 1        // s70 = s66 / s73
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s70, v0        // quotient
s_mul_i32 s70, s70, s73
s_sub_u32 s71, s66, s70
s_cmp_gt_u32 s[sgprWorkGroup0], s70
s_cselect_b32 s70, s71, s73
s_lshr_b32 s70, s70, s72
s_bfm_b32 s71, s72, 0
s_and_b32 s71, s[sgprWorkGroup0], s71
s_mul_i32 s70, s70, s71
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s69, s70
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s64, 3
s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
s_cmp_eq_u32 s64, 0
s_cbranch_scc0 label_MultiGemm
label_ArgType3_Routed_To_ArgType0:
/* init: add vgpr [0...18) to pool */
/* init: add vgpr [534...1198) to pool */
/* init: add vgpr [18...530) to pool */
/* init: add agpr [0...0) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
s_nop 0
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 7, v0        // 1. N offset: nOffset = nIdx * nStride(128)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v0, v1, 5, v0        // 5. K offset: lrKOffset = kIdx * mStride(32); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v4, 1, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v0, v4, 11, v0        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(2048); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr0I */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v1, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v1, 3, v1        // 1. N offset: nOffset = nIdx * nStride(8)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 5, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v1, v3, 7, v1        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(128); 7. final local read offset: flrOffset = lrOffset + WOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 4, v[vgprSerial-512]        // 8. (TileSpan wave-split) hiSel = tid / MI_dim(16)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 8. (TileSpan wave-split) hi = (tid / MI_dim) & 1  (lower/upper half-wave)
v_lshl_add_u32 v1, v3, 8, v1        // 8. (TileSpan wave-split) wave offset in M dimen: wOffset += hi * hiOffset(256); upper half-wave grabs partner block
/* lr1J */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v3, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v2, 15, v3        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v2, 7, v2        // 1. N offset: nOffset = nIdx * nStride(128)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v3, 4, v3        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v2, v3, 5, v2        // 5. K offset: lrKOffset = kIdx * mStride(32); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v6, 6, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v6, 1, v6        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v2, v6, 12, v2        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(4096); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v4, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 31, v4        // 1. N offset: nIdx = wtid % MI_N(32)
v_lshlrev_b32 v3, 3, v3        // 1. N offset: nOffset = nIdx * nStride(8)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v5, 6, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v5, 1, v5        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v3, v5, 8, v3        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(256); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-512]        // 4 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v4, 2, v4        // LSU offset: Get LSU wave_id
s_mov_b32 s65, 128        // LSU offset: stride = lsuStride(128) when umlds==True
v_mul_lo_u32 v4, s65, v4        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrA-512], v4, v0     // Final Offset: offset = (lro0+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshrrev_b32 v[vgprLocalReadAddrA-512], 1, v[vgprLocalReadAddrA-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v5, 8, v[vgprLocalReadAddrA-512]     // Final Offset: padding 16 per block 256
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrA-512], v5, 4, v[vgprLocalReadAddrA-512] // Final Offset: padding 16 per block 256

/* local read addresses: final offsets mxsa */
s_set_vgpr_msb 40968        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
s_mov_b32 s65, 2048        // LSU offset: stride = lsuStride(8)*(MT0(256) + PAD0(0))
v_mul_lo_u32 v0, s65, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrMXSA-512], v0, v1  // Final Offset: offset = (lro0+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)

/* local read addresses: final offsets mxsb */
s_set_vgpr_msb 32776        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
        // LSU offset: stride = lsuStride(8)*(MT1(256) + PAD1(0)) (dup assign opt.)
v_mul_lo_u32 v0, s65, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrMXSB-512], v0, v3  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)

/* local read addresses: final offsets b */
s_set_vgpr_msb 32776        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
s_mov_b32 s65, 128        // LSU offset: stride = lsuStride(128) when umlds==True
v_mul_lo_u32 v0, s65, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrB-512], v0, v2     // Final Offset: offset = (lro1+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshrrev_b32 v[vgprLocalReadAddrB-512], 1, v[vgprLocalReadAddrB-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v1, 8, v[vgprLocalReadAddrB-512]     // Final Offset: padding 16 per block 256
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrB-512], v1, 4, v[vgprLocalReadAddrB-512] // Final Offset: padding 16 per block 256

/* local read addresses: declare addresses a */

/* local read addresses: declare addresses mxsa */
s_set_vgpr_msb 41096        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_co_u32 v[vgprLocalReadAddrMXSA+0-512], vcc_lo, 0x4400, v[vgprLocalReadAddrMXSA+0-512] //  += LdsOffsetMXSA (lower)

/* local read addresses: declare addresses mxsb */
v_add_co_u32 v[vgprLocalReadAddrMXSB+0-512], vcc_lo, 0x4c00, v[vgprLocalReadAddrMXSB+0-512] //  += LdsOffsetMXSB (lower)

/* local read addresses: declare addresses b */
v_add_co_u32 v[vgprLocalReadAddrB+0-512], vcc_lo, 0x5400, v[vgprLocalReadAddrB+0-512] //  += LdsOffsetB (lower)

/******************************************/
/* Local Write Addresses        */
/******************************************/

/* local write addresses: first offset a */

/* local write addresses: first offset b */
s_set_vgpr_msb 34816        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v2, MT0        // set MT0 into sgpr
v_mov_b32 v1, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
v_mov_b32 v2, MT1        // set MT1 into sgpr
v_mov_b32 v1, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v0      // set back to numWorkGroup0
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v0      // set back to numWorkGroup1
s_wait_kmcnt 0        // wait for 12/0 bytes of kern args

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s64, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s65, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s64, s64, s65
v_cvt_f32_u32 v0, s64        // s64 = s[sgprWorkGroup0] / s64
v_rcp_iflag_f32 v0, v0        // s64 = s[sgprWorkGroup0] / s64
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s64 = s[sgprWorkGroup0] / s64
v_mul_f32 v0, v0, v1        // s64 = s[sgprWorkGroup0] / s64
v_cvt_u32_f32 v0, v0        // s64 = s[sgprWorkGroup0] / s64
v_mul_u32_u24 v1, v0, s64        // s64 = s[sgprWorkGroup0] / s64
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s64 = s[sgprWorkGroup0] / s64
v_cmp_eq_u32 vcc_lo, v1, s64        // s64 = s[sgprWorkGroup0] / s64
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s64 = s[sgprWorkGroup0] / s64
v_add_nc_u32 v0, 1, v0        // s64 = s[sgprWorkGroup0] / s64
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s64        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s64, v0        // quotient
s_mov_b32 s[sgprWorkGroup2], s64
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s64, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s64, s64, s[sgprWorkGroup2]
s_mul_i32 s64, s64, s65
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s64
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v0, s[sgprNumWorkGroups0]        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v0, v0        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v0, v0, v1        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v0, v0        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups0]        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmp_eq_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_nc_u32 v0, 1, v0        // s64 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s64, v0        // quotient
s_mov_b32 s[sgprWorkGroup1], s64
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s64, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s64
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s16, 120        // KernArgAddressOffset
s_mul_i32 s24, s63, 4
s_mov_b64 s[18:19], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s16, 260
s_mov_b32 s24, 0
s_mov_b64 s[18:19], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s15, 1
s_mov_b32 s25, 0
s_load_b128 s[32:35], s[18:19], s24
s_mov_b32 s17, 1
s_cmp_eq_u32 s63, s17        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_wait_kmcnt 0
s_lshr_b32 s22, s32, 8        // s22 = s32 / 256
s_and_b32 s20, 255, s32        // s20 = s32 % 256
s_addc_u32 s22, s22, 0
s_lshr_b32 s23, s33, 8        // s23 = s33 / 256
s_and_b32 s20, 255, s33        // s20 = s33 % 256
s_addc_u32 s23, s23, 0
s_mul_i32 s22, s22, s23
s_mul_i32 s22, s22, s34
s_and_b32 s23, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s22, s22, s23
s_add_u32 s25, s25, s22
s_cmp_lt_u32 s[sgprWorkGroup0], s25
s_cbranch_scc1 label_FOUND
s_add_u32 s24, s24, s16
s_load_b128 s[32:35], s[18:19], s24
s_add_u32 s15, s15, 1
s_cmp_lt_u32 s15, s63
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_wait_kmcnt 0
s_lshr_b32 s22, s32, 8        // s22 = s32 / 256
s_and_b32 s20, 255, s32        // s20 = s32 % 256
s_addc_u32 s22, s22, 0
s_lshr_b32 s23, s33, 8        // s23 = s33 / 256
s_and_b32 s20, 255, s33        // s20 = s33 % 256
s_addc_u32 s23, s23, 0
s_mul_i32 s22, s22, s23
s_mul_i32 s22, s22, s34
s_and_b32 s18, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s22, s22, s18
s_add_u32 s25, s25, s22

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s19, s15, 1
s_sub_u32 s18, s25, s22
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s18
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s63, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s19, s19, 120        // KernArgAddressOffset
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s19
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_b512 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_b256 s[52:59], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_b64 s[60:61], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s19, s19, 260
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s19
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_b256 s[52:59], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_b32 s60, s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
// Read Beta
s_load_b32 s61, s[sgprKernArgAddress:sgprKernArgAddress+1], 128 // 128
label_LoadExternalStructEnd:
/* init: add vgpr [0...18) to pool */
/* init: add vgpr [534...1198) to pool */
/* init: add vgpr [18...530) to pool */
/* init: add agpr [0...0) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
s_nop 0
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 7, v0        // 1. N offset: nOffset = nIdx * nStride(128)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v0, v1, 5, v0        // 5. K offset: lrKOffset = kIdx * mStride(32); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v4, 1, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v0, v4, 11, v0        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(2048); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr0I */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v1, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v1, 3, v1        // 1. N offset: nOffset = nIdx * nStride(8)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 5, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v1, v3, 7, v1        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(128); 7. final local read offset: flrOffset = lrOffset + WOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 4, v[vgprSerial-512]        // 8. (TileSpan wave-split) hiSel = tid / MI_dim(16)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 8. (TileSpan wave-split) hi = (tid / MI_dim) & 1  (lower/upper half-wave)
v_lshl_add_u32 v1, v3, 8, v1        // 8. (TileSpan wave-split) wave offset in M dimen: wOffset += hi * hiOffset(256); upper half-wave grabs partner block
/* lr1J */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v3, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v2, 15, v3        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v2, 7, v2        // 1. N offset: nOffset = nIdx * nStride(128)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v3, 4, v3        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v2, v3, 5, v2        // 5. K offset: lrKOffset = kIdx * mStride(32); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v6, 6, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v6, 1, v6        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v2, v6, 12, v2        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(4096); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v4, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 31, v4        // 1. N offset: nIdx = wtid % MI_N(32)
v_lshlrev_b32 v3, 3, v3        // 1. N offset: nOffset = nIdx * nStride(8)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v5, 6, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v5, 1, v5        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v3, v5, 8, v3        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(256); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-512]        // 4 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v4, 2, v4        // LSU offset: Get LSU wave_id
s_mov_b32 s65, 128        // LSU offset: stride = lsuStride(128) when umlds==True
v_mul_lo_u32 v4, s65, v4        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrA-512], v4, v0     // Final Offset: offset = (lro0+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshrrev_b32 v[vgprLocalReadAddrA-512], 1, v[vgprLocalReadAddrA-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v5, 8, v[vgprLocalReadAddrA-512]     // Final Offset: padding 16 per block 256
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrA-512], v5, 4, v[vgprLocalReadAddrA-512] // Final Offset: padding 16 per block 256

/* local read addresses: final offsets mxsa */
s_set_vgpr_msb 40968        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
s_mov_b32 s65, 2048        // LSU offset: stride = lsuStride(8)*(MT0(256) + PAD0(0))
v_mul_lo_u32 v0, s65, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrMXSA-512], v0, v1  // Final Offset: offset = (lro0+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)

/* local read addresses: final offsets mxsb */
s_set_vgpr_msb 32776        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
        // LSU offset: stride = lsuStride(8)*(MT1(256) + PAD1(0)) (dup assign opt.)
v_mul_lo_u32 v0, s65, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrMXSB-512], v0, v3  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
        //  (bpe is 1, do nothing)

/* local read addresses: final offsets b */
s_set_vgpr_msb 32776        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
s_mov_b32 s65, 128        // LSU offset: stride = lsuStride(128) when umlds==True
v_mul_lo_u32 v0, s65, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrB-512], v0, v2     // Final Offset: offset = (lro1+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshrrev_b32 v[vgprLocalReadAddrB-512], 1, v[vgprLocalReadAddrB-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v1, 8, v[vgprLocalReadAddrB-512]     // Final Offset: padding 16 per block 256
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrB-512], v1, 4, v[vgprLocalReadAddrB-512] // Final Offset: padding 16 per block 256

/* local read addresses: declare addresses a */

/* local read addresses: declare addresses mxsa */
s_set_vgpr_msb 41096        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_co_u32 v[vgprLocalReadAddrMXSA+0-512], vcc_lo, 0x4400, v[vgprLocalReadAddrMXSA+0-512] //  += LdsOffsetMXSA (lower)

/* local read addresses: declare addresses mxsb */
v_add_co_u32 v[vgprLocalReadAddrMXSB+0-512], vcc_lo, 0x4c00, v[vgprLocalReadAddrMXSB+0-512] //  += LdsOffsetMXSB (lower)

/* local read addresses: declare addresses b */
v_add_co_u32 v[vgprLocalReadAddrB+0-512], vcc_lo, 0x5400, v[vgprLocalReadAddrB+0-512] //  += LdsOffsetB (lower)

/******************************************/
/* Local Write Addresses        */
/******************************************/

/* local write addresses: first offset a */

/* local write addresses: first offset b */
s_set_vgpr_msb 34816        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v2, MT0        // set MT0 into sgpr
v_mov_b32 v1, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
v_mov_b32 v2, MT1        // set MT1 into sgpr
v_mov_b32 v1, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v0      // set back to numWorkGroup0
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v0      // set back to numWorkGroup1
s_wait_kmcnt 0        // wait for 12/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s18, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s19, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s18, s18, s19
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s18        // s18 = s[sgprWorkGroup0] / s18
v_rcp_iflag_f32 v0, v0        // s18 = s[sgprWorkGroup0] / s18
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s18 = s[sgprWorkGroup0] / s18
v_mul_f32 v0, v0, v1        // s18 = s[sgprWorkGroup0] / s18
v_cvt_u32_f32 v0, v0        // s18 = s[sgprWorkGroup0] / s18
v_mul_u32_u24 v1, v0, s18        // s18 = s[sgprWorkGroup0] / s18
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s18 = s[sgprWorkGroup0] / s18
v_cmp_eq_u32 vcc_lo, v1, s18        // s18 = s[sgprWorkGroup0] / s18
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s18 = s[sgprWorkGroup0] / s18
v_add_nc_u32 v0, 1, v0        // s18 = s[sgprWorkGroup0] / s18
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s18        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s18, v0        // quotient
s_mov_b32 s[sgprWorkGroup2], s18
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s18, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s18, s18, s[sgprWorkGroup2]
s_mul_i32 s18, s18, s19
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s18
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v0, s[sgprNumWorkGroups0]        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v0, v0        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v0, v0, v1        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v0, v0        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups0]        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmp_eq_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_nc_u32 v0, 1, v0        // s18 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s18, v0        // quotient
s_mov_b32 s[sgprWorkGroup1], s18
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s18, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s18

/* Early stop if wg exceed */
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_endpgm
label_NoEarlyStop_wgExceed:

label_MultiGemmEnd:
.set sgprtdmAGroup0, 20
.set sgprtdmAGroup1, 24
.set sgprtdmMXSAGroup0, 64
.set sgprtdmMXSAGroup1, 68
.set sgprtdmBGroup0, sgprtdmAGroup0+0
.set sgprtdmBGroup1, sgprtdmAGroup1+0
.set sgprtdmMXSBGroup0, sgprtdmMXSAGroup0+0
.set sgprtdmMXSBGroup1, sgprtdmMXSAGroup1+0
.set sgprtdmABIncs, 17
.set sgprtdmMXSAMXSBIncs, 18
.set sgprStaggerUIter, 19
.set sgprWrapUA, 76
.set sgprWrapUB, 78
.set sgprWrapUMXSA, 80
.set sgprWrapUMXSB, 82
.set sgprGlobalReadIncsA, 63
.set sgprGlobalReadIncsMXSA, 84
.set sgprGlobalReadIncsB, 85
.set sgprGlobalReadIncsMXSB, 86
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_Skip_Address_Prepad_For_Pointer_Array
label_Skip_Address_Prepad_For_Pointer_Array:  /// Skip pre-padding of address for pointer array case

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc_lo, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_setreg_IMM32_b32 hwreg(26,4,1), 1        // Disable WMMA arb stall

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */
s_and_b32 s76, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s76, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU        // branch if GSU == 1
// GSU-not-WGMapRR :nwg1 = (size1J + MT1J - 1) / MT1J;
s_and_b32 s76, s[sgprGSU], 0x4000        // SCC = (GSUWGMRR == 1) ?
s_cbranch_scc1 label_GSUWGMRR        // branch if GSUWGMRR == 1
s_and_b32 s76, s[sgprGSU], 0x3fff        // Restore GSU
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s76        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_rcp_iflag_f32 v0, v0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_cvt_f32_u32 v1, s[sgprWorkGroup1]        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_mul_f32 v0, v0, v1        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_cvt_u32_f32 v0, v0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_mul_u32_u24 v1, v0, s76        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_cmp_eq_u32 vcc_lo, v1, s76        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_add_nc_u32 v0, 1, v0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s76
v_mov_b32 v1, 0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] % s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s76        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
v_mul_u32_u24 v1, v0, s76        // re-calculate remainder
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx], v1        // remainder
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
s_nop 0
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v0, v0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_f32_u32 v1, s[sgprWorkGroup1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_f32 v0, v0, v1        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_u32_f32 v0, v0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cmp_eq_u32 vcc_lo, v1, s[sgprNumWorkGroups1]     // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_add_nc_u32 v0, 1, v0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mov_b32 v1, 0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] % s[sgprNumWorkGroups1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprNumWorkGroups1]     // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups1]        // re-calculate remainder
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprGSUSumIdx], v0        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v1        // remainder
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 2
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0      // Set GSUSumIdx to 0
s_mov_b32 s[sgprGSULog2BpeC], 2
s_mov_b32 s[sgprGSULog2BpeD], 2
label_GSU_End:
/* WGM Calculation */
s_mov_b32 s76, s[sgprWGM]        // Restore WGM
s_sext_i32_i16 s76, s76        // Restore WGM
s_cmp_gt_i32 s76, 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s76, 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s76, s76        // abs(WGM)
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[0:1], s76        // s77 = s[sgprWorkGroup0] / s76
v_rcp_f64 v[0:1], v[0:1]        // s77 = s[sgprWorkGroup0] / s76
v_cvt_f64_u32 v[2:3], s[sgprWorkGroup0]        // s77 = s[sgprWorkGroup0] / s76
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s77 = s[sgprWorkGroup0] / s76
v_cvt_u32_f64 v0, v[0:1]        // s77 = s[sgprWorkGroup0] / s76
v_mul_lo_u32 v1, v0, s76        // s77 = s[sgprWorkGroup0] / s76
v_sub_nc_u32 v2, s[sgprWorkGroup0], v1        // s77 = s[sgprWorkGroup0] / s76
v_cmp_ge_u32 vcc_lo, v2, s76        // s77 = s[sgprWorkGroup0] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s77 = s[sgprWorkGroup0] / s76
v_add_nc_u32 v0, v0, 1        // s77 = s[sgprWorkGroup0] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s77, v0        // quotient
s_mul_i32 s87, s77, s76        // quotient * non-magic divisor
s_sub_u32 s87, s[sgprWorkGroup0], s87        // WorkGroup0=remainder
s_mul_i32 s87, s87, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s87, s87, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f64_u32 v[0:1], s76        // s78 = s[sgprNumWorkGroups0] / s76
v_rcp_f64 v[0:1], v[0:1]        // s78 = s[sgprNumWorkGroups0] / s76
v_cvt_f64_u32 v[2:3], s[sgprNumWorkGroups0]        // s78 = s[sgprNumWorkGroups0] / s76
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s78 = s[sgprNumWorkGroups0] / s76
v_cvt_u32_f64 v0, v[0:1]        // s78 = s[sgprNumWorkGroups0] / s76
v_mul_lo_u32 v1, v0, s76        // s78 = s[sgprNumWorkGroups0] / s76
v_sub_nc_u32 v2, s[sgprNumWorkGroups0], v1        // s78 = s[sgprNumWorkGroups0] / s76
v_cmp_ge_u32 vcc_lo, v2, s76        // s78 = s[sgprNumWorkGroups0] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s78 = s[sgprNumWorkGroups0] / s76
v_add_nc_u32 v0, v0, 1        // s78 = s[sgprNumWorkGroups0] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s78, v0        // quotient
s_mul_i32 s79, s76, s78        // quotient * non-magic divisor
s_sub_u32 s79, s[sgprNumWorkGroups0], s79        // NumWorkGroups0=remainder
s_cmp_eq_u32 s79, 0        // remainder == 0 ?
s_cmov_b32 s79, s76        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s77, s78        // blockId >= numFullBlocks ?
s_cselect_b32 s78, s79, s76
v_cvt_f64_u32 v[0:1], s78        // s[sgprWorkGroup1] = s87 / s78
v_rcp_f64 v[0:1], v[0:1]        // s[sgprWorkGroup1] = s87 / s78
v_cvt_f64_u32 v[2:3], s87        // s[sgprWorkGroup1] = s87 / s78
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s[sgprWorkGroup1] = s87 / s78
v_cvt_u32_f64 v0, v[0:1]        // s[sgprWorkGroup1] = s87 / s78
v_mul_lo_u32 v1, v0, s78        // s[sgprWorkGroup1] = s87 / s78
v_sub_nc_u32 v2, s87, v1        // s[sgprWorkGroup1] = s87 / s78
v_cmp_ge_u32 vcc_lo, v2, s78        // s[sgprWorkGroup1] = s87 / s78
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup1] = s87 / s78
v_add_nc_u32 v0, v0, 1        // s[sgprWorkGroup1] = s87 / s78
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v1, v0, s78        // s[sgprWorkGroup1] = s87 / s78
v_sub_nc_u32 v2, s87, v1        // s[sgprWorkGroup1] = s87 / s78
v_readfirstlane_b32 s[sgprWorkGroup1], v0        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v2        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s78 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s87, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s77, s77, s76        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s77 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s76, s76        // WGM
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[0:1], s76        // s77 = s[sgprWorkGroup1] / s76
v_rcp_f64 v[0:1], v[0:1]        // s77 = s[sgprWorkGroup1] / s76
v_cvt_f64_u32 v[2:3], s[sgprWorkGroup1]        // s77 = s[sgprWorkGroup1] / s76
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s77 = s[sgprWorkGroup1] / s76
v_cvt_u32_f64 v0, v[0:1]        // s77 = s[sgprWorkGroup1] / s76
v_mul_lo_u32 v1, v0, s76        // s77 = s[sgprWorkGroup1] / s76
v_sub_nc_u32 v2, s[sgprWorkGroup1], v1        // s77 = s[sgprWorkGroup1] / s76
v_cmp_ge_u32 vcc_lo, v2, s76        // s77 = s[sgprWorkGroup1] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s77 = s[sgprWorkGroup1] / s76
v_add_nc_u32 v0, v0, 1        // s77 = s[sgprWorkGroup1] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s77, v0        // quotient
s_mul_i32 s87, s77, s76        // quotient * non-magic divisor
s_sub_u32 s87, s[sgprWorkGroup1], s87        // WorkGroup1=remainder
s_mul_i32 s87, s87, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s87, s87, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f64_u32 v[0:1], s76        // s78 = s[sgprNumWorkGroups1] / s76
v_rcp_f64 v[0:1], v[0:1]        // s78 = s[sgprNumWorkGroups1] / s76
v_cvt_f64_u32 v[2:3], s[sgprNumWorkGroups1]        // s78 = s[sgprNumWorkGroups1] / s76
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s78 = s[sgprNumWorkGroups1] / s76
v_cvt_u32_f64 v0, v[0:1]        // s78 = s[sgprNumWorkGroups1] / s76
v_mul_lo_u32 v1, v0, s76        // s78 = s[sgprNumWorkGroups1] / s76
v_sub_nc_u32 v2, s[sgprNumWorkGroups1], v1        // s78 = s[sgprNumWorkGroups1] / s76
v_cmp_ge_u32 vcc_lo, v2, s76        // s78 = s[sgprNumWorkGroups1] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s78 = s[sgprNumWorkGroups1] / s76
v_add_nc_u32 v0, v0, 1        // s78 = s[sgprNumWorkGroups1] / s76
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s78, v0        // quotient
s_mul_i32 s79, s76, s78        // quotient * non-magic divisor
s_sub_u32 s79, s[sgprNumWorkGroups1], s79        // NumWorkGroups1=remainder
s_cmp_eq_u32 s79, 0        // remainder == 0 ?
s_cmov_b32 s79, s76        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s77, s78        // blockId >= numFullBlocks ?
s_cselect_b32 s78, s79, s76
v_cvt_f64_u32 v[0:1], s78        // s[sgprWorkGroup0] = s87 / s78
v_rcp_f64 v[0:1], v[0:1]        // s[sgprWorkGroup0] = s87 / s78
v_cvt_f64_u32 v[2:3], s87        // s[sgprWorkGroup0] = s87 / s78
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s[sgprWorkGroup0] = s87 / s78
v_cvt_u32_f64 v0, v[0:1]        // s[sgprWorkGroup0] = s87 / s78
v_mul_lo_u32 v1, v0, s78        // s[sgprWorkGroup0] = s87 / s78
v_sub_nc_u32 v2, s87, v1        // s[sgprWorkGroup0] = s87 / s78
v_cmp_ge_u32 vcc_lo, v2, s78        // s[sgprWorkGroup0] = s87 / s78
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup0] = s87 / s78
v_add_nc_u32 v0, v0, 1        // s[sgprWorkGroup0] = s87 / s78
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v1, v0, s78        // s[sgprWorkGroup0] = s87 / s78
v_sub_nc_u32 v2, s87, v1        // s[sgprWorkGroup0] = s87 / s78
v_readfirstlane_b32 s[sgprWorkGroup0], v0        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v2        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s78 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s87, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s77, s77, s76        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s77 // wg1 += blockId * WGM
label_WGM:
label_TDMInitA:
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cbranch_scc1 label_TDMInitB        // Jump to B if wId is odd
s_mov_b32 s[sgprtdmAGroup0+0], 1
s_mov_b32 s[sgprtdmAGroup0+1], 0
s_mov_b32 s[sgprtdmAGroup0+2], 0
s_mov_b32 s[sgprtdmAGroup0+3], 0
s_or_b32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], 0x80000000 // set type field to 2(image)
s_mov_b32 s[sgprtdmAGroup1+0], 0
s_mov_b32 s[sgprtdmAGroup1+1], 0
s_mov_b32 s[sgprtdmAGroup1+2], 0
s_mov_b32 s[sgprtdmAGroup1+3], 0
s_mov_b32 s[sgprtdmAGroup1+4], 0
s_mov_b32 s[sgprtdmAGroup1+5], 0
s_mov_b32 s[sgprtdmAGroup1+6], 0
s_mov_b32 s[sgprtdmAGroup1+7], 0
s_and_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], 0xfffcffff // Reset data_size
s_or_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], 0x0 // Set data_size to 0
// TDM set global addr
s_mov_b64 s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[sgprAddressA:sgprAddressA+1]
s_or_b32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], 0x80000000 // set type field to 2(image)
s_lshr_b32 s88, s[sgprWaveIdx], 1        // wId=WaveIdx // 2 (each component covers 2 waves: numComp = numWaves // 2)
s_mul_i32 s88, s88, 8192        // woffset = wId * (mt // numComp * du * bpe // dim1Divisor)
s_lshr_b32 s89, s88, 8        // numPadBlocks = woffset >> log2(ldsBlockSizePerPad=256)
s_mul_i32 s89, s89, 16        // padBytes = numPadBlocks * (ldsPadSize=16)
s_add_u32 s88, s88, s89        // woffset += padBytes
s_add_u32 s88, s88, 0        // ldsOffset = woffset + ldsConstOffset
// TDM set LDS addr
s_mov_b32 s[sgprtdmAGroup0+1], s88
s_mul_i32 s87, 256, s[sgprWorkGroup0]
s_sub_i32 s87, s[sgprSizeI], s87
s_and_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], 0xfff7ffff // clear iterate_enable (D# Group 1 bit 19)
// TDM set padding
s_or_b32 s[sgprtdmAGroup1+0], s[sgprtdmAGroup1+0], 0x7500000 // set padding 16 per block 256
// TDM set tensor dim 0
s_and_b32 s[sgprtdmAGroup1+1], s[sgprtdmAGroup1+1], 0xffff
s_and_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], 0xffff0000
s_lshr_b32 s88, s[sgprSizeL], 0x1
s_lshl_b32 s88, s88, 0x10
s_or_b32 s[sgprtdmAGroup1+1], s[sgprtdmAGroup1+1], s88
s_lshr_b32 s88, s[sgprSizeL], 0x1
s_lshr_b32 s88, s88, 0x10
s_or_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], s88
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s88, v[vgprSerial-512]        // first tId
s_lshr_b32 s88, s88, 6        // wId=fTid // wavelen // 2
s_mul_i32 s88, s88, 128        // woffset = wId * (mt // numComp // dim1Divisor)
s_sub_u32 s87, s87, s88        // consider multiple waves
s_cmov_b32 s87, 0        // set to 0 for waves that no enough data to load
// TDM set tensor dim 1
s_and_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], 0xffff
s_and_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], 0xffff0000
s_lshl_b32 s89, s87, 0x10
s_or_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], s89
s_lshr_b32 s89, s87, 0x10
s_or_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], s89
// TDM set tensor tile 0
s_and_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], 0xffff
s_or_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], 0x400000 // set tile0 to 64
// TDM set tensor tile 1
s_and_b32 s[sgprtdmAGroup1+4], s[sgprtdmAGroup1+4], 0xffff0000
s_or_b32 s[sgprtdmAGroup1+4], s[sgprtdmAGroup1+4], 0x80 // set tile1 to 128
s_lshr_b32 s[sgprtdmAGroup1+5], s[sgprStrideA0I], 0x1
s_branch label_TDMInitABEnd
label_TDMInitB:
s_mov_b32 s[sgprtdmBGroup0+0], 1
s_mov_b32 s[sgprtdmBGroup0+1], 0
s_mov_b32 s[sgprtdmBGroup0+2], 0
s_mov_b32 s[sgprtdmBGroup0+3], 0
s_or_b32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], 0x80000000 // set type field to 2(image)
s_mov_b32 s[sgprtdmBGroup1+0], 0
s_mov_b32 s[sgprtdmBGroup1+1], 0
s_mov_b32 s[sgprtdmBGroup1+2], 0
s_mov_b32 s[sgprtdmBGroup1+3], 0
s_mov_b32 s[sgprtdmBGroup1+4], 0
s_mov_b32 s[sgprtdmBGroup1+5], 0
s_mov_b32 s[sgprtdmBGroup1+6], 0
s_mov_b32 s[sgprtdmBGroup1+7], 0
s_and_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], 0xfffcffff // Reset data_size
s_or_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], 0x0 // Set data_size to 0
// TDM set global addr
s_mov_b64 s[sgprtdmBGroup0+2:sgprtdmBGroup0+2+1], s[sgprAddressB:sgprAddressB+1]
s_or_b32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], 0x80000000 // set type field to 2(image)
s_lshr_b32 s88, s[sgprWaveIdx], 1        // wId=WaveIdx // 2 (each component covers 2 waves: numComp = numWaves // 2)
s_mul_i32 s88, s88, 8192        // woffset = wId * (mt // numComp * du * bpe // dim1Divisor)
s_lshr_b32 s89, s88, 8        // numPadBlocks = woffset >> log2(ldsBlockSizePerPad=256)
s_mul_i32 s89, s89, 16        // padBytes = numPadBlocks * (ldsPadSize=16)
s_add_u32 s88, s88, s89        // woffset += padBytes
s_add_u32 s88, s88, 21504        // ldsOffset = woffset + ldsConstOffset
// TDM set LDS addr
s_mov_b32 s[sgprtdmBGroup0+1], s88
s_mul_i32 s87, 256, s[sgprWorkGroup1]
s_sub_i32 s87, s[sgprSizeJ], s87
s_and_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], 0xfff7ffff // clear iterate_enable (D# Group 1 bit 19)
// TDM set padding
s_or_b32 s[sgprtdmBGroup1+0], s[sgprtdmBGroup1+0], 0x7500000 // set padding 16 per block 256
// TDM set tensor dim 0
s_and_b32 s[sgprtdmBGroup1+1], s[sgprtdmBGroup1+1], 0xffff
s_and_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], 0xffff0000
s_lshr_b32 s88, s[sgprSizeL], 0x1
s_lshl_b32 s88, s88, 0x10
s_or_b32 s[sgprtdmBGroup1+1], s[sgprtdmBGroup1+1], s88
s_lshr_b32 s88, s[sgprSizeL], 0x1
s_lshr_b32 s88, s88, 0x10
s_or_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], s88
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s88, v[vgprSerial-512]        // first tId
s_lshr_b32 s88, s88, 6        // wId=fTid // wavelen // 2
s_mul_i32 s88, s88, 128        // woffset = wId * (mt // numComp // dim1Divisor)
s_sub_u32 s87, s87, s88        // consider multiple waves
s_cmov_b32 s87, 0        // set to 0 for waves that no enough data to load
// TDM set tensor dim 1
s_and_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], 0xffff
s_and_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], 0xffff0000
s_lshl_b32 s89, s87, 0x10
s_or_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], s89
s_lshr_b32 s89, s87, 0x10
s_or_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], s89
// TDM set tensor tile 0
s_and_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], 0xffff
s_or_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], 0x400000 // set tile0 to 64
// TDM set tensor tile 1
s_and_b32 s[sgprtdmBGroup1+4], s[sgprtdmBGroup1+4], 0xffff0000
s_or_b32 s[sgprtdmBGroup1+4], s[sgprtdmBGroup1+4], 0x80 // set tile1 to 128
s_lshr_b32 s[sgprtdmBGroup1+5], s[sgprStrideB1J], 0x1
label_TDMInitABEnd:
label_TDMInitMXSA:
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cbranch_scc1 label_TDMInitMXSB        // Jump to B if wId is odd
s_mov_b32 s[sgprtdmMXSAGroup0+0], 1
s_mov_b32 s[sgprtdmMXSAGroup0+1], 0
s_mov_b32 s[sgprtdmMXSAGroup0+2], 0
s_mov_b32 s[sgprtdmMXSAGroup0+3], 0
s_or_b32 s[sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup0+3], 0x80000000 // set type field to 2(image)
s_mov_b32 s[sgprtdmMXSAGroup1+0], 0
s_mov_b32 s[sgprtdmMXSAGroup1+1], 0
s_mov_b32 s[sgprtdmMXSAGroup1+2], 0
s_mov_b32 s[sgprtdmMXSAGroup1+3], 0
s_mov_b32 s[sgprtdmMXSAGroup1+4], 0
s_mov_b32 s[sgprtdmMXSAGroup1+5], 0
s_mov_b32 s[sgprtdmMXSAGroup1+6], 0
s_mov_b32 s[sgprtdmMXSAGroup1+7], 0
s_and_b32 s[sgprtdmMXSAGroup1], s[sgprtdmMXSAGroup1], 0xfffcffff // Reset data_size
s_or_b32 s[sgprtdmMXSAGroup1], s[sgprtdmMXSAGroup1], 0x0 // Set data_size to 0
// TDM set global addr
s_mov_b64 s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[sgprAddressMXSA:sgprAddressMXSA+1]
s_or_b32 s[sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup0+3], 0x80000000 // set type field to 2(image)
s_lshr_b32 s88, s[sgprWaveIdx], 1        // wId=WaveIdx // 2 (each component covers 2 waves: numComp = numWaves // 2)
s_mul_i32 s88, s88, 1024        // woffset = wId * (mt // numComp * du * bpe // dim1Divisor)
s_add_u32 s88, s88, 17408        // ldsOffset = woffset + ldsConstOffset
// TDM set LDS addr
s_mov_b32 s[sgprtdmMXSAGroup0+1], s88
s_mul_i32 s87, 256, s[sgprWorkGroup0]
s_sub_i32 s87, s[sgprSizeI], s87
s_and_b32 s[sgprtdmMXSAGroup1], s[sgprtdmMXSAGroup1], 0xfff7ffff // clear iterate_enable (D# Group 1 bit 19)
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s88, v[vgprSerial-512]        // first tId
s_lshr_b32 s88, s88, 6        // wId=fTid // wavelen // 2
s_mul_i32 s88, s88, 128        // woffset = wId * (mt // numComp)
s_sub_u32 s87, s87, s88        // consider multiple waves
s_cmov_b32 s87, 0        // set to 0 for waves that no enough data to load
// TDM set tensor dim 0
s_and_b32 s[sgprtdmMXSAGroup1+1], s[sgprtdmMXSAGroup1+1], 0xffff
s_and_b32 s[sgprtdmMXSAGroup1+2], s[sgprtdmMXSAGroup1+2], 0xffff0000
s_lshl_b32 s89, s87, 0x3
s_lshl_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSAGroup1+1], s[sgprtdmMXSAGroup1+1], s89
s_lshl_b32 s89, s87, 0x3
s_lshr_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSAGroup1+2], s[sgprtdmMXSAGroup1+2], s89
// TDM set tensor dim 1
s_and_b32 s[sgprtdmMXSAGroup1+2], s[sgprtdmMXSAGroup1+2], 0xffff
s_and_b32 s[sgprtdmMXSAGroup1+3], s[sgprtdmMXSAGroup1+3], 0xffff0000
s_add_u32 s89, s[sgprSizeL], 127
s_lshr_b32 s89, s89, 0x7
s_lshl_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSAGroup1+2], s[sgprtdmMXSAGroup1+2], s89
s_lshr_b32 s89, s[sgprSizeL], 0x7
s_lshr_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSAGroup1+3], s[sgprtdmMXSAGroup1+3], s89
// TDM set tensor tile 0
s_and_b32 s[sgprtdmMXSAGroup1+3], s[sgprtdmMXSAGroup1+3], 0xffff
s_or_b32 s[sgprtdmMXSAGroup1+3], s[sgprtdmMXSAGroup1+3], 0x4000000 // set tile0 to 1024
// TDM set tensor tile 1
s_and_b32 s[sgprtdmMXSAGroup1+4], s[sgprtdmMXSAGroup1+4], 0xffff0000
s_or_b32 s[sgprtdmMXSAGroup1+4], s[sgprtdmMXSAGroup1+4], 0x1 // set tile1 to 1
s_lshl_b32 s[sgprtdmMXSAGroup1+5], s[sgprSizeI], 0x3
s_branch label_TDMInitMXSAMXSBEnd
label_TDMInitMXSB:
s_mov_b32 s[sgprtdmMXSBGroup0+0], 1
s_mov_b32 s[sgprtdmMXSBGroup0+1], 0
s_mov_b32 s[sgprtdmMXSBGroup0+2], 0
s_mov_b32 s[sgprtdmMXSBGroup0+3], 0
s_or_b32 s[sgprtdmMXSBGroup0+3], s[sgprtdmMXSBGroup0+3], 0x80000000 // set type field to 2(image)
s_mov_b32 s[sgprtdmMXSBGroup1+0], 0
s_mov_b32 s[sgprtdmMXSBGroup1+1], 0
s_mov_b32 s[sgprtdmMXSBGroup1+2], 0
s_mov_b32 s[sgprtdmMXSBGroup1+3], 0
s_mov_b32 s[sgprtdmMXSBGroup1+4], 0
s_mov_b32 s[sgprtdmMXSBGroup1+5], 0
s_mov_b32 s[sgprtdmMXSBGroup1+6], 0
s_mov_b32 s[sgprtdmMXSBGroup1+7], 0
s_and_b32 s[sgprtdmMXSBGroup1], s[sgprtdmMXSBGroup1], 0xfffcffff // Reset data_size
s_or_b32 s[sgprtdmMXSBGroup1], s[sgprtdmMXSBGroup1], 0x0 // Set data_size to 0
// TDM set global addr
s_mov_b64 s[sgprtdmMXSBGroup0+2:sgprtdmMXSBGroup0+2+1], s[sgprAddressMXSB:sgprAddressMXSB+1]
s_or_b32 s[sgprtdmMXSBGroup0+3], s[sgprtdmMXSBGroup0+3], 0x80000000 // set type field to 2(image)
s_lshr_b32 s88, s[sgprWaveIdx], 1        // wId=WaveIdx // 2 (each component covers 2 waves: numComp = numWaves // 2)
s_mul_i32 s88, s88, 1024        // woffset = wId * (mt // numComp * du * bpe // dim1Divisor)
s_add_u32 s88, s88, 19456        // ldsOffset = woffset + ldsConstOffset
// TDM set LDS addr
s_mov_b32 s[sgprtdmMXSBGroup0+1], s88
s_mul_i32 s87, 256, s[sgprWorkGroup1]
s_sub_i32 s87, s[sgprSizeJ], s87
s_and_b32 s[sgprtdmMXSBGroup1], s[sgprtdmMXSBGroup1], 0xfff7ffff // clear iterate_enable (D# Group 1 bit 19)
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s88, v[vgprSerial-512]        // first tId
s_lshr_b32 s88, s88, 6        // wId=fTid // wavelen // 2
s_mul_i32 s88, s88, 128        // woffset = wId * (mt // numComp)
s_sub_u32 s87, s87, s88        // consider multiple waves
s_cmov_b32 s87, 0        // set to 0 for waves that no enough data to load
// TDM set tensor dim 0
s_and_b32 s[sgprtdmMXSBGroup1+1], s[sgprtdmMXSBGroup1+1], 0xffff
s_and_b32 s[sgprtdmMXSBGroup1+2], s[sgprtdmMXSBGroup1+2], 0xffff0000
s_lshl_b32 s89, s87, 0x3
s_lshl_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSBGroup1+1], s[sgprtdmMXSBGroup1+1], s89
s_lshl_b32 s89, s87, 0x3
s_lshr_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSBGroup1+2], s[sgprtdmMXSBGroup1+2], s89
// TDM set tensor dim 1
s_and_b32 s[sgprtdmMXSBGroup1+2], s[sgprtdmMXSBGroup1+2], 0xffff
s_and_b32 s[sgprtdmMXSBGroup1+3], s[sgprtdmMXSBGroup1+3], 0xffff0000
s_add_u32 s89, s[sgprSizeL], 127
s_lshr_b32 s89, s89, 0x7
s_lshl_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSBGroup1+2], s[sgprtdmMXSBGroup1+2], s89
s_lshr_b32 s89, s[sgprSizeL], 0x7
s_lshr_b32 s89, s89, 0x10
s_or_b32 s[sgprtdmMXSBGroup1+3], s[sgprtdmMXSBGroup1+3], s89
// TDM set tensor tile 0
s_and_b32 s[sgprtdmMXSBGroup1+3], s[sgprtdmMXSBGroup1+3], 0xffff
s_or_b32 s[sgprtdmMXSBGroup1+3], s[sgprtdmMXSBGroup1+3], 0x4000000 // set tile0 to 1024
// TDM set tensor tile 1
s_and_b32 s[sgprtdmMXSBGroup1+4], s[sgprtdmMXSBGroup1+4], 0xffff0000
s_or_b32 s[sgprtdmMXSBGroup1+4], s[sgprtdmMXSBGroup1+4], 0x1 // set tile1 to 1
s_lshl_b32 s[sgprtdmMXSBGroup1+5], s[sgprSizeJ], 0x3
label_TDMInitMXSAMXSBEnd:
label_TDMGlobalOffsetA:
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cbranch_scc1 label_TDMGlobalOffsetB        // Jump to B if wId is odd
// TDM wave separated calc start addr of A
s_mov_b64 s[88:89], 0
s_mul_i32 s88, s[sgprStrideA0I], 128        // tileStride * MT(256) * bpe(0.5)
s_mul_hi_u32 s89, s88, s[sgprWorkGroup0]        // *= wgId
s_mul_i32 s88, s88, s[sgprWorkGroup0]        // *= wgId
s_lshr_b32 s90, s[sgprWaveIdx], 1        // wCompId = fTid // wavelen(32) // 2)
s_mul_i32 s90, s90, 64        // woffset = wCompId * mt // numComp(2) * bpe(0.5) // tdmSplit(1)
s_mul_i32 s90, s90, s[sgprStrideA0I]        // woffset *= tdmSeparateStride
s_add_u32 s88, s88, s90        // += woffset
s_addc_u32 s89, s89, 0        // += woffset carry
s_mul_i32 s90, s[sgprGSUSumIdx], 64        // gsuOffset = GSUSumIdx * DepthU(128) * bpe(0.5)
s_add_u32 s88, s88, s90        // += gsuOffset
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s88 // += tileOffset(lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s89 // += tileOffset(hi)
s_mul_hi_u32 s89, s[sgprStrideAK], s[sgprWorkGroup2] // Batch: Stride*WG
s_mul_i32 s88, s[sgprStrideAK], s[sgprWorkGroup2]  // Batch: Stride*WG
s_lshr_b64 s[88:89], s[88:89], 1        // scale by bpe (multiple bpe)
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s88 // += batchOffset(lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s89 // += batchOffset(hi)
s_branch label_TDMGlobalOffsetABEnd
label_TDMGlobalOffsetB:
// TDM wave separated calc start addr of B
s_mov_b64 s[88:89], 0
s_mul_i32 s88, s[sgprStrideB1J], 128        // tileStride * MT(256) * bpe(0.5)
s_mul_hi_u32 s89, s88, s[sgprWorkGroup1]        // *= wgId
s_mul_i32 s88, s88, s[sgprWorkGroup1]        // *= wgId
s_lshr_b32 s90, s[sgprWaveIdx], 1        // wCompId = fTid // wavelen(32) // 2)
s_mul_i32 s90, s90, 64        // woffset = wCompId * mt // numComp(2) * bpe(0.5) // tdmSplit(1)
s_mul_i32 s90, s90, s[sgprStrideB1J]        // woffset *= tdmSeparateStride
s_add_u32 s88, s88, s90        // += woffset
s_addc_u32 s89, s89, 0        // += woffset carry
s_mul_i32 s90, s[sgprGSUSumIdx], 64        // gsuOffset = GSUSumIdx * DepthU(128) * bpe(0.5)
s_add_u32 s88, s88, s90        // += gsuOffset
s_add_u32 s[sgprtdmBGroup0+2], s[sgprtdmBGroup0+2], s88 // += tileOffset(lo)
s_addc_u32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], s89 // += tileOffset(hi)
s_mul_hi_u32 s89, s[sgprStrideBK], s[sgprWorkGroup2] // Batch: Stride*WG
s_mul_i32 s88, s[sgprStrideBK], s[sgprWorkGroup2]  // Batch: Stride*WG
s_lshr_b64 s[88:89], s[88:89], 1        // scale by bpe (multiple bpe)
s_add_u32 s[sgprtdmBGroup0+2], s[sgprtdmBGroup0+2], s88 // += batchOffset(lo)
s_addc_u32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], s89 // += batchOffset(hi)
label_TDMGlobalOffsetABEnd:
label_TDMGlobalOffsetMXSA:
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cbranch_scc1 label_TDMGlobalOffsetMXSB        // Jump to B if wId is odd
// TDM wave separated calc start addr of MXSA
s_mov_b64 s[88:89], 0
s_mul_i32 s88, s[sgprWorkGroup0], 2048        // wgId * mxUnit(8) * MT(256) * bpe(1)
s_lshr_b32 s90, s[sgprWaveIdx], 1        // wCompId = fTid // wavelen(32) // 2)
s_mul_i32 s90, s90, 1024        // woffset = wCompId * mt//numComp(128) * mxUnit(8) * bpe(1)
s_add_u32 s88, s88, s90        // += woffset
s_addc_u32 s89, s89, 0        // += woffset carry
s_mul_i32 s90, s[sgprGSUSumIdx], 8        // gsuOffset = GSUSumIdx * DepthU(8) * bpe(1)
s_mul_i32 s90, s90, s[sgprSizeI]        // MXS: scale GSU offset by tile size SizeI
s_add_u32 s88, s88, s90        // += gsuOffset
s_add_u32 s[sgprtdmMXSAGroup0+2], s[sgprtdmMXSAGroup0+2], s88 // += tileOffset(lo)
s_addc_u32 s[sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup0+3], s89 // += tileOffset(hi)
s_mul_hi_u32 s89, s[sgprStrideMXSAK], s[sgprWorkGroup2] // Batch: Stride*WG
s_mul_i32 s88, s[sgprStrideMXSAK], s[sgprWorkGroup2] // Batch: Stride*WG
        // scale by bpe (bpe is 1, do nothing)
s_add_u32 s[sgprtdmMXSAGroup0+2], s[sgprtdmMXSAGroup0+2], s88 // += batchOffset(lo)
s_addc_u32 s[sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup0+3], s89 // += batchOffset(hi)
s_branch label_TDMGlobalOffsetMXSAMXSBEnd
label_TDMGlobalOffsetMXSB:
// TDM wave separated calc start addr of MXSB
s_mov_b64 s[88:89], 0
s_mul_i32 s88, s[sgprWorkGroup1], 2048        // wgId * mxUnit(8) * MT(256) * bpe(1)
s_lshr_b32 s90, s[sgprWaveIdx], 1        // wCompId = fTid // wavelen(32) // 2)
s_mul_i32 s90, s90, 1024        // woffset = wCompId * mt//numComp(128) * mxUnit(8) * bpe(1)
s_add_u32 s88, s88, s90        // += woffset
s_addc_u32 s89, s89, 0        // += woffset carry
s_mul_i32 s90, s[sgprGSUSumIdx], 8        // gsuOffset = GSUSumIdx * DepthU(8) * bpe(1)
s_mul_i32 s90, s90, s[sgprSizeJ]        // MXS: scale GSU offset by tile size SizeJ
s_add_u32 s88, s88, s90        // += gsuOffset
s_add_u32 s[sgprtdmMXSBGroup0+2], s[sgprtdmMXSBGroup0+2], s88 // += tileOffset(lo)
s_addc_u32 s[sgprtdmMXSBGroup0+3], s[sgprtdmMXSBGroup0+3], s89 // += tileOffset(hi)
s_mul_hi_u32 s89, s[sgprStrideMXSBK], s[sgprWorkGroup2] // Batch: Stride*WG
s_mul_i32 s88, s[sgprStrideMXSBK], s[sgprWorkGroup2] // Batch: Stride*WG
        // scale by bpe (bpe is 1, do nothing)
s_add_u32 s[sgprtdmMXSBGroup0+2], s[sgprtdmMXSBGroup0+2], s88 // += batchOffset(lo)
s_addc_u32 s[sgprtdmMXSBGroup0+3], s[sgprtdmMXSBGroup0+3], s89 // += batchOffset(hi)
label_TDMGlobalOffsetMXSAMXSBEnd:

/* global read addresses: tile offsets mxsa */

/* global read addresses: tile offsets mxsb */

/* global read addresses: unroll offsets mxsa */

/* global read addresses: unroll offsets mxsb */

/* global read addresses: increments a */
s_and_b32 s89, s[sgprGSU], 0x3fff        // Restore GSU
s_mov_b32 s[sgprGlobalReadIncsA+0], 64        // GSU*DepthU*Bpe*MI_dim(1)
s_mul_i32 s89, s89, s[sgprGlobalReadIncsA+0]       // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s88, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsA+0], s[sgprGlobalReadIncsA+0], s89 // incrA (unrollIdx)

/* global read addresses: increments mxsa */
s_and_b32 s89, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s[sgprGlobalReadIncsMXSA+0], s[sgprSizeI], 8 // GSU*DepthU*Bpe*MI_dim(1) (swizzled MX scale layout)
s_mul_i32 s89, s89, s[sgprGlobalReadIncsMXSA+0]    // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s88, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsMXSA+0], s[sgprGlobalReadIncsMXSA+0], s89 // incrMXSA (unrollIdx)

/* global read addresses: increments mxsb */
s_and_b32 s89, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s[sgprGlobalReadIncsMXSB+0], s[sgprSizeJ], 8 // GSU*DepthU*Bpe*MI_dim(1) (swizzled MX scale layout)
s_mul_i32 s89, s89, s[sgprGlobalReadIncsMXSB+0]    // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s88, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsMXSB+0], s[sgprGlobalReadIncsMXSB+0], s89 // incrMXSB (unrollIdx)

/* global read addresses: increments b */
s_and_b32 s89, s[sgprGSU], 0x3fff        // Restore GSU
s_mov_b32 s[sgprGlobalReadIncsB+0], 64        // GSU*DepthU*Bpe*MI_dim(1)
s_mul_i32 s89, s89, s[sgprGlobalReadIncsB+0]       // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s88, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsB+0], s[sgprGlobalReadIncsB+0], s89 // incrB (unrollIdx)
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cselect_b32 s[sgprtdmABIncs], s[sgprGlobalReadIncsB+0], s[sgprGlobalReadIncsA+0]
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cselect_b32 s[sgprtdmMXSAMXSBIncs], s[sgprGlobalReadIncsMXSB+0], s[sgprGlobalReadIncsMXSA+0]
/* declare loop num iterations */
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 7 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 128
s_and_b32 s88, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s88, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_1        // branch if GSU == 1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmp_eq_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_nc_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // re-calculate remainder
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_add_u32 s88, 1, s[sgprLoopCounterL]        // tmp<-numIterMyWg+1
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], s88        // numIterMyWg++ if needed
label_GSU_1:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc0 label_skipInitCVmov        // skip v_mov initC (WMMA initC will run in main loop)

/* initC: remove ValuMXSA/B vgpr buffer [0...18) from pool */

/* initC: remove ValuC vgpr buffer [18...530) from pool */

/* initC: remove acc vgpr buffer [0...0) from pool */

/* initC: remove ValuA/B vgpr buffer [534...664) from pool */
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v[vgprValuC+0], 0        // initC
v_mov_b32 v[vgprValuC+1], 0        // initC
v_mov_b32 v[vgprValuC+2], 0        // initC
v_mov_b32 v[vgprValuC+3], 0        // initC
v_mov_b32 v[vgprValuC+4], 0        // initC
v_mov_b32 v[vgprValuC+5], 0        // initC
v_mov_b32 v[vgprValuC+6], 0        // initC
v_mov_b32 v[vgprValuC+7], 0        // initC
v_mov_b32 v[vgprValuC+8], 0        // initC
v_mov_b32 v[vgprValuC+9], 0        // initC
v_mov_b32 v[vgprValuC+10], 0        // initC
v_mov_b32 v[vgprValuC+11], 0        // initC
v_mov_b32 v[vgprValuC+12], 0        // initC
v_mov_b32 v[vgprValuC+13], 0        // initC
v_mov_b32 v[vgprValuC+14], 0        // initC
v_mov_b32 v[vgprValuC+15], 0        // initC
v_mov_b32 v[vgprValuC+16], 0        // initC
v_mov_b32 v[vgprValuC+17], 0        // initC
v_mov_b32 v[vgprValuC+18], 0        // initC
v_mov_b32 v[vgprValuC+19], 0        // initC
v_mov_b32 v[vgprValuC+20], 0        // initC
v_mov_b32 v[vgprValuC+21], 0        // initC
v_mov_b32 v[vgprValuC+22], 0        // initC
v_mov_b32 v[vgprValuC+23], 0        // initC
v_mov_b32 v[vgprValuC+24], 0        // initC
v_mov_b32 v[vgprValuC+25], 0        // initC
v_mov_b32 v[vgprValuC+26], 0        // initC
v_mov_b32 v[vgprValuC+27], 0        // initC
v_mov_b32 v[vgprValuC+28], 0        // initC
v_mov_b32 v[vgprValuC+29], 0        // initC
v_mov_b32 v[vgprValuC+30], 0        // initC
v_mov_b32 v[vgprValuC+31], 0        // initC
v_mov_b32 v[vgprValuC+32], 0        // initC
v_mov_b32 v[vgprValuC+33], 0        // initC
v_mov_b32 v[vgprValuC+34], 0        // initC
v_mov_b32 v[vgprValuC+35], 0        // initC
v_mov_b32 v[vgprValuC+36], 0        // initC
v_mov_b32 v[vgprValuC+37], 0        // initC
v_mov_b32 v[vgprValuC+38], 0        // initC
v_mov_b32 v[vgprValuC+39], 0        // initC
v_mov_b32 v[vgprValuC+40], 0        // initC
v_mov_b32 v[vgprValuC+41], 0        // initC
v_mov_b32 v[vgprValuC+42], 0        // initC
v_mov_b32 v[vgprValuC+43], 0        // initC
v_mov_b32 v[vgprValuC+44], 0        // initC
v_mov_b32 v[vgprValuC+45], 0        // initC
v_mov_b32 v[vgprValuC+46], 0        // initC
v_mov_b32 v[vgprValuC+47], 0        // initC
v_mov_b32 v[vgprValuC+48], 0        // initC
v_mov_b32 v[vgprValuC+49], 0        // initC
v_mov_b32 v[vgprValuC+50], 0        // initC
v_mov_b32 v[vgprValuC+51], 0        // initC
v_mov_b32 v[vgprValuC+52], 0        // initC
v_mov_b32 v[vgprValuC+53], 0        // initC
v_mov_b32 v[vgprValuC+54], 0        // initC
v_mov_b32 v[vgprValuC+55], 0        // initC
v_mov_b32 v[vgprValuC+56], 0        // initC
v_mov_b32 v[vgprValuC+57], 0        // initC
v_mov_b32 v[vgprValuC+58], 0        // initC
v_mov_b32 v[vgprValuC+59], 0        // initC
v_mov_b32 v[vgprValuC+60], 0        // initC
v_mov_b32 v[vgprValuC+61], 0        // initC
v_mov_b32 v[vgprValuC+62], 0        // initC
v_mov_b32 v[vgprValuC+63], 0        // initC
v_mov_b32 v[vgprValuC+64], 0        // initC
v_mov_b32 v[vgprValuC+65], 0        // initC
v_mov_b32 v[vgprValuC+66], 0        // initC
v_mov_b32 v[vgprValuC+67], 0        // initC
v_mov_b32 v[vgprValuC+68], 0        // initC
v_mov_b32 v[vgprValuC+69], 0        // initC
v_mov_b32 v[vgprValuC+70], 0        // initC
v_mov_b32 v[vgprValuC+71], 0        // initC
v_mov_b32 v[vgprValuC+72], 0        // initC
v_mov_b32 v[vgprValuC+73], 0        // initC
v_mov_b32 v[vgprValuC+74], 0        // initC
v_mov_b32 v[vgprValuC+75], 0        // initC
v_mov_b32 v[vgprValuC+76], 0        // initC
v_mov_b32 v[vgprValuC+77], 0        // initC
v_mov_b32 v[vgprValuC+78], 0        // initC
v_mov_b32 v[vgprValuC+79], 0        // initC
v_mov_b32 v[vgprValuC+80], 0        // initC
v_mov_b32 v[vgprValuC+81], 0        // initC
v_mov_b32 v[vgprValuC+82], 0        // initC
v_mov_b32 v[vgprValuC+83], 0        // initC
v_mov_b32 v[vgprValuC+84], 0        // initC
v_mov_b32 v[vgprValuC+85], 0        // initC
v_mov_b32 v[vgprValuC+86], 0        // initC
v_mov_b32 v[vgprValuC+87], 0        // initC
v_mov_b32 v[vgprValuC+88], 0        // initC
v_mov_b32 v[vgprValuC+89], 0        // initC
v_mov_b32 v[vgprValuC+90], 0        // initC
v_mov_b32 v[vgprValuC+91], 0        // initC
v_mov_b32 v[vgprValuC+92], 0        // initC
v_mov_b32 v[vgprValuC+93], 0        // initC
v_mov_b32 v[vgprValuC+94], 0        // initC
v_mov_b32 v[vgprValuC+95], 0        // initC
v_mov_b32 v[vgprValuC+96], 0        // initC
v_mov_b32 v[vgprValuC+97], 0        // initC
v_mov_b32 v[vgprValuC+98], 0        // initC
v_mov_b32 v[vgprValuC+99], 0        // initC
v_mov_b32 v[vgprValuC+100], 0        // initC
v_mov_b32 v[vgprValuC+101], 0        // initC
v_mov_b32 v[vgprValuC+102], 0        // initC
v_mov_b32 v[vgprValuC+103], 0        // initC
v_mov_b32 v[vgprValuC+104], 0        // initC
v_mov_b32 v[vgprValuC+105], 0        // initC
v_mov_b32 v[vgprValuC+106], 0        // initC
v_mov_b32 v[vgprValuC+107], 0        // initC
v_mov_b32 v[vgprValuC+108], 0        // initC
v_mov_b32 v[vgprValuC+109], 0        // initC
v_mov_b32 v[vgprValuC+110], 0        // initC
v_mov_b32 v[vgprValuC+111], 0        // initC
v_mov_b32 v[vgprValuC+112], 0        // initC
v_mov_b32 v[vgprValuC+113], 0        // initC
v_mov_b32 v[vgprValuC+114], 0        // initC
v_mov_b32 v[vgprValuC+115], 0        // initC
v_mov_b32 v[vgprValuC+116], 0        // initC
v_mov_b32 v[vgprValuC+117], 0        // initC
v_mov_b32 v[vgprValuC+118], 0        // initC
v_mov_b32 v[vgprValuC+119], 0        // initC
v_mov_b32 v[vgprValuC+120], 0        // initC
v_mov_b32 v[vgprValuC+121], 0        // initC
v_mov_b32 v[vgprValuC+122], 0        // initC
v_mov_b32 v[vgprValuC+123], 0        // initC
v_mov_b32 v[vgprValuC+124], 0        // initC
v_mov_b32 v[vgprValuC+125], 0        // initC
v_mov_b32 v[vgprValuC+126], 0        // initC
v_mov_b32 v[vgprValuC+127], 0        // initC
v_mov_b32 v[vgprValuC+128], 0        // initC
v_mov_b32 v[vgprValuC+129], 0        // initC
v_mov_b32 v[vgprValuC+130], 0        // initC
v_mov_b32 v[vgprValuC+131], 0        // initC
v_mov_b32 v[vgprValuC+132], 0        // initC
v_mov_b32 v[vgprValuC+133], 0        // initC
v_mov_b32 v[vgprValuC+134], 0        // initC
v_mov_b32 v[vgprValuC+135], 0        // initC
v_mov_b32 v[vgprValuC+136], 0        // initC
v_mov_b32 v[vgprValuC+137], 0        // initC
v_mov_b32 v[vgprValuC+138], 0        // initC
v_mov_b32 v[vgprValuC+139], 0        // initC
v_mov_b32 v[vgprValuC+140], 0        // initC
v_mov_b32 v[vgprValuC+141], 0        // initC
v_mov_b32 v[vgprValuC+142], 0        // initC
v_mov_b32 v[vgprValuC+143], 0        // initC
v_mov_b32 v[vgprValuC+144], 0        // initC
v_mov_b32 v[vgprValuC+145], 0        // initC
v_mov_b32 v[vgprValuC+146], 0        // initC
v_mov_b32 v[vgprValuC+147], 0        // initC
v_mov_b32 v[vgprValuC+148], 0        // initC
v_mov_b32 v[vgprValuC+149], 0        // initC
v_mov_b32 v[vgprValuC+150], 0        // initC
v_mov_b32 v[vgprValuC+151], 0        // initC
v_mov_b32 v[vgprValuC+152], 0        // initC
v_mov_b32 v[vgprValuC+153], 0        // initC
v_mov_b32 v[vgprValuC+154], 0        // initC
v_mov_b32 v[vgprValuC+155], 0        // initC
v_mov_b32 v[vgprValuC+156], 0        // initC
v_mov_b32 v[vgprValuC+157], 0        // initC
v_mov_b32 v[vgprValuC+158], 0        // initC
v_mov_b32 v[vgprValuC+159], 0        // initC
v_mov_b32 v[vgprValuC+160], 0        // initC
v_mov_b32 v[vgprValuC+161], 0        // initC
v_mov_b32 v[vgprValuC+162], 0        // initC
v_mov_b32 v[vgprValuC+163], 0        // initC
v_mov_b32 v[vgprValuC+164], 0        // initC
v_mov_b32 v[vgprValuC+165], 0        // initC
v_mov_b32 v[vgprValuC+166], 0        // initC
v_mov_b32 v[vgprValuC+167], 0        // initC
v_mov_b32 v[vgprValuC+168], 0        // initC
v_mov_b32 v[vgprValuC+169], 0        // initC
v_mov_b32 v[vgprValuC+170], 0        // initC
v_mov_b32 v[vgprValuC+171], 0        // initC
v_mov_b32 v[vgprValuC+172], 0        // initC
v_mov_b32 v[vgprValuC+173], 0        // initC
v_mov_b32 v[vgprValuC+174], 0        // initC
v_mov_b32 v[vgprValuC+175], 0        // initC
v_mov_b32 v[vgprValuC+176], 0        // initC
v_mov_b32 v[vgprValuC+177], 0        // initC
v_mov_b32 v[vgprValuC+178], 0        // initC
v_mov_b32 v[vgprValuC+179], 0        // initC
v_mov_b32 v[vgprValuC+180], 0        // initC
v_mov_b32 v[vgprValuC+181], 0        // initC
v_mov_b32 v[vgprValuC+182], 0        // initC
v_mov_b32 v[vgprValuC+183], 0        // initC
v_mov_b32 v[vgprValuC+184], 0        // initC
v_mov_b32 v[vgprValuC+185], 0        // initC
v_mov_b32 v[vgprValuC+186], 0        // initC
v_mov_b32 v[vgprValuC+187], 0        // initC
v_mov_b32 v[vgprValuC+188], 0        // initC
v_mov_b32 v[vgprValuC+189], 0        // initC
v_mov_b32 v[vgprValuC+190], 0        // initC
v_mov_b32 v[vgprValuC+191], 0        // initC
v_mov_b32 v[vgprValuC+192], 0        // initC
v_mov_b32 v[vgprValuC+193], 0        // initC
v_mov_b32 v[vgprValuC+194], 0        // initC
v_mov_b32 v[vgprValuC+195], 0        // initC
v_mov_b32 v[vgprValuC+196], 0        // initC
v_mov_b32 v[vgprValuC+197], 0        // initC
v_mov_b32 v[vgprValuC+198], 0        // initC
v_mov_b32 v[vgprValuC+199], 0        // initC
v_mov_b32 v[vgprValuC+200], 0        // initC
v_mov_b32 v[vgprValuC+201], 0        // initC
v_mov_b32 v[vgprValuC+202], 0        // initC
v_mov_b32 v[vgprValuC+203], 0        // initC
v_mov_b32 v[vgprValuC+204], 0        // initC
v_mov_b32 v[vgprValuC+205], 0        // initC
v_mov_b32 v[vgprValuC+206], 0        // initC
v_mov_b32 v[vgprValuC+207], 0        // initC
v_mov_b32 v[vgprValuC+208], 0        // initC
v_mov_b32 v[vgprValuC+209], 0        // initC
v_mov_b32 v[vgprValuC+210], 0        // initC
v_mov_b32 v[vgprValuC+211], 0        // initC
v_mov_b32 v[vgprValuC+212], 0        // initC
v_mov_b32 v[vgprValuC+213], 0        // initC
v_mov_b32 v[vgprValuC+214], 0        // initC
v_mov_b32 v[vgprValuC+215], 0        // initC
v_mov_b32 v[vgprValuC+216], 0        // initC
v_mov_b32 v[vgprValuC+217], 0        // initC
v_mov_b32 v[vgprValuC+218], 0        // initC
v_mov_b32 v[vgprValuC+219], 0        // initC
v_mov_b32 v[vgprValuC+220], 0        // initC
v_mov_b32 v[vgprValuC+221], 0        // initC
v_mov_b32 v[vgprValuC+222], 0        // initC
v_mov_b32 v[vgprValuC+223], 0        // initC
v_mov_b32 v[vgprValuC+224], 0        // initC
v_mov_b32 v[vgprValuC+225], 0        // initC
v_mov_b32 v[vgprValuC+226], 0        // initC
v_mov_b32 v[vgprValuC+227], 0        // initC
v_mov_b32 v[vgprValuC+228], 0        // initC
v_mov_b32 v[vgprValuC+229], 0        // initC
v_mov_b32 v[vgprValuC+230], 0        // initC
v_mov_b32 v[vgprValuC+231], 0        // initC
v_mov_b32 v[vgprValuC+232], 0        // initC
v_mov_b32 v[vgprValuC+233], 0        // initC
v_mov_b32 v[vgprValuC+234], 0        // initC
v_mov_b32 v[vgprValuC+235], 0        // initC
v_mov_b32 v[vgprValuC+236], 0        // initC
v_mov_b32 v[vgprValuC+237], 0        // initC
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_mov_b32 v[vgprValuC+238-256], 0        // initC
v_mov_b32 v[vgprValuC+239-256], 0        // initC
v_mov_b32 v[vgprValuC+240-256], 0        // initC
v_mov_b32 v[vgprValuC+241-256], 0        // initC
v_mov_b32 v[vgprValuC+242-256], 0        // initC
v_mov_b32 v[vgprValuC+243-256], 0        // initC
v_mov_b32 v[vgprValuC+244-256], 0        // initC
v_mov_b32 v[vgprValuC+245-256], 0        // initC
v_mov_b32 v[vgprValuC+246-256], 0        // initC
v_mov_b32 v[vgprValuC+247-256], 0        // initC
v_mov_b32 v[vgprValuC+248-256], 0        // initC
v_mov_b32 v[vgprValuC+249-256], 0        // initC
v_mov_b32 v[vgprValuC+250-256], 0        // initC
v_mov_b32 v[vgprValuC+251-256], 0        // initC
v_mov_b32 v[vgprValuC+252-256], 0        // initC
v_mov_b32 v[vgprValuC+253-256], 0        // initC
v_mov_b32 v[vgprValuC+254-256], 0        // initC
v_mov_b32 v[vgprValuC+255-256], 0        // initC
v_mov_b32 v[vgprValuC+256-256], 0        // initC
v_mov_b32 v[vgprValuC+257-256], 0        // initC
v_mov_b32 v[vgprValuC+258-256], 0        // initC
v_mov_b32 v[vgprValuC+259-256], 0        // initC
v_mov_b32 v[vgprValuC+260-256], 0        // initC
v_mov_b32 v[vgprValuC+261-256], 0        // initC
v_mov_b32 v[vgprValuC+262-256], 0        // initC
v_mov_b32 v[vgprValuC+263-256], 0        // initC
v_mov_b32 v[vgprValuC+264-256], 0        // initC
v_mov_b32 v[vgprValuC+265-256], 0        // initC
v_mov_b32 v[vgprValuC+266-256], 0        // initC
v_mov_b32 v[vgprValuC+267-256], 0        // initC
v_mov_b32 v[vgprValuC+268-256], 0        // initC
v_mov_b32 v[vgprValuC+269-256], 0        // initC
v_mov_b32 v[vgprValuC+270-256], 0        // initC
v_mov_b32 v[vgprValuC+271-256], 0        // initC
v_mov_b32 v[vgprValuC+272-256], 0        // initC
v_mov_b32 v[vgprValuC+273-256], 0        // initC
v_mov_b32 v[vgprValuC+274-256], 0        // initC
v_mov_b32 v[vgprValuC+275-256], 0        // initC
v_mov_b32 v[vgprValuC+276-256], 0        // initC
v_mov_b32 v[vgprValuC+277-256], 0        // initC
v_mov_b32 v[vgprValuC+278-256], 0        // initC
v_mov_b32 v[vgprValuC+279-256], 0        // initC
v_mov_b32 v[vgprValuC+280-256], 0        // initC
v_mov_b32 v[vgprValuC+281-256], 0        // initC
v_mov_b32 v[vgprValuC+282-256], 0        // initC
v_mov_b32 v[vgprValuC+283-256], 0        // initC
v_mov_b32 v[vgprValuC+284-256], 0        // initC
v_mov_b32 v[vgprValuC+285-256], 0        // initC
v_mov_b32 v[vgprValuC+286-256], 0        // initC
v_mov_b32 v[vgprValuC+287-256], 0        // initC
v_mov_b32 v[vgprValuC+288-256], 0        // initC
v_mov_b32 v[vgprValuC+289-256], 0        // initC
v_mov_b32 v[vgprValuC+290-256], 0        // initC
v_mov_b32 v[vgprValuC+291-256], 0        // initC
v_mov_b32 v[vgprValuC+292-256], 0        // initC
v_mov_b32 v[vgprValuC+293-256], 0        // initC
v_mov_b32 v[vgprValuC+294-256], 0        // initC
v_mov_b32 v[vgprValuC+295-256], 0        // initC
v_mov_b32 v[vgprValuC+296-256], 0        // initC
v_mov_b32 v[vgprValuC+297-256], 0        // initC
v_mov_b32 v[vgprValuC+298-256], 0        // initC
v_mov_b32 v[vgprValuC+299-256], 0        // initC
v_mov_b32 v[vgprValuC+300-256], 0        // initC
v_mov_b32 v[vgprValuC+301-256], 0        // initC
v_mov_b32 v[vgprValuC+302-256], 0        // initC
v_mov_b32 v[vgprValuC+303-256], 0        // initC
v_mov_b32 v[vgprValuC+304-256], 0        // initC
v_mov_b32 v[vgprValuC+305-256], 0        // initC
v_mov_b32 v[vgprValuC+306-256], 0        // initC
v_mov_b32 v[vgprValuC+307-256], 0        // initC
v_mov_b32 v[vgprValuC+308-256], 0        // initC
v_mov_b32 v[vgprValuC+309-256], 0        // initC
v_mov_b32 v[vgprValuC+310-256], 0        // initC
v_mov_b32 v[vgprValuC+311-256], 0        // initC
v_mov_b32 v[vgprValuC+312-256], 0        // initC
v_mov_b32 v[vgprValuC+313-256], 0        // initC
v_mov_b32 v[vgprValuC+314-256], 0        // initC
v_mov_b32 v[vgprValuC+315-256], 0        // initC
v_mov_b32 v[vgprValuC+316-256], 0        // initC
v_mov_b32 v[vgprValuC+317-256], 0        // initC
v_mov_b32 v[vgprValuC+318-256], 0        // initC
v_mov_b32 v[vgprValuC+319-256], 0        // initC
v_mov_b32 v[vgprValuC+320-256], 0        // initC
v_mov_b32 v[vgprValuC+321-256], 0        // initC
v_mov_b32 v[vgprValuC+322-256], 0        // initC
v_mov_b32 v[vgprValuC+323-256], 0        // initC
v_mov_b32 v[vgprValuC+324-256], 0        // initC
v_mov_b32 v[vgprValuC+325-256], 0        // initC
v_mov_b32 v[vgprValuC+326-256], 0        // initC
v_mov_b32 v[vgprValuC+327-256], 0        // initC
v_mov_b32 v[vgprValuC+328-256], 0        // initC
v_mov_b32 v[vgprValuC+329-256], 0        // initC
v_mov_b32 v[vgprValuC+330-256], 0        // initC
v_mov_b32 v[vgprValuC+331-256], 0        // initC
v_mov_b32 v[vgprValuC+332-256], 0        // initC
v_mov_b32 v[vgprValuC+333-256], 0        // initC
v_mov_b32 v[vgprValuC+334-256], 0        // initC
v_mov_b32 v[vgprValuC+335-256], 0        // initC
v_mov_b32 v[vgprValuC+336-256], 0        // initC
v_mov_b32 v[vgprValuC+337-256], 0        // initC
v_mov_b32 v[vgprValuC+338-256], 0        // initC
v_mov_b32 v[vgprValuC+339-256], 0        // initC
v_mov_b32 v[vgprValuC+340-256], 0        // initC
v_mov_b32 v[vgprValuC+341-256], 0        // initC
v_mov_b32 v[vgprValuC+342-256], 0        // initC
v_mov_b32 v[vgprValuC+343-256], 0        // initC
v_mov_b32 v[vgprValuC+344-256], 0        // initC
v_mov_b32 v[vgprValuC+345-256], 0        // initC
v_mov_b32 v[vgprValuC+346-256], 0        // initC
v_mov_b32 v[vgprValuC+347-256], 0        // initC
v_mov_b32 v[vgprValuC+348-256], 0        // initC
v_mov_b32 v[vgprValuC+349-256], 0        // initC
v_mov_b32 v[vgprValuC+350-256], 0        // initC
v_mov_b32 v[vgprValuC+351-256], 0        // initC
v_mov_b32 v[vgprValuC+352-256], 0        // initC
v_mov_b32 v[vgprValuC+353-256], 0        // initC
v_mov_b32 v[vgprValuC+354-256], 0        // initC
v_mov_b32 v[vgprValuC+355-256], 0        // initC
v_mov_b32 v[vgprValuC+356-256], 0        // initC
v_mov_b32 v[vgprValuC+357-256], 0        // initC
v_mov_b32 v[vgprValuC+358-256], 0        // initC
v_mov_b32 v[vgprValuC+359-256], 0        // initC
v_mov_b32 v[vgprValuC+360-256], 0        // initC
v_mov_b32 v[vgprValuC+361-256], 0        // initC
v_mov_b32 v[vgprValuC+362-256], 0        // initC
v_mov_b32 v[vgprValuC+363-256], 0        // initC
v_mov_b32 v[vgprValuC+364-256], 0        // initC
v_mov_b32 v[vgprValuC+365-256], 0        // initC
v_mov_b32 v[vgprValuC+366-256], 0        // initC
v_mov_b32 v[vgprValuC+367-256], 0        // initC
v_mov_b32 v[vgprValuC+368-256], 0        // initC
v_mov_b32 v[vgprValuC+369-256], 0        // initC
v_mov_b32 v[vgprValuC+370-256], 0        // initC
v_mov_b32 v[vgprValuC+371-256], 0        // initC
v_mov_b32 v[vgprValuC+372-256], 0        // initC
v_mov_b32 v[vgprValuC+373-256], 0        // initC
v_mov_b32 v[vgprValuC+374-256], 0        // initC
v_mov_b32 v[vgprValuC+375-256], 0        // initC
v_mov_b32 v[vgprValuC+376-256], 0        // initC
v_mov_b32 v[vgprValuC+377-256], 0        // initC
v_mov_b32 v[vgprValuC+378-256], 0        // initC
v_mov_b32 v[vgprValuC+379-256], 0        // initC
v_mov_b32 v[vgprValuC+380-256], 0        // initC
v_mov_b32 v[vgprValuC+381-256], 0        // initC
v_mov_b32 v[vgprValuC+382-256], 0        // initC
v_mov_b32 v[vgprValuC+383-256], 0        // initC
v_mov_b32 v[vgprValuC+384-256], 0        // initC
v_mov_b32 v[vgprValuC+385-256], 0        // initC
v_mov_b32 v[vgprValuC+386-256], 0        // initC
v_mov_b32 v[vgprValuC+387-256], 0        // initC
v_mov_b32 v[vgprValuC+388-256], 0        // initC
v_mov_b32 v[vgprValuC+389-256], 0        // initC
v_mov_b32 v[vgprValuC+390-256], 0        // initC
v_mov_b32 v[vgprValuC+391-256], 0        // initC
v_mov_b32 v[vgprValuC+392-256], 0        // initC
v_mov_b32 v[vgprValuC+393-256], 0        // initC
v_mov_b32 v[vgprValuC+394-256], 0        // initC
v_mov_b32 v[vgprValuC+395-256], 0        // initC
v_mov_b32 v[vgprValuC+396-256], 0        // initC
v_mov_b32 v[vgprValuC+397-256], 0        // initC
v_mov_b32 v[vgprValuC+398-256], 0        // initC
v_mov_b32 v[vgprValuC+399-256], 0        // initC
v_mov_b32 v[vgprValuC+400-256], 0        // initC
v_mov_b32 v[vgprValuC+401-256], 0        // initC
v_mov_b32 v[vgprValuC+402-256], 0        // initC
v_mov_b32 v[vgprValuC+403-256], 0        // initC
v_mov_b32 v[vgprValuC+404-256], 0        // initC
v_mov_b32 v[vgprValuC+405-256], 0        // initC
v_mov_b32 v[vgprValuC+406-256], 0        // initC
v_mov_b32 v[vgprValuC+407-256], 0        // initC
v_mov_b32 v[vgprValuC+408-256], 0        // initC
v_mov_b32 v[vgprValuC+409-256], 0        // initC
v_mov_b32 v[vgprValuC+410-256], 0        // initC
v_mov_b32 v[vgprValuC+411-256], 0        // initC
v_mov_b32 v[vgprValuC+412-256], 0        // initC
v_mov_b32 v[vgprValuC+413-256], 0        // initC
v_mov_b32 v[vgprValuC+414-256], 0        // initC
v_mov_b32 v[vgprValuC+415-256], 0        // initC
v_mov_b32 v[vgprValuC+416-256], 0        // initC
v_mov_b32 v[vgprValuC+417-256], 0        // initC
v_mov_b32 v[vgprValuC+418-256], 0        // initC
v_mov_b32 v[vgprValuC+419-256], 0        // initC
v_mov_b32 v[vgprValuC+420-256], 0        // initC
v_mov_b32 v[vgprValuC+421-256], 0        // initC
v_mov_b32 v[vgprValuC+422-256], 0        // initC
v_mov_b32 v[vgprValuC+423-256], 0        // initC
v_mov_b32 v[vgprValuC+424-256], 0        // initC
v_mov_b32 v[vgprValuC+425-256], 0        // initC
v_mov_b32 v[vgprValuC+426-256], 0        // initC
v_mov_b32 v[vgprValuC+427-256], 0        // initC
v_mov_b32 v[vgprValuC+428-256], 0        // initC
v_mov_b32 v[vgprValuC+429-256], 0        // initC
v_mov_b32 v[vgprValuC+430-256], 0        // initC
v_mov_b32 v[vgprValuC+431-256], 0        // initC
v_mov_b32 v[vgprValuC+432-256], 0        // initC
v_mov_b32 v[vgprValuC+433-256], 0        // initC
v_mov_b32 v[vgprValuC+434-256], 0        // initC
v_mov_b32 v[vgprValuC+435-256], 0        // initC
v_mov_b32 v[vgprValuC+436-256], 0        // initC
v_mov_b32 v[vgprValuC+437-256], 0        // initC
v_mov_b32 v[vgprValuC+438-256], 0        // initC
v_mov_b32 v[vgprValuC+439-256], 0        // initC
v_mov_b32 v[vgprValuC+440-256], 0        // initC
v_mov_b32 v[vgprValuC+441-256], 0        // initC
v_mov_b32 v[vgprValuC+442-256], 0        // initC
v_mov_b32 v[vgprValuC+443-256], 0        // initC
v_mov_b32 v[vgprValuC+444-256], 0        // initC
v_mov_b32 v[vgprValuC+445-256], 0        // initC
v_mov_b32 v[vgprValuC+446-256], 0        // initC
v_mov_b32 v[vgprValuC+447-256], 0        // initC
v_mov_b32 v[vgprValuC+448-256], 0        // initC
v_mov_b32 v[vgprValuC+449-256], 0        // initC
v_mov_b32 v[vgprValuC+450-256], 0        // initC
v_mov_b32 v[vgprValuC+451-256], 0        // initC
v_mov_b32 v[vgprValuC+452-256], 0        // initC
v_mov_b32 v[vgprValuC+453-256], 0        // initC
v_mov_b32 v[vgprValuC+454-256], 0        // initC
v_mov_b32 v[vgprValuC+455-256], 0        // initC
v_mov_b32 v[vgprValuC+456-256], 0        // initC
v_mov_b32 v[vgprValuC+457-256], 0        // initC
v_mov_b32 v[vgprValuC+458-256], 0        // initC
v_mov_b32 v[vgprValuC+459-256], 0        // initC
v_mov_b32 v[vgprValuC+460-256], 0        // initC
v_mov_b32 v[vgprValuC+461-256], 0        // initC
v_mov_b32 v[vgprValuC+462-256], 0        // initC
v_mov_b32 v[vgprValuC+463-256], 0        // initC
v_mov_b32 v[vgprValuC+464-256], 0        // initC
v_mov_b32 v[vgprValuC+465-256], 0        // initC
v_mov_b32 v[vgprValuC+466-256], 0        // initC
v_mov_b32 v[vgprValuC+467-256], 0        // initC
v_mov_b32 v[vgprValuC+468-256], 0        // initC
v_mov_b32 v[vgprValuC+469-256], 0        // initC
v_mov_b32 v[vgprValuC+470-256], 0        // initC
v_mov_b32 v[vgprValuC+471-256], 0        // initC
v_mov_b32 v[vgprValuC+472-256], 0        // initC
v_mov_b32 v[vgprValuC+473-256], 0        // initC
v_mov_b32 v[vgprValuC+474-256], 0        // initC
v_mov_b32 v[vgprValuC+475-256], 0        // initC
v_mov_b32 v[vgprValuC+476-256], 0        // initC
v_mov_b32 v[vgprValuC+477-256], 0        // initC
v_mov_b32 v[vgprValuC+478-256], 0        // initC
v_mov_b32 v[vgprValuC+479-256], 0        // initC
v_mov_b32 v[vgprValuC+480-256], 0        // initC
v_mov_b32 v[vgprValuC+481-256], 0        // initC
v_mov_b32 v[vgprValuC+482-256], 0        // initC
v_mov_b32 v[vgprValuC+483-256], 0        // initC
v_mov_b32 v[vgprValuC+484-256], 0        // initC
v_mov_b32 v[vgprValuC+485-256], 0        // initC
v_mov_b32 v[vgprValuC+486-256], 0        // initC
v_mov_b32 v[vgprValuC+487-256], 0        // initC
v_mov_b32 v[vgprValuC+488-256], 0        // initC
v_mov_b32 v[vgprValuC+489-256], 0        // initC
v_mov_b32 v[vgprValuC+490-256], 0        // initC
v_mov_b32 v[vgprValuC+491-256], 0        // initC
v_mov_b32 v[vgprValuC+492-256], 0        // initC
v_mov_b32 v[vgprValuC+493-256], 0        // initC
s_set_vgpr_msb 16512        // src0: 0, src1: 0, src2: 0, dst: 2
v_mov_b32 v[vgprValuC+494-512], 0        // initC
v_mov_b32 v[vgprValuC+495-512], 0        // initC
v_mov_b32 v[vgprValuC+496-512], 0        // initC
v_mov_b32 v[vgprValuC+497-512], 0        // initC
v_mov_b32 v[vgprValuC+498-512], 0        // initC
v_mov_b32 v[vgprValuC+499-512], 0        // initC
v_mov_b32 v[vgprValuC+500-512], 0        // initC
v_mov_b32 v[vgprValuC+501-512], 0        // initC
v_mov_b32 v[vgprValuC+502-512], 0        // initC
v_mov_b32 v[vgprValuC+503-512], 0        // initC
v_mov_b32 v[vgprValuC+504-512], 0        // initC
v_mov_b32 v[vgprValuC+505-512], 0        // initC
v_mov_b32 v[vgprValuC+506-512], 0        // initC
v_mov_b32 v[vgprValuC+507-512], 0        // initC
v_mov_b32 v[vgprValuC+508-512], 0        // initC
v_mov_b32 v[vgprValuC+509-512], 0        // initC
v_mov_b32 v[vgprValuC+510-512], 0        // initC
v_mov_b32 v[vgprValuC+511-512], 0        // initC
label_skipInitCVmov:
s_and_b32 s90, s[sgprStaggerU], 0x1f00
s_lshr_b32 s90, s90, 0x8
s_and_b32 s91, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s88, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s89, s88, s90        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s89        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s88, s88, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s89, s88, 1        // staggerU mask
s_cmp_ge_u32 s88, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s89, 0        // set Mask
s_cmp_eq_u32 s91, 0x0
s_cbranch_scc0 label_StaggerUMapping
s_mov_b32 s88, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping:
s_cmp_eq_u32 s91, 0x2000
s_cbranch_scc0 label_StaggerUMapping_1
s_mov_b32 s88, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s91, 0x4000
s_cbranch_scc0 label_StaggerUMapping_2
s_mov_b32 s88, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s91, 0x6000
s_cbranch_scc0 label_StaggerUMapping_3
s_mul_i32 s89, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s88, s88, s89
s_add_u32 s88, s88, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s91, 0x8000
s_cbranch_scc0 label_staggerInputEnd
s_mov_b32 s88, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s88 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s90 // shift by StaggerUStride

/* addr += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s89, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s88, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_bitcmp1_b32 s[sgprWaveIdx], 0        // check wave parity
s_cbranch_scc1 label_SkipStaggerA        // skip: odd waves handle B
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s88 // TDM addr += stagger offset (lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s89 // TDM addr += stagger offset (hi)
label_SkipStaggerA:
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s92, s[sgprGlobalReadIncsA+0]
s_mov_b32 s93, 0
s_sub_u64 s[sgprWrapUA:sgprWrapUA+1], s[92:93], s[sgprWrapUA:sgprWrapUA+1] // increment-WrapU

/* addr += (StaggerUIter) * GlobalReadIncsMXSA+0 */
s_mul_hi_i32 s89, s[sgprStaggerUIter], s[sgprGlobalReadIncsMXSA+0] //  stagger byte offset
s_mul_i32 s88, s[sgprStaggerUIter], s[sgprGlobalReadIncsMXSA+0] //  stagger byte offset
s_bitcmp1_b32 s[sgprWaveIdx], 0        // check wave parity
s_cbranch_scc1 label_SkipStaggerMXSA        // skip: odd waves handle B
s_add_u32 s[sgprtdmMXSAGroup0+2], s[sgprtdmMXSAGroup0+2], s88 // TDM addr += stagger offset (lo)
s_addc_u32 s[sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup0+3], s89 // TDM addr += stagger offset (hi)
label_SkipStaggerMXSA:
s_mul_hi_i32 s[sgprWrapUMXSA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsMXSA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUMXSA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsMXSA+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s92, s[sgprGlobalReadIncsMXSA+0]
s_mov_b32 s93, 0
s_sub_u64 s[sgprWrapUMXSA:sgprWrapUMXSA+1], s[92:93], s[sgprWrapUMXSA:sgprWrapUMXSA+1] // increment-WrapU

/* addr += (StaggerUIter) * GlobalReadIncsMXSB+0 */
s_mul_hi_i32 s89, s[sgprStaggerUIter], s[sgprGlobalReadIncsMXSB+0] //  stagger byte offset
s_mul_i32 s88, s[sgprStaggerUIter], s[sgprGlobalReadIncsMXSB+0] //  stagger byte offset
s_bitcmp1_b32 s[sgprWaveIdx], 0        // check wave parity
s_cbranch_scc0 label_SkipStaggerMXSB        // skip: even waves handle A
s_add_u32 s[sgprtdmMXSBGroup0+2], s[sgprtdmMXSBGroup0+2], s88 // TDM addr += stagger offset (lo)
s_addc_u32 s[sgprtdmMXSBGroup0+3], s[sgprtdmMXSBGroup0+3], s89 // TDM addr += stagger offset (hi)
label_SkipStaggerMXSB:
s_mul_hi_i32 s[sgprWrapUMXSB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsMXSB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUMXSB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsMXSB+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s92, s[sgprGlobalReadIncsMXSB+0]
s_mov_b32 s93, 0
s_sub_u64 s[sgprWrapUMXSB:sgprWrapUMXSB+1], s[92:93], s[sgprWrapUMXSB:sgprWrapUMXSB+1] // increment-WrapU

/* addr += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s89, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s88, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_bitcmp1_b32 s[sgprWaveIdx], 0        // check wave parity
s_cbranch_scc0 label_SkipStaggerB        // skip: even waves handle A
s_add_u32 s[sgprtdmBGroup0+2], s[sgprtdmBGroup0+2], s88 // TDM addr += stagger offset (lo)
s_addc_u32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], s89 // TDM addr += stagger offset (hi)
label_SkipStaggerB:
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s92, s[sgprGlobalReadIncsB+0]
s_mov_b32 s93, 0
s_sub_u64 s[sgprWrapUB:sgprWrapUB+1], s[92:93], s[sgprWrapUB:sgprWrapUB+1] // increment-WrapU
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
.set sgprWaveIdx, UNDEF
/* local read addresses: init pointers a */

/* localReadInitPointers */
/* local read addresses: init pointers mxsa */

/* localReadInitPointers */
/* local read addresses: init pointers mxsb */

/* localReadInitPointers */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_7UNE4JKAKCFCBEH4     // Only branch on scc1
s_getpc_b64 s[88:89]        // addr of next instr
s_add_i32 s90, label_PrefetchGlobalLastIterEnd, 4  // target branch offset
s_add_u32 s88, s88, s90        // add target branch offset
s_addc_u32 s89, s89, 0        // add high and carry
s_setpc_b64 s[88:89]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_7UNE4JKAKCFCBEH4:
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7] // sync LDS0
tensor_load_to_lds s[sgprtdmMXSAGroup0:sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup1:sgprtdmMXSAGroup1+7] // sync LDS0
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cselect_b32 s90, s[sgprWrapUB+0], s[sgprWrapUA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s91, s[sgprWrapUB+1], s[sgprWrapUA+1] // select WrapU based on wave parity (hi)
s_add_u32 s88, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s88        // Is this wrapIter? (pf)
s_cselect_b32 s88, s90, s[sgprtdmABIncs]        // select WrapU or normal inc (lo)
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi)
s_add_u64 s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit)
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cselect_b32 s90, s[sgprWrapUMXSB+0], s[sgprWrapUMXSA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s91, s[sgprWrapUMXSB+1], s[sgprWrapUMXSA+1] // select WrapU based on wave parity (hi)
s_add_u32 s88, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s88        // Is this wrapIter? (pf)
s_cselect_b32 s88, s90, s[sgprtdmMXSAMXSBIncs]     // select WrapU or normal inc (lo)
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi)
s_add_u64 s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit)

/******************************************/
/* End setupNewTile        */
/******************************************/
s_wait_loadcnt 0
s_wait_tensorcnt 0        // wait for global read

/* TDM swap lds a */
// TDM LDS swap(aligned pow2: True)
s_xor_b32 s[sgprtdmAGroup0+1], s[sgprtdmAGroup0+1], 0x10000

/* local write swap mxsa */
// TDM LDS swap(aligned pow2: True)
s_xor_b32 s[sgprtdmMXSAGroup0+1], s[sgprtdmMXSAGroup0+1], 0x10000

/* local write swap mxsb */
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_1        // PGR=2 but only 1 loop
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7] // sync LDS1
tensor_load_to_lds s[sgprtdmMXSAGroup0:sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup1:sgprtdmMXSAGroup1+7] // sync LDS1
s_branch label_skipPGR2_2        // jump to PGR=2 label
label_skipPGR2_1:
label_skipPGR2_2:

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL == 1 (PGR>=2, not Suppress: single-loop -> toPGR1)
s_cbranch_scc1 label_toPGR1        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
label_InitCIterWmma_label_LoopBeginL_0:
s_barrier_signal -1
s_barrier_wait -1        // 4sync for global read, PGR->LW needs sync
s_wait_loadcnt 0
s_wait_tensorcnt 0        // wait for TDM global reads
s_wait_loadcnt 0
s_wait_tensorcnt 0        // wait for TDM tensor loads
s_barrier_signal -1
s_barrier_wait -1        // PGR, and wait until LW done to sync
s_set_vgpr_msb 130        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_X0_I0+0-512:vgprValuA_X0_I0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+4-512:vgprValuA_X0_I0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+8-512:vgprValuA_X0_I0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:2176 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+12-512:vgprValuA_X0_I0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:2208 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+16-512:vgprValuA_X0_I0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+20-512:vgprValuA_X0_I0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+24-512:vgprValuA_X0_I0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:6528 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+28-512:vgprValuA_X0_I0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:6560 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+32-512:vgprValuA_X0_I0+32-512+3], v[vgprLocalReadAddrA+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+36-512:vgprValuA_X0_I0+36-512+3], v[vgprLocalReadAddrA+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+40-512:vgprValuA_X0_I0+40-512+3], v[vgprLocalReadAddrA+0-512] offset:10880 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+44-512:vgprValuA_X0_I0+44-512+3], v[vgprLocalReadAddrA+0-512] offset:10912 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+48-512:vgprValuA_X0_I0+48-512+3], v[vgprLocalReadAddrA+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+52-512:vgprValuA_X0_I0+52-512+3], v[vgprLocalReadAddrA+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+56-512:vgprValuA_X0_I0+56-512+3], v[vgprLocalReadAddrA+0-512] offset:15232 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+60-512:vgprValuA_X0_I0+60-512+3], v[vgprLocalReadAddrA+0-512] offset:15264 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
s_set_vgpr_msb 33282        // src0: 2, src1: 0, src2: 0, dst: 0
s_wait_alu depctr_va_vdst(7)
ds_load_b64 v[vgprValuMXSA_X0_I0+0:vgprValuMXSA_X0_I0+0+1], v[vgprLocalReadAddrMXSA+0-512] offset:0 // L -> Reg for MX sync LDS0
s_wait_alu depctr_va_vdst(6)
ds_load_b64 v[vgprValuMXSA_X0_I0+2:vgprValuMXSA_X0_I0+2+1], v[vgprLocalReadAddrMXSA+0-512] offset:512 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+4:vgprValuMXSA_X0_I0+4+1], v[vgprLocalReadAddrMXSA+0-512] offset:1024 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+6:vgprValuMXSA_X0_I0+6+1], v[vgprLocalReadAddrMXSA+0-512] offset:1536 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+0:vgprValuMXSB_X0_I0+0+1], v[vgprLocalReadAddrMXSB+0-512] offset:0 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+2:vgprValuMXSB_X0_I0+2+1], v[vgprLocalReadAddrMXSB+0-512] offset:512 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+4:vgprValuMXSB_X0_I0+4+1], v[vgprLocalReadAddrMXSB+0-512] offset:1024 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+6:vgprValuMXSB_X0_I0+6+1], v[vgprLocalReadAddrMXSB+0-512] offset:1536 // L -> Reg for MX sync LDS0
s_set_vgpr_msb 642        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:1088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:1120 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:5440 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:5472 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:9792 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:9824 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:14144 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:14176 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
s_wait_dscnt 0        // wait for local read before cross-wave TDM swap sync
s_barrier_signal -1
s_barrier_wait -1        // Waiting current LR finish for next GR(TDM), sync
s_xor_b32 s[sgprtdmAGroup0+1], s[sgprtdmAGroup0+1], 0x10000
s_xor_b32 s[sgprtdmMXSAGroup0+1], s[sgprtdmMXSAGroup0+1], 0x10000
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
s_wait_alu depctr_vm_vsrc(6)
v_xor_b32 v[vgprLocalReadAddrA-512], 0x10000, v[vgprLocalReadAddrA-512] // swap Red Blk
v_xor_b32 v[vgprLocalReadAddrMXSA-512], 0x10000, v[vgprLocalReadAddrMXSA-512] // swap Red Blk
v_xor_b32 v[vgprLocalReadAddrMXSB-512], 0x10000, v[vgprLocalReadAddrMXSB-512] // swap Red Blk
s_wait_alu depctr_vm_vsrc(0)
v_xor_b32 v[vgprLocalReadAddrB-512], 0x10000, v[vgprLocalReadAddrB-512] // swap Red Blk
s_set_vgpr_msb 34818        // src0: 2, src1: 0, src2: 0, dst: 0
s_wait_dscnt 0        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cselect_b32 s90, s[sgprWrapUB+0], s[sgprWrapUA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s91, s[sgprWrapUB+1], s[sgprWrapUA+1] // select WrapU based on wave parity (hi)
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s88, s90, s[sgprtdmABIncs]        // select WrapU or normal inc (lo)
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi)
s_add_u64 s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit)
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cselect_b32 s90, s[sgprWrapUMXSB+0], s[sgprWrapUMXSA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s91, s[sgprWrapUMXSB+1], s[sgprWrapUMXSA+1] // select WrapU based on wave parity (hi)
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s88, s90, s[sgprtdmMXSAMXSBIncs]     // select WrapU or normal inc (lo)
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi)
s_add_u64 s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit)
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7] // sync LDS0
tensor_load_to_lds s[sgprtdmMXSAGroup0:sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup1:sgprtdmMXSAGroup1+7] // sync LDS0
s_set_vgpr_msb 522        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+0:vgprValuC+0+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[0+0:15+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+16:vgprValuC+16+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[16+0:31+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+32:vgprValuC+32+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[32+0:47+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+48:vgprValuC+48+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[48+0:63+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+64:vgprValuC+64+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[64+0:79+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+80:vgprValuC+80+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[80+0:95+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+96:vgprValuC+96+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[96+0:111+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+112:vgprValuC+112+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[112+0:127+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+128:vgprValuC+128+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[128+0:143+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+144:vgprValuC+144+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[144+0:159+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+160:vgprValuC+160+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[160+0:175+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+176:vgprValuC+176+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[176+0:191+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+192:vgprValuC+192+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[192+0:207+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+208:vgprValuC+208+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[208+0:223+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+224:vgprValuC+224+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[224+0:239+0]
s_set_vgpr_msb 2634        // src0: 2, src1: 2, src2: 0, dst: 1
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+240-256:vgprValuC+240-256+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[240+0:255+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+256-256:vgprValuC+256-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[256+0:271+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+272-256:vgprValuC+272-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[272+0:287+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+288-256:vgprValuC+288-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[288+0:303+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+304-256:vgprValuC+304-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[304+0:319+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+320-256:vgprValuC+320-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[320+0:335+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+336-256:vgprValuC+336-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[336+0:351+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+352-256:vgprValuC+352-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[352+0:367+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+368-256:vgprValuC+368-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[368+0:383+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+384-256:vgprValuC+384-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[384+0:399+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+400-256:vgprValuC+400-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[400+0:415+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+416-256:vgprValuC+416-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[416+0:431+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+432-256:vgprValuC+432-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[432+0:447+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+448-256:vgprValuC+448-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[448+0:463+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+464-256:vgprValuC+464-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[464+0:479+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+480-256:vgprValuC+480-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[480+0:495+0]
s_set_vgpr_msb 19082        // src0: 2, src1: 2, src2: 0, dst: 2
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+496-512:vgprValuC+496-512+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], 0, v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[496+0:511+0]
s_branch label_InitCIterWmma_target_0
.align 16
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/1 - Begin        */
/******************************************/
// Skip force waitcnt0
s_barrier_signal -1        // <This is 1-cycle>
s_barrier_wait -1        // 4sync for global read, PGR->LW needs sync <This is 11-cycle>

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
s_wait_loadcnt 0        // <This is 12-cycle>
s_wait_tensorcnt 0        // wait for TDM global reads <This is 13-cycle>
s_wait_loadcnt 0        // <This is 14-cycle>
s_wait_tensorcnt 0        // wait for TDM tensor loads <This is 15-cycle>
// Skip force waitcnt0
s_barrier_signal -1        // <This is 16-cycle>
s_barrier_wait -1        // PGR, and wait until LW done to sync <This is 26-cycle>

/* local read a */
s_set_vgpr_msb 130        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 27-cycle>
s_wait_alu depctr_va_vdst(5)        // <This is 28-cycle>
ds_load_b128 v[vgprValuA_X0_I0+0-512:vgprValuA_X0_I0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 29-cycle>
ds_load_b128 v[vgprValuA_X0_I0+4-512:vgprValuA_X0_I0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 31-cycle>
ds_load_b128 v[vgprValuA_X0_I0+8-512:vgprValuA_X0_I0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:2176 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 33-cycle>
ds_load_b128 v[vgprValuA_X0_I0+12-512:vgprValuA_X0_I0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:2208 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 35-cycle>
ds_load_b128 v[vgprValuA_X0_I0+16-512:vgprValuA_X0_I0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 37-cycle>
ds_load_b128 v[vgprValuA_X0_I0+20-512:vgprValuA_X0_I0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 39-cycle>
ds_load_b128 v[vgprValuA_X0_I0+24-512:vgprValuA_X0_I0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:6528 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 41-cycle>
ds_load_b128 v[vgprValuA_X0_I0+28-512:vgprValuA_X0_I0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:6560 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 43-cycle>
ds_load_b128 v[vgprValuA_X0_I0+32-512:vgprValuA_X0_I0+32-512+3], v[vgprLocalReadAddrA+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 45-cycle>
ds_load_b128 v[vgprValuA_X0_I0+36-512:vgprValuA_X0_I0+36-512+3], v[vgprLocalReadAddrA+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 47-cycle>
ds_load_b128 v[vgprValuA_X0_I0+40-512:vgprValuA_X0_I0+40-512+3], v[vgprLocalReadAddrA+0-512] offset:10880 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 49-cycle>
ds_load_b128 v[vgprValuA_X0_I0+44-512:vgprValuA_X0_I0+44-512+3], v[vgprLocalReadAddrA+0-512] offset:10912 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 51-cycle>
ds_load_b128 v[vgprValuA_X0_I0+48-512:vgprValuA_X0_I0+48-512+3], v[vgprLocalReadAddrA+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 53-cycle>
ds_load_b128 v[vgprValuA_X0_I0+52-512:vgprValuA_X0_I0+52-512+3], v[vgprLocalReadAddrA+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 55-cycle>
ds_load_b128 v[vgprValuA_X0_I0+56-512:vgprValuA_X0_I0+56-512+3], v[vgprLocalReadAddrA+0-512] offset:15232 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 57-cycle>
ds_load_b128 v[vgprValuA_X0_I0+60-512:vgprValuA_X0_I0+60-512+3], v[vgprLocalReadAddrA+0-512] offset:15264 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 59-cycle>

/* local read maxa */
s_set_vgpr_msb 33282        // src0: 2, src1: 0, src2: 0, dst: 0 <This is 60-cycle>
s_wait_alu depctr_va_vdst(4)        // <This is 61-cycle>
ds_load_b64 v[vgprValuMXSA_X0_I0+0:vgprValuMXSA_X0_I0+0+1], v[vgprLocalReadAddrMXSA+0-512] offset:0 // L -> Reg for MX sync LDS0 <This is 62-cycle>
ds_load_b64 v[vgprValuMXSA_X0_I0+2:vgprValuMXSA_X0_I0+2+1], v[vgprLocalReadAddrMXSA+0-512] offset:512 // L -> Reg for MX sync LDS0 <This is 64-cycle>
ds_load_b64 v[vgprValuMXSA_X0_I0+4:vgprValuMXSA_X0_I0+4+1], v[vgprLocalReadAddrMXSA+0-512] offset:1024 // L -> Reg for MX sync LDS0 <This is 66-cycle>
ds_load_b64 v[vgprValuMXSA_X0_I0+6:vgprValuMXSA_X0_I0+6+1], v[vgprLocalReadAddrMXSA+0-512] offset:1536 // L -> Reg for MX sync LDS0 <This is 68-cycle>

/* local read mxsb */
s_wait_alu depctr_va_vdst(3)        // <This is 69-cycle>
ds_load_b64 v[vgprValuMXSB_X0_I0+0:vgprValuMXSB_X0_I0+0+1], v[vgprLocalReadAddrMXSB+0-512] offset:0 // L -> Reg for MX sync LDS0 <This is 70-cycle>
ds_load_b64 v[vgprValuMXSB_X0_I0+2:vgprValuMXSB_X0_I0+2+1], v[vgprLocalReadAddrMXSB+0-512] offset:512 // L -> Reg for MX sync LDS0 <This is 72-cycle>
ds_load_b64 v[vgprValuMXSB_X0_I0+4:vgprValuMXSB_X0_I0+4+1], v[vgprLocalReadAddrMXSB+0-512] offset:1024 // L -> Reg for MX sync LDS0 <This is 74-cycle>
ds_load_b64 v[vgprValuMXSB_X0_I0+6:vgprValuMXSB_X0_I0+6+1], v[vgprLocalReadAddrMXSB+0-512] offset:1536 // L -> Reg for MX sync LDS0 <This is 76-cycle>

/* local read b */
s_set_vgpr_msb 642        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 77-cycle>
s_wait_alu depctr_va_vdst(2)        // <This is 78-cycle>
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 79-cycle>
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 81-cycle>
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:1088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 83-cycle>
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:1120 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 85-cycle>
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 87-cycle>
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 89-cycle>
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:5440 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 91-cycle>
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:5472 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 93-cycle>
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 95-cycle>
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 97-cycle>
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:9792 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 99-cycle>
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:9824 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 101-cycle>
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 103-cycle>
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 105-cycle>
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:14144 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 107-cycle>
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:14176 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 109-cycle>
s_wait_dscnt 0        // wait for local read before cross-wave TDM swap sync <This is 110-cycle>
// Skip force waitcnt0
s_barrier_signal -1        // <This is 111-cycle>
s_barrier_wait -1        // Waiting current LR finish for next GR(TDM), sync <This is 121-cycle>

/* tdm swap offsets a */
// TDM LDS swap(aligned pow2: True)
s_xor_b32 s[sgprtdmAGroup0+1], s[sgprtdmAGroup0+1], 0x10000 // <This is 122-cycle>

/* local write swap offsets mxsa */
// TDM LDS swap(aligned pow2: True)
s_xor_b32 s[sgprtdmMXSAGroup0+1], s[sgprtdmMXSAGroup0+1], 0x10000 // <This is 123-cycle>

/* local read swap offsets a */
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2 <This is 124-cycle>
s_wait_alu depctr_vm_vsrc(6)        // <This is 125-cycle>
v_xor_b32 v[vgprLocalReadAddrA-512], 0x10000, v[vgprLocalReadAddrA-512] // swap Red Blk <This is 126-cycle>

/* local read swap offsets mxsa */
v_xor_b32 v[vgprLocalReadAddrMXSA-512], 0x10000, v[vgprLocalReadAddrMXSA-512] // swap Red Blk <This is 127-cycle>

/* local read swap offsets mxsb */
v_xor_b32 v[vgprLocalReadAddrMXSB-512], 0x10000, v[vgprLocalReadAddrMXSB-512] // swap Red Blk <This is 128-cycle>

/* local read swap offsets b */
s_wait_alu depctr_vm_vsrc(0)        // <This is 129-cycle>
v_xor_b32 v[vgprLocalReadAddrB-512], 0x10000, v[vgprLocalReadAddrB-512] // swap Red Blk <This is 130-cycle>

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers mxsa */

/* localReadInitPointers */

/* local read init pointers mxsb */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
s_set_vgpr_msb 34818        // src0: 2, src1: 0, src2: 0, dst: 0 <This is 131-cycle>
s_wait_dscnt 0        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0 <This is 132-cycle>

/* Global Read IncA */
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId <This is 133-cycle>
s_lshr_b32 s5, s5, 5        // waveId <This is 134-cycle>
s_bitcmp1_b32 s5, 0        // check wave parity <This is 135-cycle>
s_cselect_b32 s90, s[sgprWrapUB+0], s[sgprWrapUA+0] // select WrapU based on wave parity (lo) <This is 136-cycle>
s_cselect_b32 s91, s[sgprWrapUB+1], s[sgprWrapUA+1] // select WrapU based on wave parity (hi) <This is 137-cycle>
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter? <This is 138-cycle>
s_cselect_b32 s88, s90, s[sgprtdmABIncs]        // select WrapU or normal inc (lo) <This is 139-cycle>
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi) <This is 140-cycle>
s_add_u64 s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit) <This is 141-cycle>

/* Global Read IncB */
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId <This is 142-cycle>
s_lshr_b32 s5, s5, 5        // waveId <This is 143-cycle>
s_bitcmp1_b32 s5, 0        // check wave parity <This is 144-cycle>
s_cselect_b32 s90, s[sgprWrapUMXSB+0], s[sgprWrapUMXSA+0] // select WrapU based on wave parity (lo) <This is 145-cycle>
s_cselect_b32 s91, s[sgprWrapUMXSB+1], s[sgprWrapUMXSA+1] // select WrapU based on wave parity (hi) <This is 146-cycle>
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter? <This is 147-cycle>
s_cselect_b32 s88, s90, s[sgprtdmMXSAMXSBIncs]     // select WrapU or normal inc (lo) <This is 148-cycle>
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi) <This is 149-cycle>
s_add_u64 s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit) <This is 150-cycle>

/* Global Read A */

/* Global Read MXSA */

/* Global Read MXSB */

/* Global Read B */

/* Global Read A (TDM deferred after LDS swap) */
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7] // sync LDS0 <This is 151-cycle>

/* Global Read MXSA (TDM deferred after LDS swap) */
tensor_load_to_lds s[sgprtdmMXSAGroup0:sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup1:sgprtdmMXSAGroup1+7] // sync LDS0 <This is 152-cycle>
s_set_vgpr_msb 522        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 153-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+0:vgprValuC+0+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+0:vgprValuC+0+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[0+0:15+0] <This is 154-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+16:vgprValuC+16+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+16:vgprValuC+16+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[16+0:31+0] <This is 162-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+32:vgprValuC+32+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+32:vgprValuC+32+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[32+0:47+0] <This is 170-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+48:vgprValuC+48+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+48:vgprValuC+48+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[48+0:63+0] <This is 178-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+64:vgprValuC+64+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+64:vgprValuC+64+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[64+0:79+0] <This is 186-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+80:vgprValuC+80+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+80:vgprValuC+80+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[80+0:95+0] <This is 194-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+96:vgprValuC+96+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+96:vgprValuC+96+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[96+0:111+0] <This is 202-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+112:vgprValuC+112+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+112:vgprValuC+112+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[112+0:127+0] <This is 210-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+128:vgprValuC+128+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+128:vgprValuC+128+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[128+0:143+0] <This is 218-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+144:vgprValuC+144+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+144:vgprValuC+144+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[144+0:159+0] <This is 226-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+160:vgprValuC+160+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+160:vgprValuC+160+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[160+0:175+0] <This is 234-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+176:vgprValuC+176+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+176:vgprValuC+176+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[176+0:191+0] <This is 242-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+192:vgprValuC+192+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+192:vgprValuC+192+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[192+0:207+0] <This is 250-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+208:vgprValuC+208+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+208:vgprValuC+208+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[208+0:223+0] <This is 258-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+224:vgprValuC+224+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+224:vgprValuC+224+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[224+0:239+0] <This is 266-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 266-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+240-256:vgprValuC+240-256+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+240-256:vgprValuC+240-256+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[240+0:255+0] <This is 274-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+256-256:vgprValuC+256-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[256+0:271+0] <This is 282-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+272-256:vgprValuC+272-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+272-256:vgprValuC+272-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[272+0:287+0] <This is 290-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+288-256:vgprValuC+288-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[288+0:303+0] <This is 298-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+304-256:vgprValuC+304-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+304-256:vgprValuC+304-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[304+0:319+0] <This is 306-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+320-256:vgprValuC+320-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[320+0:335+0] <This is 314-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+336-256:vgprValuC+336-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+336-256:vgprValuC+336-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[336+0:351+0] <This is 322-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+352-256:vgprValuC+352-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[352+0:367+0] <This is 330-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+368-256:vgprValuC+368-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+368-256:vgprValuC+368-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[368+0:383+0] <This is 338-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+384-256:vgprValuC+384-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[384+0:399+0] <This is 346-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+400-256:vgprValuC+400-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+400-256:vgprValuC+400-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[400+0:415+0] <This is 354-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+416-256:vgprValuC+416-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[416+0:431+0] <This is 362-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+432-256:vgprValuC+432-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+432-256:vgprValuC+432-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[432+0:447+0] <This is 370-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+448-256:vgprValuC+448-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[448+0:463+0] <This is 378-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+464-256:vgprValuC+464-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+464-256:vgprValuC+464-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[464+0:479+0] <This is 386-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+480-256:vgprValuC+480-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[480+0:495+0] <This is 394-cycle>
s_set_vgpr_msb 23210        // src0: 2, src1: 2, src2: 2, dst: 2 <This is 394-cycle>
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+496-512:vgprValuC+496-512+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+496-512:vgprValuC+496-512+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[496+0:511+0] <This is 402-cycle>
label_InitCIterWmma_target_0:
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=16 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */
/* dataAtIterMXSA=0 numReadsIterMXSA=1 skipReadsIterMXSA=0 readsPerIterMXSA=4 */
/* dataAtIterMXSB=0 numReadsIterMXSB=1 skipReadsIterMXSB=0 readsPerIterMXSB=4 */

/******************************************/
/* Unrolled Loop - End        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
s_cbranch_scc0 label_LoopBeginL        // restart LoopL
label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop_1 - Begin        */
/******************************************/
s_wait_loadcnt 0
s_wait_tensorcnt 0        // wait for TDM tensor loads
// Skip force waitcnt0
s_barrier_signal -1
s_barrier_wait -1        // wait for local write done, sync

/* iter 0 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
s_wait_loadcnt 0
s_wait_tensorcnt 0        // wait for TDM tensor loads
// Skip force waitcnt0
s_barrier_signal -1
s_barrier_wait -1        // noLoadLoop sync

/* local read a */
s_set_vgpr_msb 130        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(5)
ds_load_b128 v[vgprValuA_X0_I0+0-512:vgprValuA_X0_I0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+4-512:vgprValuA_X0_I0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+8-512:vgprValuA_X0_I0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:2176 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+12-512:vgprValuA_X0_I0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:2208 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+16-512:vgprValuA_X0_I0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+20-512:vgprValuA_X0_I0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+24-512:vgprValuA_X0_I0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:6528 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+28-512:vgprValuA_X0_I0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:6560 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+32-512:vgprValuA_X0_I0+32-512+3], v[vgprLocalReadAddrA+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+36-512:vgprValuA_X0_I0+36-512+3], v[vgprLocalReadAddrA+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+40-512:vgprValuA_X0_I0+40-512+3], v[vgprLocalReadAddrA+0-512] offset:10880 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+44-512:vgprValuA_X0_I0+44-512+3], v[vgprLocalReadAddrA+0-512] offset:10912 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+48-512:vgprValuA_X0_I0+48-512+3], v[vgprLocalReadAddrA+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+52-512:vgprValuA_X0_I0+52-512+3], v[vgprLocalReadAddrA+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+56-512:vgprValuA_X0_I0+56-512+3], v[vgprLocalReadAddrA+0-512] offset:15232 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_X0_I0+60-512:vgprValuA_X0_I0+60-512+3], v[vgprLocalReadAddrA+0-512] offset:15264 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1

/* local read mxsa */
s_set_vgpr_msb 33282        // src0: 2, src1: 0, src2: 0, dst: 0
s_wait_alu depctr_va_vdst(4)
ds_load_b64 v[vgprValuMXSA_X0_I0+0:vgprValuMXSA_X0_I0+0+1], v[vgprLocalReadAddrMXSA+0-512] offset:0 // L -> Reg for MX sync LDS1
ds_load_b64 v[vgprValuMXSA_X0_I0+2:vgprValuMXSA_X0_I0+2+1], v[vgprLocalReadAddrMXSA+0-512] offset:512 // L -> Reg for MX sync LDS1
ds_load_b64 v[vgprValuMXSA_X0_I0+4:vgprValuMXSA_X0_I0+4+1], v[vgprLocalReadAddrMXSA+0-512] offset:1024 // L -> Reg for MX sync LDS1
ds_load_b64 v[vgprValuMXSA_X0_I0+6:vgprValuMXSA_X0_I0+6+1], v[vgprLocalReadAddrMXSA+0-512] offset:1536 // L -> Reg for MX sync LDS1

/* local read mxsb */
s_wait_alu depctr_va_vdst(3)
ds_load_b64 v[vgprValuMXSB_X0_I0+0:vgprValuMXSB_X0_I0+0+1], v[vgprLocalReadAddrMXSB+0-512] offset:0 // L -> Reg for MX sync LDS1
ds_load_b64 v[vgprValuMXSB_X0_I0+2:vgprValuMXSB_X0_I0+2+1], v[vgprLocalReadAddrMXSB+0-512] offset:512 // L -> Reg for MX sync LDS1
ds_load_b64 v[vgprValuMXSB_X0_I0+4:vgprValuMXSB_X0_I0+4+1], v[vgprLocalReadAddrMXSB+0-512] offset:1024 // L -> Reg for MX sync LDS1
ds_load_b64 v[vgprValuMXSB_X0_I0+6:vgprValuMXSB_X0_I0+6+1], v[vgprLocalReadAddrMXSB+0-512] offset:1536 // L -> Reg for MX sync LDS1

/* local read b */
s_set_vgpr_msb 642        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(2)
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:1088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:1120 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:5440 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:5472 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:9792 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:9824 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:14144 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:14176 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1

/* tdm swap offsets a */
// TDM LDS swap(aligned pow2: True)
s_xor_b32 s[sgprtdmAGroup0+1], s[sgprtdmAGroup0+1], 0x10000

/* local write swap offsets mxsa */
// TDM LDS swap(aligned pow2: True)
s_xor_b32 s[sgprtdmMXSAGroup0+1], s[sgprtdmMXSAGroup0+1], 0x10000

/* local write swap offsets mxsb */

/* local read swap offsets a */
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
s_wait_alu depctr_vm_vsrc(6)
v_xor_b32 v[vgprLocalReadAddrA-512], 0x10000, v[vgprLocalReadAddrA-512] // swap Red Blk

/* local read swap offsets mxsa */
v_xor_b32 v[vgprLocalReadAddrMXSA-512], 0x10000, v[vgprLocalReadAddrMXSA-512] // swap Red Blk

/* local read swap offsets mxsb */
v_xor_b32 v[vgprLocalReadAddrMXSB-512], 0x10000, v[vgprLocalReadAddrMXSB-512] // swap Red Blk

/* local read swap offsets b */
s_wait_alu depctr_vm_vsrc(0)
v_xor_b32 v[vgprLocalReadAddrB-512], 0x10000, v[vgprLocalReadAddrB-512] // swap Red Blk

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers mxsa */

/* localReadInitPointers */

/* local read init pointers mxsb */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
s_set_vgpr_msb 34818        // src0: 2, src1: 0, src2: 0, dst: 0
s_wait_dscnt 0        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0

/* Global Read IncA */
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cselect_b32 s90, s[sgprWrapUB+0], s[sgprWrapUA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s91, s[sgprWrapUB+1], s[sgprWrapUA+1] // select WrapU based on wave parity (hi)
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s88, s90, s[sgprtdmABIncs]        // select WrapU or normal inc (lo)
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi)
s_add_u64 s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit)

/* Global Read IncB */
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cselect_b32 s90, s[sgprWrapUMXSB+0], s[sgprWrapUMXSA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s91, s[sgprWrapUMXSB+1], s[sgprWrapUMXSA+1] // select WrapU based on wave parity (hi)
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s88, s90, s[sgprtdmMXSAMXSBIncs]     // select WrapU or normal inc (lo)
s_cselect_b32 s89, s91, 0        // select WrapU or normal inc (hi)
s_add_u64 s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[sgprtdmMXSAGroup0+2:sgprtdmMXSAGroup0+2+1], s[88:89] // TDM addr += inc (with wrap, 64-bit)
s_set_vgpr_msb 522        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+0:vgprValuC+0+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+0:vgprValuC+0+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[0+0:15+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+16:vgprValuC+16+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+16:vgprValuC+16+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[16+0:31+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+32:vgprValuC+32+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+32:vgprValuC+32+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[32+0:47+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+48:vgprValuC+48+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+48:vgprValuC+48+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[48+0:63+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+64:vgprValuC+64+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+64:vgprValuC+64+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[64+0:79+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+80:vgprValuC+80+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+80:vgprValuC+80+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[80+0:95+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+96:vgprValuC+96+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+96:vgprValuC+96+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[96+0:111+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+112:vgprValuC+112+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+112:vgprValuC+112+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[112+0:127+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+128:vgprValuC+128+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+128:vgprValuC+128+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[128+0:143+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+144:vgprValuC+144+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+144:vgprValuC+144+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[144+0:159+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+160:vgprValuC+160+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+160:vgprValuC+160+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[160+0:175+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+176:vgprValuC+176+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+176:vgprValuC+176+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[176+0:191+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+192:vgprValuC+192+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+192:vgprValuC+192+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[192+0:207+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+208:vgprValuC+208+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+208:vgprValuC+208+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[208+0:223+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+224:vgprValuC+224+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+224:vgprValuC+224+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[224+0:239+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+240-256:vgprValuC+240-256+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+240-256:vgprValuC+240-256+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[240+0:255+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+256-256:vgprValuC+256-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[256+0:271+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+272-256:vgprValuC+272-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+272-256:vgprValuC+272-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[272+0:287+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+288-256:vgprValuC+288-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[288+0:303+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+304-256:vgprValuC+304-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+304-256:vgprValuC+304-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[304+0:319+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+320-256:vgprValuC+320-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[320+0:335+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+336-256:vgprValuC+336-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+336-256:vgprValuC+336-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[336+0:351+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+352-256:vgprValuC+352-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[352+0:367+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+368-256:vgprValuC+368-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+368-256:vgprValuC+368-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[368+0:383+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+384-256:vgprValuC+384-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[384+0:399+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+400-256:vgprValuC+400-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+400-256:vgprValuC+400-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[400+0:415+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+416-256:vgprValuC+416-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[416+0:431+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+432-256:vgprValuC+432-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+432-256:vgprValuC+432-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[432+0:447+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+448-256:vgprValuC+448-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[448+0:463+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+464-256:vgprValuC+464-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+464-256:vgprValuC+464-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[464+0:479+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+480-256:vgprValuC+480-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[480+0:495+0]
s_set_vgpr_msb 23210        // src0: 2, src1: 2, src2: 2, dst: 2
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+496-512:vgprValuC+496-512+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+496-512:vgprValuC+496-512+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[496+0:511+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=16 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */
/* dataAtIterMXSA=0 numReadsIterMXSA=1 skipReadsIterMXSA=0 readsPerIterMXSA=4 */
/* dataAtIterMXSB=0 numReadsIterMXSB=1 skipReadsIterMXSB=0 readsPerIterMXSB=4 */
label_toPGR1:
s_and_b32 s5, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s5, 1        // GSU == 1 ?
s_cbranch_scc0 label_GSU_2        // branch if GSU != 1
label_GSU_2:

/******************************************/
/* Ord. NoLoadLoop - Begin        */
/******************************************/
s_wait_loadcnt 0
s_wait_tensorcnt 0        // wait for TDM tensor loads
// Skip force waitcnt0
s_barrier_signal -1
s_barrier_wait -1        // wait for local write done, sync

/* iter 0 (last unrolled loop) */

/* local read a */
s_set_vgpr_msb 130        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(5)
ds_load_b128 v[vgprValuA_X0_I0+0-512:vgprValuA_X0_I0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+4-512:vgprValuA_X0_I0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+8-512:vgprValuA_X0_I0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:2176 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+12-512:vgprValuA_X0_I0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:2208 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+16-512:vgprValuA_X0_I0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+20-512:vgprValuA_X0_I0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+24-512:vgprValuA_X0_I0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:6528 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+28-512:vgprValuA_X0_I0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:6560 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+32-512:vgprValuA_X0_I0+32-512+3], v[vgprLocalReadAddrA+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+36-512:vgprValuA_X0_I0+36-512+3], v[vgprLocalReadAddrA+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+40-512:vgprValuA_X0_I0+40-512+3], v[vgprLocalReadAddrA+0-512] offset:10880 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+44-512:vgprValuA_X0_I0+44-512+3], v[vgprLocalReadAddrA+0-512] offset:10912 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+48-512:vgprValuA_X0_I0+48-512+3], v[vgprLocalReadAddrA+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+52-512:vgprValuA_X0_I0+52-512+3], v[vgprLocalReadAddrA+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+56-512:vgprValuA_X0_I0+56-512+3], v[vgprLocalReadAddrA+0-512] offset:15232 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+60-512:vgprValuA_X0_I0+60-512+3], v[vgprLocalReadAddrA+0-512] offset:15264 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0

/* local read mxsa */
s_set_vgpr_msb 33282        // src0: 2, src1: 0, src2: 0, dst: 0
s_wait_alu depctr_va_vdst(4)
ds_load_b64 v[vgprValuMXSA_X0_I0+0:vgprValuMXSA_X0_I0+0+1], v[vgprLocalReadAddrMXSA+0-512] offset:0 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+2:vgprValuMXSA_X0_I0+2+1], v[vgprLocalReadAddrMXSA+0-512] offset:512 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+4:vgprValuMXSA_X0_I0+4+1], v[vgprLocalReadAddrMXSA+0-512] offset:1024 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+6:vgprValuMXSA_X0_I0+6+1], v[vgprLocalReadAddrMXSA+0-512] offset:1536 // L -> Reg for MX sync LDS0

/* local read mxsb */
s_wait_alu depctr_va_vdst(3)
ds_load_b64 v[vgprValuMXSB_X0_I0+0:vgprValuMXSB_X0_I0+0+1], v[vgprLocalReadAddrMXSB+0-512] offset:0 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+2:vgprValuMXSB_X0_I0+2+1], v[vgprLocalReadAddrMXSB+0-512] offset:512 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+4:vgprValuMXSB_X0_I0+4+1], v[vgprLocalReadAddrMXSB+0-512] offset:1024 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+6:vgprValuMXSB_X0_I0+6+1], v[vgprLocalReadAddrMXSB+0-512] offset:1536 // L -> Reg for MX sync LDS0

/* local read b */
s_set_vgpr_msb 642        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(2)
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:1088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:1120 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:5440 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:5472 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:9792 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:9824 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:14144 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:14176 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0

/* local read swap offsets a */

/* isSwapLroIter = 1 */
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
s_wait_alu depctr_vm_vsrc(6)
v_xor_b32 v[vgprLocalReadAddrA-512], 0x10000, v[vgprLocalReadAddrA-512] // swap Red Blk

/* local read swap offsets mxsa */
v_xor_b32 v[vgprLocalReadAddrMXSA-512], 0x10000, v[vgprLocalReadAddrMXSA-512] // swap Red Blk

/* local read swap offsets mxsb */
v_xor_b32 v[vgprLocalReadAddrMXSB-512], 0x10000, v[vgprLocalReadAddrMXSB-512] // swap Red Blk

/* local read swap offsets b */
s_wait_alu depctr_vm_vsrc(0)
v_xor_b32 v[vgprLocalReadAddrB-512], 0x10000, v[vgprLocalReadAddrB-512] // swap Red Blk
s_set_vgpr_msb 34826        // src0: 2, src1: 2, src2: 0, dst: 0
s_wait_dscnt 0        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0

/* Global Read IncA */

/* Global Read IncB */

/* Global Read A */

/* Global Read MXSA */

/* Global Read MXSB */

/* Global Read B */
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+0:vgprValuC+0+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+0:vgprValuC+0+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[0+0:15+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+16:vgprValuC+16+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+16:vgprValuC+16+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[16+0:31+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+32:vgprValuC+32+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+32:vgprValuC+32+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[32+0:47+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+48:vgprValuC+48+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+48:vgprValuC+48+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[48+0:63+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+64:vgprValuC+64+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+64:vgprValuC+64+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[64+0:79+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+80:vgprValuC+80+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+80:vgprValuC+80+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[80+0:95+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+96:vgprValuC+96+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+96:vgprValuC+96+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[96+0:111+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+112:vgprValuC+112+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+112:vgprValuC+112+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[112+0:127+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+128:vgprValuC+128+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+128:vgprValuC+128+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[128+0:143+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+144:vgprValuC+144+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+144:vgprValuC+144+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[144+0:159+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+160:vgprValuC+160+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+160:vgprValuC+160+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[160+0:175+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+176:vgprValuC+176+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+176:vgprValuC+176+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[176+0:191+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+192:vgprValuC+192+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+192:vgprValuC+192+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[192+0:207+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+208:vgprValuC+208+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+208:vgprValuC+208+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[208+0:223+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+224:vgprValuC+224+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+224:vgprValuC+224+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[224+0:239+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+240-256:vgprValuC+240-256+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+240-256:vgprValuC+240-256+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[240+0:255+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+256-256:vgprValuC+256-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[256+0:271+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+272-256:vgprValuC+272-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+272-256:vgprValuC+272-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[272+0:287+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+288-256:vgprValuC+288-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[288+0:303+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+304-256:vgprValuC+304-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+304-256:vgprValuC+304-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[304+0:319+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+320-256:vgprValuC+320-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[320+0:335+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+336-256:vgprValuC+336-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+336-256:vgprValuC+336-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[336+0:351+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+352-256:vgprValuC+352-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[352+0:367+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+368-256:vgprValuC+368-256+15], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+368-256:vgprValuC+368-256+15], v[vgprValuMXSB_X0_I0+4+0+0:vgprValuMXSB_X0_I0+4+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[368+0:383+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+384-256:vgprValuC+384-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[384+0:399+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+400-256:vgprValuC+400-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+400-256:vgprValuC+400-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[400+0:415+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+416-256:vgprValuC+416-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[416+0:431+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+432-256:vgprValuC+432-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+432-256:vgprValuC+432-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[432+0:447+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+448-256:vgprValuC+448-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[448+0:463+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+464-256:vgprValuC+464-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+464-256:vgprValuC+464-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[464+0:479+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+480-256:vgprValuC+480-256+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[480+0:495+0]
s_set_vgpr_msb 23210        // src0: 2, src1: 2, src2: 2, dst: 2
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+496-512:vgprValuC+496-512+15], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+496-512:vgprValuC+496-512+15], v[vgprValuMXSB_X0_I0+6+0+0:vgprValuMXSB_X0_I0+6+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[496+0:511+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=16 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */
/* dataAtIterMXSA=0 numReadsIterMXSA=1 skipReadsIterMXSA=0 readsPerIterMXSA=4 */
/* dataAtIterMXSB=0 numReadsIterMXSB=1 skipReadsIterMXSB=0 readsPerIterMXSB=4 */
label_toPGR1end_OrdNLL:
label_PrefetchGlobalLastIterEnd:

/* Tail: add ValuA/B vgpr buffer [534...664) to pool */

/* Tail: add address/G2L vgpr [664...664) to pool */

/******************************************/
/* Tail Loop        */
/******************************************/

/* local write reset offsets a */

/* local write reset offsets b */
/* Check out VGPR (numG2LA,numG2LB,numG2LMXSA,numG2LMXSB,numG2LMetadata) = (0,0,4,4,0) */
.set vgprG2LMXSA_BASE, 534
.set vgprG2LMXSA, vgprG2LMXSA_BASE+0
.set vgprG2LMXSB_BASE, 538
.set vgprG2LMXSB, vgprG2LMXSB_BASE+0

/* remove stagger offsets for tail loop */
s_cmp_eq_u32 s[sgprOrigLoopCounter], 0        // skip if main loop was not executed
s_cbranch_scc1 label_SkipRemoveStagger        // skip removeStagger
//  removeStagger A
s_sub_i32 s88, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s88, 0
s_cbranch_scc0 label_Negative_2EQW40WUJIWK24FQ
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_branch label_MultiplyDone_3G1LIE4H6J94A0G2
label_Negative_2EQW40WUJIWK24FQ:
s_abs_i32 s88, s88
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_xor_b32 s88, s88, 0xffffffff
s_xor_b32 s89, s89, 0xffffffff
s_add_u32 s88, s88, 0x1
s_addc_u32 s89, s89, 0
label_MultiplyDone_3G1LIE4H6J94A0G2:
s_sub_u64 s[88:89], s[88:89], s[sgprWrapUA:sgprWrapUA+1] // S - WrapU
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cbranch_scc1 label_SkipRemoveStaggerA        // skip: odd waves handle B
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s88 // TDM addr += removeStagger offset (lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s89 // TDM addr += removeStagger offset (hi)
label_SkipRemoveStaggerA:
//  removeStagger MXSA
s_sub_i32 s88, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s88, 0
s_cbranch_scc0 label_Negative_LC4FIRZRZ1I7V3O5
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsMXSA+0] // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsMXSA+0]    // start offset S in bytes
s_branch label_MultiplyDone_9FWXZQKVZZ60QC81
label_Negative_LC4FIRZRZ1I7V3O5:
s_abs_i32 s88, s88
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsMXSA+0] // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsMXSA+0]    // start offset S in bytes
s_xor_b32 s88, s88, 0xffffffff
s_xor_b32 s89, s89, 0xffffffff
s_add_u32 s88, s88, 0x1
s_addc_u32 s89, s89, 0
label_MultiplyDone_9FWXZQKVZZ60QC81:
s_sub_u64 s[88:89], s[88:89], s[sgprWrapUMXSA:sgprWrapUMXSA+1] // S - WrapU
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cbranch_scc1 label_SkipRemoveStaggerMXSA        // skip: odd waves handle B
s_add_u32 s[sgprtdmMXSAGroup0+2], s[sgprtdmMXSAGroup0+2], s88 // TDM addr += removeStagger offset (lo)
s_addc_u32 s[sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup0+3], s89 // TDM addr += removeStagger offset (hi)
label_SkipRemoveStaggerMXSA:
//  removeStagger MXSB
s_sub_i32 s88, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s88, 0
s_cbranch_scc0 label_Negative_U3M20R05IO24HGFW
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsMXSB+0] // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsMXSB+0]    // start offset S in bytes
s_branch label_MultiplyDone_11ZQIQC7F8DVQS2Q
label_Negative_U3M20R05IO24HGFW:
s_abs_i32 s88, s88
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsMXSB+0] // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsMXSB+0]    // start offset S in bytes
s_xor_b32 s88, s88, 0xffffffff
s_xor_b32 s89, s89, 0xffffffff
s_add_u32 s88, s88, 0x1
s_addc_u32 s89, s89, 0
label_MultiplyDone_11ZQIQC7F8DVQS2Q:
s_sub_u64 s[88:89], s[88:89], s[sgprWrapUMXSB:sgprWrapUMXSB+1] // S - WrapU
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cbranch_scc0 label_SkipRemoveStaggerMXSB        // skip: even waves handle A
s_add_u32 s[sgprtdmMXSBGroup0+2], s[sgprtdmMXSBGroup0+2], s88 // TDM addr += removeStagger offset (lo)
s_addc_u32 s[sgprtdmMXSBGroup0+3], s[sgprtdmMXSBGroup0+3], s89 // TDM addr += removeStagger offset (hi)
label_SkipRemoveStaggerMXSB:
//  removeStagger B
s_sub_i32 s88, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s88, 0
s_cbranch_scc0 label_Negative_1UYRB42KIUE5HZ7O
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_branch label_MultiplyDone_QX5EDNSY1B0XTSDK
label_Negative_1UYRB42KIUE5HZ7O:
s_abs_i32 s88, s88
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_xor_b32 s88, s88, 0xffffffff
s_xor_b32 s89, s89, 0xffffffff
s_add_u32 s88, s88, 0x1
s_addc_u32 s89, s89, 0
label_MultiplyDone_QX5EDNSY1B0XTSDK:
s_sub_u64 s[88:89], s[88:89], s[sgprWrapUB:sgprWrapUB+1] // S - WrapU
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s5, v[vgprSerial-512]        // get tId
s_lshr_b32 s5, s5, 5        // waveId
s_bitcmp1_b32 s5, 0        // check wave parity
s_cbranch_scc0 label_SkipRemoveStaggerB        // skip: even waves handle A
s_add_u32 s[sgprtdmBGroup0+2], s[sgprtdmBGroup0+2], s88 // TDM addr += removeStagger offset (lo)
s_addc_u32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], s89 // TDM addr += removeStagger offset (hi)
label_SkipRemoveStaggerB:
.set sgprGlobalReadIncsA, UNDEF
.set sgprGlobalReadIncsB, UNDEF
.set sgprGlobalReadIncsMXSA, UNDEF
.set sgprGlobalReadIncsMXSB, UNDEF
label_SkipRemoveStagger:

// numIterL = LOCAL_SPLITU * min(sizeL % LOCAL_DEPTHU, DEPTHU / LOCAL_SPLITU)
s_and_b32 s[sgprLoopCounterL], 127, s[sgprSizesSum+0] // s[sgprLoopCounterL] = s[sgprSizesSum+0] % 128
s_and_b32 s84, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_TL        // branch if GSUC == 1
s_cmp_lg_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx == numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], 0        // numIter=0 if gsuSimIdx != numIterPerWgRemainder
s_branch label_GSUC_TL_End
label_GSUC_TL:
s_lshr_b32 s85, s[sgprSizesSum], 7        // s85 = s[sgprSizesSum] / 128
s_and_b32 s86, s[sgprGSU], 0x3fff        // Restore GSU
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_cvt_f32_u32 v[542-512], s86        // s84 = s85 / s86
s_set_vgpr_msb 32898        // src0: 2, src1: 0, src2: 0, dst: 2
v_rcp_iflag_f32 v[542-512], v[542-512]        // s84 = s85 / s86
s_set_vgpr_msb 33408        // src0: 0, src1: 0, src2: 0, dst: 2
v_cvt_f32_u32 v[543-512], s85        // s84 = s85 / s86
s_set_vgpr_msb 32906        // src0: 2, src1: 2, src2: 0, dst: 2
v_mul_f32 v[542-512], v[542-512], v[543-512]       // s84 = s85 / s86
s_set_vgpr_msb 35458        // src0: 2, src1: 0, src2: 0, dst: 2
v_cvt_u32_f32 v[542-512], v[542-512]        // s84 = s85 / s86
v_mul_u32_u24 v[543-512], v[542-512], s86        // s84 = s85 / s86
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
v_sub_nc_u32 v[543-512], s85, v[543-512]        // s84 = s85 / s86
s_set_vgpr_msb 34818        // src0: 2, src1: 0, src2: 0, dst: 0
v_cmp_eq_u32 vcc_lo, v[543-512], s86        // s84 = s85 / s86
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s84 = s85 / s86
s_set_vgpr_msb 648        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_nc_u32 v[542-512], 1, v[542-512]        // s84 = s85 / s86
s_set_vgpr_msb 34944        // src0: 0, src1: 0, src2: 0, dst: 2
v_mov_b32 v[543-512], 0        // s[sgprGSUSumIdx+1] = s85 % s86
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
s_set_vgpr_msb 32770        // src0: 2, src1: 0, src2: 0, dst: 0
v_cmp_gt_u32 vcc_lo, v[543-512], s86        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
s_set_vgpr_msb 642        // src0: 2, src1: 0, src2: 0, dst: 2
v_sub_nc_u32 v[542-512], v[542-512], 1        // quotient - 1
v_mul_u32_u24 v[543-512], v[542-512], s86        // re-calculate remainder
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
v_sub_nc_u32 v[543-512], s85, v[543-512]        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
s_set_vgpr_msb 34818        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s84, v[542-512]        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v[543-512] // remainder
s_sub_u32 s85, s86, 1        // GSU-1
s_cmp_eq_u32 s84, 0        // quotient == 0
s_cselect_b32 s84, s[sgprGSUSumIdx+1], s85        // lastWg = (quotient==0) ? numIterPerWgRemainder : GSU-1
s_cmp_lg_u32 s[sgprGSUSumIdx], s84        // gsuSumIdx == lastWg
s_cmov_b32 s[sgprLoopCounterL], 0        // numIter=0 if gsuSumIdx != lastWg
label_GSUC_TL_End:
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // numIterL == 0
s_mov_b32 s[sgprOrigLoopCounter], 0        // repurpose to count each localRead increment
s_cbranch_scc1 label_SkipTailLoopL        // skip to end of tail loop b/c numIter==0
// Skip force waitcnt0
s_barrier_signal -1
s_barrier_wait -1        // Barrier before tail TDM loads (WAR hazard with NLL LDS reads)
label_TDMResetTailA:
s_nop 0
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s84, v[vgprSerial-512]        // first tId
s_lshr_b32 s84, s84, 5        // wId=fTid // wavelen
s_bitcmp1_b32 s84, 0        // Check parity of wId
s_cbranch_scc1 label_TDMResetTailB        // Jump to B if wId is odd
s_and_b32 s5, s[sgprSizeL], 127
// TDM reset tensor dim for tail
s_and_b32 s[sgprtdmAGroup1+1], s[sgprtdmAGroup1+1], 0xffff
s_and_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], 0xffff0000
s_lshr_b32 s63, s5, 0x1
s_lshl_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmAGroup1+1], s[sgprtdmAGroup1+1], s63
s_lshr_b32 s63, s5, 0x1
s_lshr_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], s63
s_branch label_TDMResetTailABEnd
label_TDMResetTailB:
s_and_b32 s5, s[sgprSizeL], 127
// TDM reset tensor dim for tail
s_and_b32 s[sgprtdmBGroup1+1], s[sgprtdmBGroup1+1], 0xffff
s_and_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], 0xffff0000
s_lshr_b32 s63, s5, 0x1
s_lshl_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmBGroup1+1], s[sgprtdmBGroup1+1], s63
s_lshr_b32 s63, s5, 0x1
s_lshr_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], s63
label_TDMResetTailABEnd:
label_TDMResetTailMXSA:
s_nop 0
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s84, v[vgprSerial-512]        // first tId
s_lshr_b32 s84, s84, 5        // wId=fTid // wavelen
s_bitcmp1_b32 s84, 0        // Check parity of wId
s_cbranch_scc1 label_TDMResetTailMXSB        // Jump to B if wId is odd
s_and_b32 s5, s[sgprSizeL], 127
// TDM reset tensor dim for tail
s_and_b32 s[sgprtdmMXSAGroup1+2], s[sgprtdmMXSAGroup1+2], 0xffff
s_and_b32 s[sgprtdmMXSAGroup1+3], s[sgprtdmMXSAGroup1+3], 0xffff0000
s_add_u32 s63, s5, 127
s_lshr_b32 s63, s63, 0x7
s_lshl_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmMXSAGroup1+2], s[sgprtdmMXSAGroup1+2], s63
s_lshr_b32 s63, s5, 0x7
s_lshr_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmMXSAGroup1+3], s[sgprtdmMXSAGroup1+3], s63
s_branch label_TDMResetTailMXSAMXSBEnd
label_TDMResetTailMXSB:
s_and_b32 s5, s[sgprSizeL], 127
// TDM reset tensor dim for tail
s_and_b32 s[sgprtdmMXSBGroup1+2], s[sgprtdmMXSBGroup1+2], 0xffff
s_and_b32 s[sgprtdmMXSBGroup1+3], s[sgprtdmMXSBGroup1+3], 0xffff0000
s_add_u32 s63, s5, 127
s_lshr_b32 s63, s63, 0x7
s_lshl_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmMXSBGroup1+2], s[sgprtdmMXSBGroup1+2], s63
s_lshr_b32 s63, s5, 0x7
s_lshr_b32 s63, s63, 0x10
s_or_b32 s[sgprtdmMXSBGroup1+3], s[sgprtdmMXSBGroup1+3], s63
label_TDMResetTailMXSAMXSBEnd:

/* Update M0 for DTLDS */

/* Tail global read A */
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7] // sync LDS0

/* Update M0 for DTLDS */

/* Tail global read MXSA */
tensor_load_to_lds s[sgprtdmMXSAGroup0:sgprtdmMXSAGroup0+3], s[sgprtdmMXSAGroup1:sgprtdmMXSAGroup1+7] // sync LDS0

/* Update M0 for DTLDS */

/* Tail global read MXSB */

/* Update M0 for DTLDS */

/* Tail global read B */
s_wait_loadcnt 0
s_wait_tensorcnt 0        // 2wait for global read
// Skip force waitcnt0
s_barrier_signal -1
s_barrier_wait -1

/* Recalc local read offsets */
s_wait_dscnt 0        // 5wait for local write
// Skip force waitcnt0
s_barrier_signal -1
s_barrier_wait -1        // Tail loop LW->LR, sync LDS0
.set vgprG2LMXSA_BASE, UNDEF
.set vgprG2LMXSA, UNDEF
.set vgprG2LMXSB_BASE, UNDEF
.set vgprG2LMXSB, UNDEF
.set vgprValuA_X0_I0_BASE, 534
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuB_X0_I0_BASE, 598
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0

/* Tail: local read init pointers a */

/* localReadInitPointers */

/* Tail: local read init pointers mxsa */

/* localReadInitPointers */

/* Tail: local read init pointers mxsb */

/* localReadInitPointers */

/* Tail: local read init pointers b */

/* localReadInitPointers */

/* tail loop: macs */
.align 16
label_TailLoopBeginL:

/* local read a */
s_nop 0
s_set_vgpr_msb 130        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(3)
ds_load_b128 v[vgprValuA_X0_I0+0-512:vgprValuA_X0_I0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+4-512:vgprValuA_X0_I0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+8-512:vgprValuA_X0_I0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:2176 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+12-512:vgprValuA_X0_I0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:2208 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+16-512:vgprValuA_X0_I0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+20-512:vgprValuA_X0_I0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+24-512:vgprValuA_X0_I0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:6528 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+28-512:vgprValuA_X0_I0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:6560 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+32-512:vgprValuA_X0_I0+32-512+3], v[vgprLocalReadAddrA+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+36-512:vgprValuA_X0_I0+36-512+3], v[vgprLocalReadAddrA+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=4 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+40-512:vgprValuA_X0_I0+40-512+3], v[vgprLocalReadAddrA+0-512] offset:10880 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+44-512:vgprValuA_X0_I0+44-512+3], v[vgprLocalReadAddrA+0-512] offset:10912 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=5 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+48-512:vgprValuA_X0_I0+48-512+3], v[vgprLocalReadAddrA+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+52-512:vgprValuA_X0_I0+52-512+3], v[vgprLocalReadAddrA+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=6 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+56-512:vgprValuA_X0_I0+56-512+3], v[vgprLocalReadAddrA+0-512] offset:15232 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_X0_I0+60-512:vgprValuA_X0_I0+60-512+3], v[vgprLocalReadAddrA+0-512] offset:15264 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=7 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0

/* local read maxa */
s_set_vgpr_msb 33282        // src0: 2, src1: 0, src2: 0, dst: 0
s_wait_alu depctr_va_vdst(2)
ds_load_b64 v[vgprValuMXSA_X0_I0+0:vgprValuMXSA_X0_I0+0+1], v[vgprLocalReadAddrMXSA+0-512] offset:0 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+2:vgprValuMXSA_X0_I0+2+1], v[vgprLocalReadAddrMXSA+0-512] offset:512 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+4:vgprValuMXSA_X0_I0+4+1], v[vgprLocalReadAddrMXSA+0-512] offset:1024 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSA_X0_I0+6:vgprValuMXSA_X0_I0+6+1], v[vgprLocalReadAddrMXSA+0-512] offset:1536 // L -> Reg for MX sync LDS0

/* local read maxb */
s_wait_alu depctr_va_vdst(1)
ds_load_b64 v[vgprValuMXSB_X0_I0+0:vgprValuMXSB_X0_I0+0+1], v[vgprLocalReadAddrMXSB+0-512] offset:0 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+2:vgprValuMXSB_X0_I0+2+1], v[vgprLocalReadAddrMXSB+0-512] offset:512 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+4:vgprValuMXSB_X0_I0+4+1], v[vgprLocalReadAddrMXSB+0-512] offset:1024 // L -> Reg for MX sync LDS0
ds_load_b64 v[vgprValuMXSB_X0_I0+6:vgprValuMXSB_X0_I0+6+1], v[vgprLocalReadAddrMXSB+0-512] offset:1536 // L -> Reg for MX sync LDS0

/* local read b */
s_set_vgpr_msb 642        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(0)
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:1088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:1120 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:4352 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:4384 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:5440 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:5472 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=1 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:8736 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:9792 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:9824 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=2 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:13056 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:13088 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:14144 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:14176 // L -> Reg lro=0 swapByteOffset=0 ti=64 vIdx=3 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0

/* local read inc a */
s_mov_b32 s5, 64        // inc
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
s_wait_alu depctr_vm_vsrc(6)
v_add_co_u32 v[vgprLocalReadAddrA+0-512], vcc_lo, s5, v[vgprLocalReadAddrA+0-512] // lrA += 64 (bpeDS)

/* local read inc mxsa */
s_mov_b32 s5, 2048        // inc
v_add_co_u32 v[vgprLocalReadAddrMXSA+0-512], vcc_lo, s5, v[vgprLocalReadAddrMXSA+0-512] // lrMXSA += 2048 (bpeDS)

/* local read inc mxsb */
        // inc (dup assign opt.)
v_add_co_u32 v[vgprLocalReadAddrMXSB+0-512], vcc_lo, s5, v[vgprLocalReadAddrMXSB+0-512] // lrMXSB += 2048 (bpeDS)

/* local read inc b */
s_mov_b32 s5, 64        // inc
s_wait_alu depctr_vm_vsrc(0)
v_add_co_u32 v[vgprLocalReadAddrB+0-512], vcc_lo, s5, v[vgprLocalReadAddrB+0-512] // lrB += 64 (bpeDS)
s_set_vgpr_msb 34826        // src0: 2, src1: 2, src2: 0, dst: 0
s_wait_dscnt 0        // 4wait for local read
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+0:vgprValuC+0+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+0:vgprValuC+0+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[0+0:15+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+16:vgprValuC+16+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+16:vgprValuC+16+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[16+0:31+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+32:vgprValuC+32+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+32:vgprValuC+32+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[32+0:47+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+48:vgprValuC+48+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+48:vgprValuC+48+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[48+0:63+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+64:vgprValuC+64+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+64:vgprValuC+64+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[64+0:79+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+80:vgprValuC+80+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+40+0+0-512:vgprValuA_X0_I0+40+0+0-512+7], v[vgprValuC+80:vgprValuC+80+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] matrix_b_scale:1 // left value = v[80+0:95+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+96:vgprValuC+96+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+48+0+0-512:vgprValuA_X0_I0+48+0+0-512+7], v[vgprValuC+96:vgprValuC+96+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] // left value = v[96+0:111+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+112:vgprValuC+112+15], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+15], v[vgprValuA_X0_I0+56+0+0-512:vgprValuA_X0_I0+56+0+0-512+7], v[vgprValuC+112:vgprValuC+112+15], v[vgprValuMXSB_X0_I0+0+0+0:vgprValuMXSB_X0_I0+0+0+0+1], v[vgprValuMXSA_X0_I0+6+0+0:vgprValuMXSA_X0_I0+6+0+0+1] matrix_b_scale:1 // left value = v[112+0:127+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+128:vgprValuC+128+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+0+0+0-512:vgprValuA_X0_I0+0+0+0-512+7], v[vgprValuC+128:vgprValuC+128+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] // left value = v[128+0:143+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+144:vgprValuC+144+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+8+0+0-512:vgprValuA_X0_I0+8+0+0-512+7], v[vgprValuC+144:vgprValuC+144+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+0+0+0:vgprValuMXSA_X0_I0+0+0+0+1] matrix_b_scale:1 // left value = v[144+0:159+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+160:vgprValuC+160+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+16+0+0-512:vgprValuA_X0_I0+16+0+0-512+7], v[vgprValuC+160:vgprValuC+160+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] // left value = v[160+0:175+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+176:vgprValuC+176+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+24+0+0-512:vgprValuA_X0_I0+24+0+0-512+7], v[vgprValuC+176:vgprValuC+176+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+2+0+0:vgprValuMXSA_X0_I0+2+0+0+1] matrix_b_scale:1 // left value = v[176+0:191+0]
v_wmma_scale16_f32_32x16x128_f4 v[vgprValuC+192:vgprValuC+192+15], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+15], v[vgprValuA_X0_I0+32+0+0-512:vgprValuA_X0_I0+32+0+0-512+7], v[vgprValuC+192:vgprValuC+192+15], v[vgprValuMXSB_X0_I0+2+0+0:vgprValuMXSB_X0_I0+2+0+0+1], v[vgprValuMXSA_X0_I0+4+0+0:vgprValuMXSA_X0_I0+4+0+0+1] // left value = v[192+0:207+0]
